[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'master.blg'
[57] biber-darwin:340> INFO - === Fri Feb 25, 2022, 13:17:04
[75] Biber.pm:418> INFO - Reading 'master.bcf'
[143] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[154] Biber.pm:4383> INFO - Processing section 0
[163] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[164] bibtex.pm:1713> INFO - LaTeX decoding ...
[168] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[216] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[216] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[221] bbl.pm:654> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[223] bbl.pm:757> INFO - Output to master.bbl
