\contentsline {section}{\numberline {1}Measure}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}\(\sigma \)-algebras}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Measures}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Outer Measures}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Hahn-Kolmogorov Theorem}{16}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Borel Measures on \(\mathbb {R}\)}{21}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Lebesgue-Stieltjes Measure on \(\mathbb {R}\)}{26}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Cantor Function}{28}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}Regularity Properties of Lebesgue-Stieltjes Measures}{29}{subsection.1.7}%
\contentsline {section}{\numberline {2}Integration}{32}{section.2}%
\contentsline {subsection}{\numberline {2.1}Measurable Function}{32}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Integration of Nonnegative Functions}{37}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Integration of Complex Functions}{43}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\(L^1\) Space}{47}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Dense Subsets of \(L^1\)}{49}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Riemann Integrability}{50}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Modes of Convergence}{51}{subsection.2.6}%
\contentsline {section}{\numberline {3}Product Measure}{55}{section.3}%
\contentsline {subsection}{\numberline {3.1}Product \(\sigma \)-algebra}{55}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Product Measures}{59}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Monotone Class Lemma}{61}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Fubini-Tonelli Theorem}{63}{subsection.3.4}%
\contentsline {paragraph}{(Tonelli)}{64}{section*.54}%
\contentsline {paragraph}{(Fubini)}{64}{section*.55}%
\contentsline {subsection}{\numberline {3.5}Lebesgue Measure on \(\mathbb {R} ^d\)}{64}{subsection.3.5}%
\contentsline {section}{\numberline {4}Differentiation on Euclidean Space}{66}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hardy-Littlewood Maximal Function}{66}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lebesgue Differentiation Theorem}{69}{subsection.4.2}%
\contentsline {section}{\numberline {5}Normed Vector Space}{71}{section.5}%
\contentsline {subsection}{\numberline {5.1}Metric Spaces and Normed Spaces}{71}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\(L^{p} \) Space}{73}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Embedding Properties of \(L^p\) Spaces}{77}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Banach Spaces}{79}{subsection.5.4}%
\contentsline {paragraph}{\((\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em})\)}{81}{section*.71}%
\contentsline {paragraph}{\((\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace +\thickmuskip {.2777em})\)}{82}{section*.72}%
\contentsline {subsection}{\numberline {5.5}Bounded Linear Transformations}{82}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Dual of \(L^p\) Spaces}{85}{subsection.5.6}%
\contentsline {section}{\numberline {6}Signed and Complex Measures}{87}{section.6}%
\contentsline {subsection}{\numberline {6.1}Signed Measures}{87}{subsection.6.1}%
\contentsline {section}{\numberline {A}Additional Proofs}{92}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}\hyperref [sec:Measure]{Measure}}{92}{appendix.A.1}%
\contentsline {subsection}{\numberline {A.2}\hyperref [sec:Integration]{Integration}}{95}{appendix.A.2}%
