[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'master.blg'
[51] biber-darwin:340> INFO - === Thu Feb  3, 2022, 18:40:12
[63] Biber.pm:415> INFO - Reading 'master.bcf'
[129] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[140] Biber.pm:4340> INFO - Processing section 0
[149] Biber.pm:4531> INFO - Looking for bibtex format file 'ref.bib' for section 0
[150] bibtex.pm:1689> INFO - LaTeX decoding ...
[153] bibtex.pm:1494> INFO - Found BibTeX data source 'ref.bib'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[199] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[199] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[205] bbl.pm:654> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[206] bbl.pm:757> INFO - Output to master.bbl
