\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{folland1999real}
\abx@aux@segm{0}{0}{folland1999real}
\abx@aux@cite{0}{tao2013introduction}
\abx@aux@segm{0}{0}{tao2013introduction}
\abx@aux@cite{0}{axler2019measure}
\abx@aux@segm{0}{0}{axler2019measure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measure}{1}{section.1}\protected@file@percent }
\newlabel{sec:Measure}{{1}{1}{Measure}{section.1}{}}
\newlabel{sec:Measure@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\(\sigma \)-algebras}{3}{subsection.1.1}\protected@file@percent }
\newlabel{def:sigma-algebra}{{1.1}{3}{\(\sigma \)-algebra}{definition.1.1}{}}
\newlabel{def:sigma-algebra@cref}{{[definition][1][1]1.1}{[1][3][]3}}
\newlabel{def:Borel-set}{{1.2}{3}{Borel set}{definition.1.2}{}}
\newlabel{def:Borel-set@cref}{{[definition][2][1]1.2}{[1][3][]3}}
\newlabel{def:generation-of-sigma-algebra}{{1.3}{4}{Generation of \(\sigma \)-algebra}{definition.1.3}{}}
\newlabel{def:generation-of-sigma-algebra@cref}{{[definition][3][1]1.3}{[1][4][]4}}
\newlabel{lma:lec2-1}{{1.2}{4}{}{lemma.1.2}{}}
\newlabel{lma:lec2-1@cref}{{[lemma][2][1]1.2}{[1][4][]4}}
\newlabel{def:measurable-space}{{1.5}{6}{Measurable space, \(\mathcal {\MakeUppercase {a}}\)-measurable set}{definition.1.5}{}}
\newlabel{def:measurable-space@cref}{{[definition][5][1]1.5}{[1][6][]6}}
\newlabel{def:A-measurable-set}{{1.5}{6}{Measurable space, \(\mathcal {\MakeUppercase {a}}\)-measurable set}{definition.1.5}{}}
\newlabel{def:A-measurable-set@cref}{{[definition][5][1]1.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measures}{6}{subsection.1.2}\protected@file@percent }
\newlabel{def:measure}{{1.6}{6}{Measure, Measure space}{definition.1.6}{}}
\newlabel{def:measure@cref}{{[definition][6][1]1.6}{[1][6][]6}}
\newlabel{def:measure-empty-measure}{{1}{6}{Measure, Measure space}{Item.13}{}}
\newlabel{def:measure-empty-measure@cref}{{[enumi][1][]1}{[1][6][]6}}
\newlabel{def:measure-countable-additivity}{{2}{6}{Measure, Measure space}{Item.14}{}}
\newlabel{def:measure-countable-additivity@cref}{{[enumi][2][]2}{[1][6][]6}}
\newlabel{def:measure-space}{{1.6}{6}{Measure, Measure space}{Item.14}{}}
\newlabel{def:measure-space@cref}{{[definition][6][1]1.6}{[1][6][]6}}
\newlabel{eg:counting-measure}{{1}{7}{}{Item.15}{}}
\newlabel{eg:counting-measure@cref}{{[enumi][1][]1}{[1][7][]7}}
\newlabel{thm:measure-space}{{1.1}{8}{}{theorem.1.1}{}}
\newlabel{thm:measure-space@cref}{{[theorem][1][1]1.1}{[1][7][]8}}
\newlabel{thm:measure-space-monotonicity}{{1}{8}{}{Item.18}{}}
\newlabel{thm:measure-space-monotonicity@cref}{{[enumi][1][]1}{[1][7][]8}}
\newlabel{thm:measure-space-continuity-from-below}{{3}{8}{}{Item.20}{}}
\newlabel{thm:measure-space-continuity-from-below@cref}{{[enumi][3][]3}{[1][7][]8}}
\newlabel{thm:measure-space-continuity-from-above}{{4}{8}{}{Item.21}{}}
\newlabel{thm:measure-space-continuity-from-above@cref}{{[enumi][4][]4}{[1][7][]8}}
\@writefile{tdo}{\contentsline {todo}{DIY!}{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{13271718}{20435070}
\pgfsyspdfmark {pgfid4}{33391901}{20449175}
\pgfsyspdfmark {pgfid5}{35243292}{20223495}
\newlabel{def:mu-null-set}{{1.7}{9}{\(\mu \)-null, \(\mu \)-subnull, Complete measure space}{definition.1.7}{}}
\newlabel{def:mu-null-set@cref}{{[definition][7][1]1.7}{[1][9][]9}}
\newlabel{def:mu-subnull-set}{{1.7}{9}{\(\mu \)-null, \(\mu \)-subnull, Complete measure space}{definition.1.7}{}}
\newlabel{def:mu-subnull-set@cref}{{[definition][7][1]1.7}{[1][9][]9}}
\newlabel{def:complete-measure-space}{{1.7}{9}{\(\mu \)-null, \(\mu \)-subnull, Complete measure space}{definition.1.7}{}}
\newlabel{def:complete-measure-space@cref}{{[definition][7][1]1.7}{[1][9][]9}}
\newlabel{def:mu-almost-everywhere}{{1.8}{10}{Almost everywhere}{definition.1.8}{}}
\newlabel{def:mu-almost-everywhere@cref}{{[definition][8][1]1.8}{[1][9][]10}}
\newlabel{def:finite-measure}{{1.9}{10}{Finite measure}{definition.1.9}{}}
\newlabel{def:finite-measure@cref}{{[definition][9][1]1.9}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outer Measures}{10}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:Outer-Measures}{{1.3}{10}{Outer Measures}{subsection.1.3}{}}
\newlabel{ssec:Outer-Measures@cref}{{[subsection][3][1]1.3}{[1][10][]10}}
\newlabel{def:outer-measure}{{1.10}{10}{Outer measure}{definition.1.10}{}}
\newlabel{def:outer-measure@cref}{{[definition][10][1]1.10}{[1][10][]10}}
\newlabel{def:outer-measure-empty-measure}{{1.10}{10}{Outer measure}{definition.1.10}{}}
\newlabel{def:outer-measure-empty-measure@cref}{{[definition][10][1]1.10}{[1][10][]10}}
\newlabel{def:outer-measure-montonicity}{{1.10}{10}{Outer measure}{definition.1.10}{}}
\newlabel{def:outer-measure-montonicity@cref}{{[definition][10][1]1.10}{[1][10][]10}}
\newlabel{def:outer-measure-countable-subadditivity}{{1.10}{10}{Outer measure}{definition.1.10}{}}
\newlabel{def:outer-measure-countable-subadditivity@cref}{{[definition][10][1]1.10}{[1][10][]10}}
\abx@aux@cite{0}{tao2013introduction}
\abx@aux@segm{0}{0}{tao2013introduction}
\newlabel{prop:outer-measure}{{1.2}{11}{}{proposition.1.2}{}}
\newlabel{prop:outer-measure@cref}{{[proposition][2][1]1.2}{[1][10][]11}}
\newlabel{thm:Tonelli-theorem-for-series}{{1.3}{11}{}{proposition.1.2}{}}
\newlabel{thm:Tonelli-theorem-for-series@cref}{{[subsection][3][1]1.3}{[1][11][]11}}
\newlabel{def:C-measurable}{{1.11}{13}{Carathéodory measurable}{definition.1.11}{}}
\newlabel{def:C-measurable@cref}{{[definition][11][1]1.11}{[1][12][]13}}
\newlabel{lma:disjoint-C-measurable-finite-additive}{{1.3}{13}{}{lemma.1.3}{}}
\newlabel{lma:disjoint-C-measurable-finite-additive@cref}{{[lemma][3][1]1.3}{[1][13][]13}}
\newlabel{thm:Caratheodory-extension-Thm}{{1.2}{13}{Carathéodory extension Theorem}{theorem.1.2}{}}
\newlabel{thm:Caratheodory-extension-Thm@cref}{{[theorem][2][1]1.2}{[1][13][]13}}
\newlabel{pf:Caratheodory-extension-Thm-1-finite-unions}{{1c}{14}{\@lecture }{Item.32}{}}
\newlabel{pf:Caratheodory-extension-Thm-1-finite-unions@cref}{{[enumii][3][1]1c}{[1][14][]14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thm:Caratheodory-extension-Thm-1a}{{\caption@xref {fig:thm:Caratheodory-extension-Thm-1a}{ on input line 153}}{14}{\@lecture }{figure.caption.7}{}}
\newlabel{fig:thm:Caratheodory-extension-Thm-1a@cref}{{[enumii][3][1]1c}{[1][14][]14}}
\@writefile{tdo}{\contentsline {todo}{DIY}{15}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{25467475}{22182671}
\pgfsyspdfmark {pgfid9}{33391901}{22196776}
\pgfsyspdfmark {pgfid10}{35243292}{21971096}
\newlabel{lma:disjoint-C-measurable-infinite-additive}{{1.4}{15}{}{lemma.1.4}{}}
\newlabel{lma:disjoint-C-measurable-infinite-additive@cref}{{[lemma][4][1]1.4}{[1][15][]15}}
\newlabel{pf:Caratheodory-extension-Thm-cont}{{}{16}{\@lecture }{lemma.1.4}{}}
\newlabel{pf:Caratheodory-extension-Thm-cont@cref}{{}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hahn-Kolmogorov Theorem}{16}{subsection.1.4}\protected@file@percent }
\newlabel{def:algebra}{{1.12}{16}{Algebra}{definition.1.12}{}}
\newlabel{def:algebra@cref}{{[definition][12][1]1.12}{[1][16][]16}}
\newlabel{def:pre-measure}{{1.13}{17}{Pre-measure}{definition.1.13}{}}
\newlabel{def:pre-measure@cref}{{[definition][13][1]1.13}{[1][16][]17}}
\newlabel{def:pre-measure-empty-measure}{{1}{17}{Pre-measure}{Item.33}{}}
\newlabel{def:pre-measure-empty-measure@cref}{{[enumi][1][]1}{[1][16][]17}}
\newlabel{def:pre-measure-finite-additivity}{{2}{17}{Pre-measure}{Item.34}{}}
\newlabel{def:pre-measure-finite-additivity@cref}{{[enumi][2][]2}{[1][16][]17}}
\newlabel{def:pre-measure-countable-additivity-within-the-algebra}{{3}{17}{Pre-measure}{Item.35}{}}
\newlabel{def:pre-measure-countable-additivity-within-the-algebra@cref}{{[enumi][3][]3}{[1][16][]17}}
\newlabel{thm:Hahn-Kolmogorov-Thm}{{1.3}{17}{Hahn-Kolmogorov Theorem}{theorem.1.3}{}}
\newlabel{thm:Hahn-Kolmogorov-Thm@cref}{{[theorem][3][1]1.3}{[1][17][]17}}
\newlabel{pf:Hahn-Kolmogorov-Thm-cont}{{}{18}{\@lecture }{section*.10}{}}
\newlabel{pf:Hahn-Kolmogorov-Thm-cont@cref}{{}{[1][18][]18}}
\newlabel{def:HK-extension}{{1.14}{19}{HK extension}{definition.1.14}{}}
\newlabel{def:HK-extension@cref}{{[definition][14][1]1.14}{[1][19][]19}}
\newlabel{thm:uniqueness-of-HK-extension}{{1.4}{19}{Uniqueness of HK extension}{theorem.1.4}{}}
\newlabel{thm:uniqueness-of-HK-extension@cref}{{[theorem][4][1]1.4}{[1][19][]19}}
\newlabel{pf:uniqueness-of-HK-extension-2.i}{{}{20}{\@lecture }{theorem.1.4}{}}
\newlabel{pf:uniqueness-of-HK-extension-2.i@cref}{{}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Borel Measures on \(\mathbb  {R}\)}{21}{subsection.1.5}\protected@file@percent }
\newlabel{def:distribution-function}{{1.15}{21}{Distribution function}{definition.1.15}{}}
\newlabel{def:distribution-function@cref}{{[definition][15][1]1.15}{[1][21][]21}}
\newlabel{eg:lec7-4}{{4}{21}{}{Item.39}{}}
\newlabel{eg:lec7-4@cref}{{[enumi][4][]4}{[1][21][]21}}
\abx@aux@cite{0}{folland1999real}
\abx@aux@segm{0}{0}{folland1999real}
\newlabel{def:Borel-measure}{{1.16}{22}{Borel mesaure}{definition.1.16}{}}
\newlabel{def:Borel-measure@cref}{{[definition][16][1]1.16}{[1][22][]22}}
\newlabel{def:locally-finite}{{1.17}{22}{Locally finite}{definition.1.17}{}}
\newlabel{def:locally-finite@cref}{{[definition][17][1]1.17}{[1][22][]22}}
\newlabel{def:half-intervals}{{1.18}{23}{Half intervals}{definition.1.18}{}}
\newlabel{def:half-intervals@cref}{{[definition][18][1]1.18}{[1][23][]23}}
\newlabel{thm:locally-finite-borel-measure-on-R}{{1.5}{26}{Locally finite Borel measures on \(\mathbb {\MakeUppercase {r}} \)}{theorem.1.5}{}}
\newlabel{thm:locally-finite-borel-measure-on-R@cref}{{[theorem][5][1]1.5}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{HW.}{26}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{10262731}{29316356}
\pgfsyspdfmark {pgfid15}{33391901}{29330461}
\pgfsyspdfmark {pgfid16}{35243292}{29104781}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Lebesgue-Stieltjes Measure on \(\mathbb  {R}\)}{26}{subsection.1.6}\protected@file@percent }
\newlabel{def:Lebesgue-Stieltjes-measure}{{1.19}{26}{Lebesgue-Stieltjes measure}{definition.1.19}{}}
\newlabel{def:Lebesgue-Stieltjes-measure@cref}{{[definition][19][1]1.19}{[1][26][]26}}
\newlabel{def:Lebesgue-sigma-algebra}{{1.20}{26}{Lebesgue measure, Lebesgue \(\sigma \)-algebra}{definition.1.20}{}}
\newlabel{def:Lebesgue-sigma-algebra@cref}{{[definition][20][1]1.20}{[1][26][]26}}
\newlabel{def:Lebesgue-measure}{{1.20}{26}{Lebesgue measure, Lebesgue \(\sigma \)-algebra}{definition.1.20}{}}
\newlabel{def:Lebesgue-measure@cref}{{[definition][20][1]1.20}{[1][26][]26}}
\newlabel{eg:lec8-3}{{3}{27}{}{Item.48}{}}
\newlabel{eg:lec8-3@cref}{{[enumi][3][]3}{[1][27][]27}}
\newlabel{eg:lec8:Cantor-set}{{1.6}{28}{Middle thirds Cantor set}{Item.51}{}}
\newlabel{eg:lec8:Cantor-set@cref}{{[subsection][6][1]1.6}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The top line corresponds to \(K_0\), and then \(K_1\), etc.\relax }}{28}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Cantor Function}{28}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{sssec:Cantor-Function}{{1.6.1}{28}{Cantor Function}{subsubsection.1.6.1}{}}
\newlabel{sssec:Cantor-Function@cref}{{[subsubsection][1][1,6]1.6.1}{[1][28][]28}}
\newlabel{def:Cantor-measure}{{1.6.1}{28}{Cantor Function}{subsubsection.1.6.1}{}}
\newlabel{def:Cantor-measure@cref}{{[subsubsection][1][1,6]1.6.1}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cantor Function (Devil's Staircase).\relax }}{29}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Regularity Properties of Lebesgue-Stieltjes Measures}{29}{subsection.1.7}\protected@file@percent }
\newlabel{thm:regularity}{{1.6}{30}{Regularity}{theorem.1.6}{}}
\newlabel{thm:regularity@cref}{{[theorem][6][1]1.6}{[1][30][]30}}
\newlabel{thm:outer-regularity}{{1}{30}{Regularity}{Item.52}{}}
\newlabel{thm:outer-regularity@cref}{{[enumi][1][]1}{[1][30][]30}}
\newlabel{thm:inner-regularity}{{2}{30}{Regularity}{Item.53}{}}
\newlabel{thm:inner-regularity@cref}{{[enumi][2][]2}{[1][30][]30}}
\@writefile{tdo}{\contentsline {todo}{DIY}{30}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{9848096}{30294998}
\pgfsyspdfmark {pgfid23}{33391901}{30309103}
\pgfsyspdfmark {pgfid24}{35243292}{30083423}
\@writefile{tdo}{\contentsline {todo}{DIY}{30}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{11289888}{20784769}
\pgfsyspdfmark {pgfid28}{33391901}{20798874}
\pgfsyspdfmark {pgfid29}{35243292}{20573194}
\newlabel{def:G-delta-set}{{1.21}{31}{\(G_\delta \)-set, \(F_\sigma \)-set}{definition.1.21}{}}
\newlabel{def:G-delta-set@cref}{{[definition][21][1]1.21}{[1][30][]31}}
\newlabel{def:F-sigma-set}{{1.21}{31}{\(G_\delta \)-set, \(F_\sigma \)-set}{definition.1.21}{}}
\newlabel{def:F-sigma-set@cref}{{[definition][21][1]1.21}{[1][30][]31}}
\@writefile{tdo}{\contentsline {todo}{Check!}{31}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{23593998}{27188862}
\pgfsyspdfmark {pgfid33}{33391901}{27202967}
\pgfsyspdfmark {pgfid34}{35243292}{26977287}
\@writefile{tdo}{\contentsline {todo}{DIY}{32}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{16825888}{45272626}
\pgfsyspdfmark {pgfid38}{33391901}{45286731}
\pgfsyspdfmark {pgfid39}{35243292}{45061051}
\@writefile{tdo}{\contentsline {todo}{DIY}{32}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{10262731}{38350080}
\pgfsyspdfmark {pgfid43}{33391901}{38364185}
\pgfsyspdfmark {pgfid44}{35243292}{38138505}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integration}{32}{section.2}\protected@file@percent }
\newlabel{sec:Integration}{{2}{32}{Integration}{section.2}{}}
\newlabel{sec:Integration@cref}{{[section][2][]2}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurable Function}{32}{subsection.2.1}\protected@file@percent }
\newlabel{def:measurable-function}{{2.1}{32}{Measurable function}{definition.2.1}{}}
\newlabel{def:measurable-function@cref}{{[definition][1][2]2.1}{[1][32][]32}}
\newlabel{lma:lec10-1}{{2.1}{33}{}{lemma.2.1}{}}
\newlabel{lma:lec10-1@cref}{{[lemma][1][2]2.1}{[1][32][]33}}
\@writefile{tdo}{\contentsline {todo}{Check!}{33}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{14706495}{38510636}
\pgfsyspdfmark {pgfid48}{33391901}{38524741}
\pgfsyspdfmark {pgfid49}{35243292}{38299061}
\newlabel{def:A-measurable-function}{{2.2}{33}{\(\mathcal {\MakeUppercase {a}}\)-measurable}{definition.2.2}{}}
\newlabel{def:A-measurable-function@cref}{{[definition][2][2]2.2}{[1][33][]33}}
\newlabel{def:Lebesgue-measurable-function}{{2.3}{33}{Lebesgue measurable}{definition.2.3}{}}
\newlabel{def:Lebesgue-measurable-function@cref}{{[definition][3][2]2.3}{[1][33][]33}}
\newlabel{lma:lec10-2}{{2.2}{34}{}{lemma.2.2}{}}
\newlabel{lma:lec10-2@cref}{{[lemma][2][2]2.2}{[1][33][]34}}
\newlabel{rmk:Operations-preserve-measurability}{{2.1}{34}{Operations preserve \(\mathcal {A}\)-measurability}{Item.68}{}}
\newlabel{rmk:Operations-preserve-measurability@cref}{{[subsection][1][2]2.1}{[1][34][]34}}
\@writefile{tdo}{\contentsline {todo}{check}{35}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{9848096}{46661975}
\pgfsyspdfmark {pgfid53}{33391901}{46676080}
\pgfsyspdfmark {pgfid54}{35243292}{46450400}
\newlabel{def:support}{{2.4}{35}{Support}{definition.2.4}{}}
\newlabel{def:support@cref}{{[definition][4][2]2.4}{[1][35][]35}}
\newlabel{def:positive-part}{{2.5}{35}{Positive and Negative part}{definition.2.5}{}}
\newlabel{def:positive-part@cref}{{[definition][5][2]2.5}{[1][35][]35}}
\newlabel{def:negative-part}{{2.5}{35}{Positive and Negative part}{definition.2.5}{}}
\newlabel{def:negative-part@cref}{{[definition][5][2]2.5}{[1][35][]35}}
\newlabel{def:characteristic-function}{{2.6}{35}{Characteristic (Indicator) function}{definition.2.6}{}}
\newlabel{def:characteristic-function@cref}{{[definition][6][2]2.6}{[1][35][]35}}
\newlabel{def:simple-function}{{2.7}{35}{Simple function}{definition.2.7}{}}
\newlabel{def:simple-function@cref}{{[definition][7][2]2.7}{[1][35][]35}}
\newlabel{def:Borel-measurable}{{20}{35}{}{Hfootnote.22}{}}
\newlabel{def:Borel-measurable@cref}{{[footnote][20][]20}{[1][34][]35}}
\@writefile{tdo}{\contentsline {todo}{DIY}{37}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{10262731}{38558276}
\pgfsyspdfmark {pgfid58}{33391901}{38572381}
\pgfsyspdfmark {pgfid59}{35243292}{38346701}
\@writefile{tdo}{\contentsline {todo}{DIY}{37}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{10262731}{29569834}
\pgfsyspdfmark {pgfid63}{33391901}{29583939}
\pgfsyspdfmark {pgfid64}{35243292}{29358259}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integration of Nonnegative Functions}{37}{subsection.2.2}\protected@file@percent }
\newlabel{def:integration-of-nonnegative-function}{{2.8}{37}{Integration of nonnegative funciton}{definition.2.8}{}}
\newlabel{def:integration-of-nonnegative-function@cref}{{[definition][8][2]2.8}{[1][37][]37}}
\newlabel{prop:nu-measure}{{2.1}{38}{}{proposition.2.1}{}}
\newlabel{prop:nu-measure@cref}{{[proposition][1][2]2.1}{[1][38][]38}}
\@writefile{tdo}{\contentsline {todo}{DIY}{38}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{10262731}{35469432}
\pgfsyspdfmark {pgfid68}{33391901}{35483537}
\pgfsyspdfmark {pgfid69}{35243292}{35257857}
\newlabel{def:generalization-of-integration-of-nonnegative-function}{{2.9}{38}{Generatlization of Integration of nonnegative function}{definition.2.9}{}}
\newlabel{def:generalization-of-integration-of-nonnegative-function@cref}{{[definition][9][2]2.9}{[1][38][]38}}
\newlabel{thm:MCT}{{2.2}{38}{Monotone Convergence Theorem (MCT)}{theorem.2.2}{}}
\newlabel{thm:MCT@cref}{{[theorem][2][2]2.2}{[1][38][]38}}
\@writefile{tdo}{\contentsline {todo}{Check!}{39}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{14921468}{37897428}
\pgfsyspdfmark {pgfid73}{33391901}{37911533}
\pgfsyspdfmark {pgfid74}{35243292}{37685853}
\newlabel{col:linearity-of-nonnegative-integral}{{2.3}{39}{Linearity of nonnegative integral}{corollary.2.3}{}}
\newlabel{col:linearity-of-nonnegative-integral@cref}{{[corollary][3][2]2.3}{[1][39][]39}}
\newlabel{col:Tonelli-theorem-for-nonnegative-series-and-integrals}{{2.4}{40}{Tonelli's theorem for nonnegative series and integrals}{corollary.2.4}{}}
\newlabel{col:Tonelli-theorem-for-nonnegative-series-and-integrals@cref}{{[corollary][4][2]2.4}{[1][39][]40}}
\newlabel{thm:Fatou-lemma}{{2.3}{40}{Fatou's Lemma}{theorem.2.3}{}}
\newlabel{thm:Fatou-lemma@cref}{{[theorem][3][2]2.3}{[1][40][]40}}
\newlabel{lma:Markov-inequality}{{2.3}{41}{Markov's inequiality}{lemma.2.3}{}}
\newlabel{lma:Markov-inequality@cref}{{[lemma][3][2]2.3}{[1][41][]41}}
\newlabel{prop:lec12-1}{{2.2}{42}{}{proposition.2.2}{}}
\newlabel{prop:lec12-1@cref}{{[proposition][2][2]2.2}{[1][41][]42}}
\@writefile{tdo}{\contentsline {todo}{DIY}{43}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{10262731}{19927330}
\pgfsyspdfmark {pgfid78}{33391901}{19941435}
\pgfsyspdfmark {pgfid79}{35243292}{19715755}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration of Complex Functions}{43}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{folland1999real}
\abx@aux@segm{0}{0}{folland1999real}
\newlabel{def:integrable}{{2.10}{44}{Integrable}{definition.2.10}{}}
\newlabel{def:integrable@cref}{{[definition][10][2]2.10}{[1][43][]44}}
\newlabel{lma:linearity-of-integral}{{2}{44}{}{Item.87}{}}
\newlabel{lma:linearity-of-integral@cref}{{[enumi][2][]2}{[1][44][]44}}
\@writefile{tdo}{\contentsline {todo}{HW 5 Q8 by \autoref  {lma:Markov-inequality}}{44}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{10262731}{15341554}
\pgfsyspdfmark {pgfid83}{33391901}{15355659}
\pgfsyspdfmark {pgfid84}{35243292}{15129979}
\@writefile{tdo}{\contentsline {todo}{DIY}{45}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{9848096}{21530601}
\pgfsyspdfmark {pgfid88}{33391901}{21544706}
\pgfsyspdfmark {pgfid89}{35243292}{21319026}
\newlabel{thm:dominated-convergence-theorem}{{2.4}{45}{Dominated Convergence Theorem}{theorem.2.4}{}}
\newlabel{thm:dominated-convergence-theorem@cref}{{[theorem][4][2]2.4}{[1][45][]45}}
\@writefile{tdo}{\contentsline {todo}{Check \(\mathbb  {\MakeUppercase  {c}} \)-valued case}{46}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{20103488}{43123031}
\pgfsyspdfmark {pgfid93}{33391901}{43137136}
\pgfsyspdfmark {pgfid94}{35243292}{42911456}
\newlabel{col:Tonelli-theorem-for-series-and-integrals}{{2.7}{46}{Tonelli's theorem for series and integrals}{corollary.2.7}{}}
\newlabel{col:Tonelli-theorem-for-series-and-integrals@cref}{{[corollary][7][2]2.7}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\(L^1\) Space}{47}{subsection.2.4}\protected@file@percent }
\newlabel{def:seminorm}{{2.11}{47}{Seminorm}{definition.2.11}{}}
\newlabel{def:seminorm@cref}{{[definition][11][2]2.11}{[1][47][]47}}
\newlabel{def:norm}{{2.12}{47}{Norm}{definition.2.12}{}}
\newlabel{def:norm@cref}{{[definition][12][2]2.12}{[1][47][]47}}
\@writefile{tdo}{\contentsline {todo}{DIY}{47}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{10262731}{23244392}
\pgfsyspdfmark {pgfid98}{33391901}{23258497}
\pgfsyspdfmark {pgfid99}{35243292}{23032817}
\newlabel{eg:p-norm}{{2.4}{47}{\(p\)-norm}{section*.38}{}}
\newlabel{eg:p-norm@cref}{{[subsection][4][2]2.4}{[1][47][]47}}
\newlabel{def:L1-space}{{2.13}{48}{\(L^1\) Space}{definition.2.13}{}}
\newlabel{def:L1-space@cref}{{[definition][13][2]2.13}{[1][48][]48}}
\@writefile{tdo}{\contentsline {todo}{Check this is indeed a \hyperref  [def:seminorm]{seminorm}.}{48}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{10262731}{15643400}
\pgfsyspdfmark {pgfid105}{33391901}{15657505}
\pgfsyspdfmark {pgfid106}{35243292}{15431825}
\newlabel{def:L1-space-equivalence-class}{{2.14}{48}{\(L^1\) Space with equivalence class}{definition.2.14}{}}
\newlabel{def:L1-space-equivalence-class@cref}{{[definition][14][2]2.14}{[1][48][]48}}
\newlabel{def:L-1-metric}{{2.4}{49}{}{definition.2.14}{}}
\newlabel{def:L-1-metric@cref}{{[subsection][4][2]2.4}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dense Subsets of \(L^1\)}{49}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{def:step-function}{{2.15}{49}{Step function}{definition.2.15}{}}
\newlabel{def:step-function@cref}{{[definition][15][2]2.15}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Riemann Integrability}{50}{subsection.2.5}\protected@file@percent }
\newlabel{def:Riemann-integrable}{{2.16}{50}{Riemann (Darboux) integrable}{definition.2.16}{}}
\newlabel{def:Riemann-integrable@cref}{{[definition][16][2]2.16}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modes of Convergence}{51}{subsection.2.6}\protected@file@percent }
\newlabel{def:pointwise-convergence}{{2.17}{52}{Pointwise, Uniformly convergence}{definition.2.17}{}}
\newlabel{def:pointwise-convergence@cref}{{[definition][17][2]2.17}{[1][51][]52}}
\newlabel{def:uniformly-convergence}{{2.17}{52}{Pointwise, Uniformly convergence}{definition.2.17}{}}
\newlabel{def:uniformly-convergence@cref}{{[definition][17][2]2.17}{[1][51][]52}}
\newlabel{def:converge-almost-everywhere}{{2.18}{52}{Converges a.e., Converges in \(L^1\)}{definition.2.18}{}}
\newlabel{def:converge-almost-everywhere@cref}{{[definition][18][2]2.18}{[1][52][]52}}
\newlabel{def:converge-in-L-1}{{2.18}{52}{Converges a.e., Converges in \(L^1\)}{definition.2.18}{}}
\newlabel{def:converge-in-L-1@cref}{{[definition][18][2]2.18}{[1][52][]52}}
\newlabel{prop:lec16:1}{{2.4}{53}{Fast \(L^1\) convergence leads to a.e. convergence}{proposition.2.4}{}}
\newlabel{prop:lec16:1@cref}{{[proposition][4][2]2.4}{[1][53][]53}}
\newlabel{def:converge-in-measure}{{2.19}{54}{Converge in measure}{definition.2.19}{}}
\newlabel{def:converge-in-measure@cref}{{[definition][19][2]2.19}{[1][54][]54}}
\newlabel{def:uniformly-almost-everywhere}{{2.20}{55}{Uniformly a.e., Almost uniformly}{definition.2.20}{}}
\newlabel{def:uniformly-almost-everywhere@cref}{{[definition][20][2]2.20}{[1][54][]55}}
\newlabel{def:almost-uniformly}{{2.20}{55}{Uniformly a.e., Almost uniformly}{definition.2.20}{}}
\newlabel{def:almost-uniformly@cref}{{[definition][20][2]2.20}{[1][54][]55}}
\newlabel{thm:Egorov-theorem}{{2.7}{55}{Egorov's Theorem}{theorem.2.7}{}}
\newlabel{thm:Egorov-theorem@cref}{{[theorem][7][2]2.7}{[1][55][]55}}
\@writefile{tdo}{\contentsline {todo}{DIY}{55}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{11122359}{28941482}
\pgfsyspdfmark {pgfid113}{33391901}{28955587}
\pgfsyspdfmark {pgfid114}{35243292}{28729907}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Measure}{55}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product \(\sigma \)-algebra}{55}{subsection.3.1}\protected@file@percent }
\newlabel{def:product-sigma-algebra}{{3.1}{56}{Product \(\sigma \)-algebra}{definition.3.1}{}}
\newlabel{def:product-sigma-algebra@cref}{{[definition][1][3]3.1}{[1][56][]56}}
\@writefile{tdo}{\contentsline {todo}{DIY}{56}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{10262731}{20212826}
\pgfsyspdfmark {pgfid118}{33391901}{20226931}
\pgfsyspdfmark {pgfid119}{35243292}{20001251}
\@writefile{tdo}{\contentsline {todo}{Check (Easy)!}{57}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{16666363}{37552340}
\pgfsyspdfmark {pgfid123}{33391901}{37566445}
\pgfsyspdfmark {pgfid124}{35243292}{37340765}
\@writefile{tdo}{\contentsline {todo}{DIY}{57}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{9848096}{31064269}
\pgfsyspdfmark {pgfid128}{33391901}{31078374}
\pgfsyspdfmark {pgfid129}{35243292}{30852694}
\@writefile{tdo}{\contentsline {todo}{DIY}{57}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{9848096}{29884621}
\pgfsyspdfmark {pgfid133}{33391901}{29815206}
\pgfsyspdfmark {pgfid134}{35243292}{29589526}
\@writefile{tdo}{\contentsline {todo}{DIY}{57}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{10262731}{13014521}
\pgfsyspdfmark {pgfid138}{33391901}{13028626}
\pgfsyspdfmark {pgfid139}{35243292}{12802946}
\@writefile{tdo}{\contentsline {todo}{DIY}{58}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{9848096}{10296128}
\pgfsyspdfmark {pgfid143}{33391901}{10310233}
\pgfsyspdfmark {pgfid144}{35243292}{10084553}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Product Measures}{59}{subsection.3.2}\protected@file@percent }
\newlabel{def:rectangle}{{3.3}{59}{Rectangle}{definition.3.3}{}}
\newlabel{def:rectangle@cref}{{[definition][3][3]3.3}{[1][59][]59}}
\@writefile{tdo}{\contentsline {todo}{DIY}{59}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{8209694}{28542470}
\pgfsyspdfmark {pgfid148}{33391901}{28556575}
\pgfsyspdfmark {pgfid149}{35243292}{28330895}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monotone Class Lemma}{60}{subsection.3.3}\protected@file@percent }
\newlabel{def:monotone-class}{{3.4}{60}{Monotone Class}{definition.3.4}{}}
\newlabel{def:monotone-class@cref}{{[definition][4][3]3.4}{[1][60][]60}}
\newlabel{thm:monotone-class-lemma}{{3.3}{61}{Monotone Class Lemma}{theorem.3.3}{}}
\newlabel{thm:monotone-class-lemma@cref}{{[theorem][3][3]3.3}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fubini-Tonelli Theorem}{62}{subsection.3.4}\protected@file@percent }
\newlabel{thm:Tonelli-for-characteristic-functions}{{3.4}{62}{Tonelli for charactistic functions}{theorem.3.4}{}}
\newlabel{thm:Tonelli-for-characteristic-functions@cref}{{[theorem][4][3]3.4}{[1][62][]62}}
\@writefile{tdo}{\contentsline {todo}{citation}{62}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{18830659}{27059589}
\pgfsyspdfmark {pgfid153}{33391901}{27073694}
\pgfsyspdfmark {pgfid154}{35243292}{26848014}
\abx@aux@cite{0}{folland1999real}
\abx@aux@segm{0}{0}{folland1999real}
\@writefile{tdo}{\contentsline {todo}{DIY}{63}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{9848096}{32183901}
\pgfsyspdfmark {pgfid158}{33391901}{32198006}
\pgfsyspdfmark {pgfid159}{35243292}{31972326}
\newlabel{thm:Fubini-Tonelli-theorem}{{3.5}{63}{Fubini-Tonelli's Theorem}{theorem.3.5}{}}
\newlabel{thm:Fubini-Tonelli-theorem@cref}{{[theorem][5][3]3.5}{[1][63][]63}}
\@writefile{toc}{\contentsline {paragraph}{Tonelli's ver.}{63}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fubini's ver.}{63}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lebesgue Measure on \(\mathbb  {R} ^d\)}{63}{subsection.3.5}\protected@file@percent }
\newlabel{def:general-rectangle}{{3.6}{64}{General rectangle}{definition.3.6}{}}
\newlabel{def:general-rectangle@cref}{{[definition][6][3]3.6}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentiation on Euclidean Space}{65}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardy-Littlewood Maximal Function}{65}{subsection.4.1}\protected@file@percent }
\newlabel{lma:Vitali-type-covering-lemma}{{4.1}{66}{Vitali-type covering lemma}{lemma.4.1}{}}
\newlabel{lma:Vitali-type-covering-lemma@cref}{{[lemma][1][4]4.1}{[1][65][]66}}
\newlabel{def:locally-integrable}{{4.1}{66}{Locally integrable}{definition.4.1}{}}
\newlabel{def:locally-integrable@cref}{{[definition][1][4]4.1}{[1][66][]66}}
\newlabel{def:HL-maximal-function}{{4.2}{66}{Hardy-Littlewood maximal function}{definition.4.2}{}}
\newlabel{def:HL-maximal-function@cref}{{[definition][2][4]4.2}{[1][66][]66}}
\newlabel{lma:lec21}{{4.2}{66}{}{lemma.4.2}{}}
\newlabel{lma:lec21@cref}{{[lemma][2][4]4.2}{[1][66][]66}}
\newlabel{thm:HL-maximal-inequality}{{4.1}{67}{Hardy-Littlewood maximal inequality}{theorem.4.1}{}}
\newlabel{thm:HL-maximal-inequality@cref}{{[theorem][1][4]4.1}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lebesgue Differentiation Theorem}{68}{subsection.4.2}\protected@file@percent }
\newlabel{thm:lec21}{{4.2}{68}{Lebesgue Differentiation Theore}{theorem.4.2}{}}
\newlabel{thm:lec21@cref}{{[theorem][2][4]4.2}{[1][67][]68}}
\@writefile{tdo}{\contentsline {todo}{DIY}{68}{section*.61}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{10262731}{27883093}
\pgfsyspdfmark {pgfid163}{33391901}{27897198}
\pgfsyspdfmark {pgfid164}{35243292}{27671518}
\newlabel{def:shrink-nicely}{{4.3}{68}{Shrink nicely}{definition.4.3}{}}
\newlabel{def:shrink-nicely@cref}{{[definition][3][4]4.3}{[1][68][]68}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Proofs}{69}{appendix.A}\protected@file@percent }
\newlabel{Apx:Additional-Proofs}{{A}{69}{Additional Proofs}{appendix.A}{}}
\newlabel{Apx:Additional-Proofs@cref}{{[appendix][1][2147483647]A}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\hyperref  [sec:Measure]{Measure}}{69}{appendix.A.1}\protected@file@percent }
\newlabel{thm:Caratheodory-extension-Thm:3.}{{A.1}{69}{\autoref {thm:Caratheodory-extension-Thm} 3}{theorem.A.1}{}}
\newlabel{thm:Caratheodory-extension-Thm:3.@cref}{{[theorem][1][2147483647,1]A.1}{[1][69][]69}}
\newlabel{lma:lec7-eg:4-is-distribution-function}{{A.1}{70}{}{lemma.A.1}{}}
\newlabel{lma:lec7-eg:4-is-distribution-function@cref}{{[lemma][1][2147483647,1]A.1}{[1][70][]70}}
\newlabel{lma:lec8-eg:3}{{A.2}{71}{}{lemma.A.2}{}}
\newlabel{lma:lec8-eg:3@cref}{{[lemma][2][2147483647,1]A.2}{[1][71][]71}}
\newlabel{lma:Cantor-set-has-measure-0}{{A.3}{72}{Cantor set has measure \(0\)}{lemma.A.3}{}}
\newlabel{lma:Cantor-set-has-measure-0@cref}{{[lemma][3][2147483647,1]A.3}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\hyperref  [sec:Integration]{Integration}}{72}{appendix.A.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{72}
