\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Measure}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}\(\sigma \)-algebras}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Measures}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Outer Measures}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Hahn-Kolmogorov Theorem}{16}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Borel Measures on \(\mathbb {R}\)}{21}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Lebesgue-Stieltjes Measure on \(\mathbb {R} \)}{26}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Cantor Function}{28}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}Regularity Properties of Lebesgue-Stieltjes Measures}{29}{subsection.1.7}%
\contentsline {section}{\numberline {2}Integration}{32}{section.2}%
\contentsline {subsection}{\numberline {2.1}Measurable Function}{32}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Integration of nonnegative functions}{37}{subsection.2.2}%
\contentsline {section}{\numberline {A}Additional Proofs}{43}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}\hyperref [sec:Measure]{Measure}}{43}{appendix.A.1}%
