\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{folland1999real}
\abx@aux@segm{0}{0}{folland1999real}
\abx@aux@cite{tao2013introduction}
\abx@aux@segm{0}{0}{tao2013introduction}
\abx@aux@cite{axler2019measure}
\abx@aux@segm{0}{0}{axler2019measure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measure}{1}{section.1}\protected@file@percent }
\newlabel{sec:Measure}{{1}{1}{Measure}{section.1}{}}
\newlabel{sec:Measure@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\(\sigma \)-algebras}{3}{subsection.1.1}\protected@file@percent }
\newlabel{def:sigma-algebra}{{1.1}{3}{\(\sigma \)-algebra}{definition.1.1}{}}
\newlabel{def:sigma-algebra@cref}{{[definition][1][1]1.1}{[1][3][]3}}
\newlabel{def:Borel-set}{{1.2}{3}{Borel set}{definition.1.2}{}}
\newlabel{def:Borel-set@cref}{{[definition][2][1]1.2}{[1][3][]3}}
\newlabel{lma:lec2-1}{{1.2}{4}{}{lemma.1.2}{}}
\newlabel{lma:lec2-1@cref}{{[lemma][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measures}{6}{subsection.1.2}\protected@file@percent }
\newlabel{def:measure}{{1.6}{6}{Measure}{definition.1.6}{}}
\newlabel{def:measure@cref}{{[definition][6][1]1.6}{[1][6][]6}}
\newlabel{def:measure-empty-measure}{{1}{6}{Measure}{Item.13}{}}
\newlabel{def:measure-empty-measure@cref}{{[enumi][1][]1}{[1][6][]6}}
\newlabel{def:measure-countable-additivity}{{2}{6}{Measure}{Item.14}{}}
\newlabel{def:measure-countable-additivity@cref}{{[enumi][2][]2}{[1][6][]6}}
\newlabel{def:measure-space}{{1.6}{6}{Measure}{Item.14}{}}
\newlabel{def:measure-space@cref}{{[definition][6][1]1.6}{[1][6][]6}}
\newlabel{eg:counting-measure}{{1}{7}{}{Item.15}{}}
\newlabel{eg:counting-measure@cref}{{[enumi][1][]1}{[1][7][]7}}
\newlabel{thm:measure-space}{{1.1}{8}{}{theorem.1.1}{}}
\newlabel{thm:measure-space@cref}{{[theorem][1][1]1.1}{[1][7][]8}}
\newlabel{thm:measure-space-monotonicity}{{1}{8}{}{Item.18}{}}
\newlabel{thm:measure-space-monotonicity@cref}{{[enumi][1][]1}{[1][7][]8}}
\newlabel{thm:measure-space-continuity-from-below}{{3}{8}{}{Item.20}{}}
\newlabel{thm:measure-space-continuity-from-below@cref}{{[enumi][3][]3}{[1][7][]8}}
\newlabel{thm:measure-space-continuity-from-above}{{4}{8}{}{Item.21}{}}
\newlabel{thm:measure-space-continuity-from-above@cref}{{[enumi][4][]4}{[1][7][]8}}
\@writefile{tdo}{\contentsline {todo}{DIY!}{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{13271718}{24964400}
\pgfsyspdfmark {pgfid4}{33391901}{24978505}
\pgfsyspdfmark {pgfid5}{35243292}{24752825}
\newlabel{def:mu-null-set}{{1.7}{9}{\(\mu \)-null, \(\mu \)-subnull, Complete measure space}{definition.1.7}{}}
\newlabel{def:mu-null-set@cref}{{[definition][7][1]1.7}{[1][9][]9}}
\newlabel{def:mu-subnull-set}{{1.7}{9}{\(\mu \)-null, \(\mu \)-subnull, Complete measure space}{definition.1.7}{}}
\newlabel{def:mu-subnull-set@cref}{{[definition][7][1]1.7}{[1][9][]9}}
\newlabel{def:complete-measure-space}{{1.7}{9}{\(\mu \)-null, \(\mu \)-subnull, Complete measure space}{definition.1.7}{}}
\newlabel{def:complete-measure-space@cref}{{[definition][7][1]1.7}{[1][9][]9}}
\newlabel{def:mu-almost-everywhere}{{1.8}{9}{Almost everywhere}{definition.1.8}{}}
\newlabel{def:mu-almost-everywhere@cref}{{[definition][8][1]1.8}{[1][9][]9}}
\newlabel{def:finite-measure}{{1.9}{10}{finite measure}{definition.1.9}{}}
\newlabel{def:finite-measure@cref}{{[definition][9][1]1.9}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outer Measures}{10}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:Outer-Measures}{{1.3}{10}{Outer Measures}{subsection.1.3}{}}
\newlabel{ssec:Outer-Measures@cref}{{[subsection][3][1]1.3}{[1][10][]10}}
\newlabel{def:outer-measure}{{1.10}{10}{Outer measure}{definition.1.10}{}}
\newlabel{def:outer-measure@cref}{{[definition][10][1]1.10}{[1][10][]10}}
\newlabel{def:outer-measure-empty-measure}{{1.10}{10}{Outer measure}{definition.1.10}{}}
\newlabel{def:outer-measure-empty-measure@cref}{{[definition][10][1]1.10}{[1][10][]10}}
\newlabel{def:outer-measure-montonicity}{{1.10}{10}{Outer measure}{definition.1.10}{}}
\newlabel{def:outer-measure-montonicity@cref}{{[definition][10][1]1.10}{[1][10][]10}}
\newlabel{def:outer-measure-countable-subadditivity}{{1.10}{10}{Outer measure}{definition.1.10}{}}
\newlabel{def:outer-measure-countable-subadditivity@cref}{{[definition][10][1]1.10}{[1][10][]10}}
\newlabel{prop:outer-measure}{{1.2}{10}{}{proposition.1.2}{}}
\newlabel{prop:outer-measure@cref}{{[proposition][2][1]1.2}{[1][10][]10}}
\abx@aux@cite{tao2013introduction}
\abx@aux@segm{0}{0}{tao2013introduction}
\newlabel{thm:Tonelli-theorem-for-series}{{1.3}{11}{}{proposition.1.2}{}}
\newlabel{thm:Tonelli-theorem-for-series@cref}{{[subsection][3][1]1.3}{[1][10][]11}}
\newlabel{def:C-measurable}{{1.11}{12}{Carathéodory measurable}{definition.1.11}{}}
\newlabel{def:C-measurable@cref}{{[definition][11][1]1.11}{[1][12][]12}}
\newlabel{lma:disjoint-C-measurable-finite-additive}{{1.3}{13}{}{lemma.1.3}{}}
\newlabel{lma:disjoint-C-measurable-finite-additive@cref}{{[lemma][3][1]1.3}{[1][12][]13}}
\newlabel{thm:Caratheodory-extension-Thm}{{1.2}{13}{Carathéodory extension Theorem}{theorem.1.2}{}}
\newlabel{thm:Caratheodory-extension-Thm@cref}{{[theorem][2][1]1.2}{[1][13][]13}}
\newlabel{pf:Caratheodory-extension-Thm-1-finite-unions}{{1c}{14}{\@lecture }{Item.32}{}}
\newlabel{pf:Caratheodory-extension-Thm-1-finite-unions@cref}{{[enumii][3][1]1c}{[1][14][]14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thm:Caratheodory-extension-Thm-1a}{{\caption@xref {fig:thm:Caratheodory-extension-Thm-1a}{ on input line 153}}{14}{\@lecture }{figure.caption.7}{}}
\newlabel{fig:thm:Caratheodory-extension-Thm-1a@cref}{{[enumii][3][1]1c}{[1][14][]14}}
\@writefile{tdo}{\contentsline {todo}{DIY}{15}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{25467475}{29289454}
\pgfsyspdfmark {pgfid9}{33391901}{29303559}
\pgfsyspdfmark {pgfid10}{35243292}{29077879}
\newlabel{lma:disjoint-C-measurable-infinite-additive}{{1.4}{15}{}{lemma.1.4}{}}
\newlabel{lma:disjoint-C-measurable-infinite-additive@cref}{{[lemma][4][1]1.4}{[1][15][]15}}
\newlabel{pf:Caratheodory-extension-Thm-cont}{{}{15}{\@lecture }{lemma.1.4}{}}
\newlabel{pf:Caratheodory-extension-Thm-cont@cref}{{}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hahn-Kolmogorov Theorem}{16}{subsection.1.4}\protected@file@percent }
\newlabel{def:algebra}{{1.12}{16}{Algebra}{definition.1.12}{}}
\newlabel{def:algebra@cref}{{[definition][12][1]1.12}{[1][16][]16}}
\newlabel{def:pre-measure}{{1.13}{17}{Pre-measure}{definition.1.13}{}}
\newlabel{def:pre-measure@cref}{{[definition][13][1]1.13}{[1][16][]17}}
\newlabel{def:pre-measure-empty-measure}{{1}{17}{Pre-measure}{Item.33}{}}
\newlabel{def:pre-measure-empty-measure@cref}{{[enumi][1][]1}{[1][16][]17}}
\newlabel{def:pre-measure-finite-additivity}{{2}{17}{Pre-measure}{Item.34}{}}
\newlabel{def:pre-measure-finite-additivity@cref}{{[enumi][2][]2}{[1][16][]17}}
\newlabel{def:pre-measure-countable-additivity-within-the-algebra}{{3}{17}{Pre-measure}{Item.35}{}}
\newlabel{def:pre-measure-countable-additivity-within-the-algebra@cref}{{[enumi][3][]3}{[1][16][]17}}
\newlabel{thm:Hahn-Kolmogorov-Thm}{{1.3}{17}{Hahn-Kolmogorov Theorem}{theorem.1.3}{}}
\newlabel{thm:Hahn-Kolmogorov-Thm@cref}{{[theorem][3][1]1.3}{[1][17][]17}}
\newlabel{pf:Hahn-Kolmogorov-Thm-cont}{{}{18}{\@lecture }{section*.10}{}}
\newlabel{pf:Hahn-Kolmogorov-Thm-cont@cref}{{}{[1][18][]18}}
\newlabel{def:HK-extension}{{1.14}{19}{HK extension}{definition.1.14}{}}
\newlabel{def:HK-extension@cref}{{[definition][14][1]1.14}{[1][19][]19}}
\newlabel{thm:uniqueness-of-HK-extension}{{1.4}{19}{Uniqueness of HK extension}{theorem.1.4}{}}
\newlabel{thm:uniqueness-of-HK-extension@cref}{{[theorem][4][1]1.4}{[1][19][]19}}
\newlabel{pf:uniqueness-of-HK-extension-2.i}{{}{20}{\@lecture }{theorem.1.4}{}}
\newlabel{pf:uniqueness-of-HK-extension-2.i@cref}{{}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Borel Measures on \(\mathbb  {R}\)}{21}{subsection.1.5}\protected@file@percent }
\newlabel{def:distribution-function}{{1.15}{21}{Distribution function}{definition.1.15}{}}
\newlabel{def:distribution-function@cref}{{[definition][15][1]1.15}{[1][21][]21}}
\abx@aux@cite{folland1999real}
\abx@aux@segm{0}{0}{folland1999real}
\newlabel{def:Borel-measure}{{1.16}{22}{Borel mesaure}{definition.1.16}{}}
\newlabel{def:Borel-measure@cref}{{[definition][16][1]1.16}{[1][22][]22}}
\newlabel{def:locally-finite}{{1.17}{22}{Locally finite}{definition.1.17}{}}
\newlabel{def:locally-finite@cref}{{[definition][17][1]1.17}{[1][22][]22}}
\newlabel{def:half-intervals}{{1.18}{23}{Half intervals}{definition.1.18}{}}
\newlabel{def:half-intervals@cref}{{[definition][18][1]1.18}{[1][23][]23}}
\newlabel{thm:locally-finite-borel-measure-on-R}{{1.5}{26}{Locally finite Borel measures on \(\mathbb {\MakeUppercase {r}} \)}{theorem.1.5}{}}
\newlabel{thm:locally-finite-borel-measure-on-R@cref}{{[theorem][5][1]1.5}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{HW.}{26}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{10262731}{29316356}
\pgfsyspdfmark {pgfid15}{33391901}{29330461}
\pgfsyspdfmark {pgfid16}{35243292}{29104781}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Lebesgue-Stieltjes Measure on \(\mathbb  {R} \)}{26}{subsection.1.6}\protected@file@percent }
\newlabel{def:Lebesgue-Stieltjes-measure}{{1.19}{26}{Lebesgue-Stieltjes measure}{definition.1.19}{}}
\newlabel{def:Lebesgue-Stieltjes-measure@cref}{{[definition][19][1]1.19}{[1][26][]26}}
\newlabel{def:Lebesgue-measure}{{1.19}{26}{Lebesgue-Stieltjes measure}{definition.1.19}{}}
\newlabel{def:Lebesgue-measure@cref}{{[definition][19][1]1.19}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{HW}{27}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{11340496}{13551506}
\pgfsyspdfmark {pgfid20}{33391901}{13565611}
\pgfsyspdfmark {pgfid21}{35243292}{13339931}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The top line corresponds to \(K_0\), and then \(K_1\), etc.\relax }}{28}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Cantor Function}{28}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{sssec:Cantor-Function}{{1.6.1}{28}{Cantor Function}{subsubsection.1.6.1}{}}
\newlabel{sssec:Cantor-Function@cref}{{[subsubsection][1][1,6]1.6.1}{[1][28][]28}}
\newlabel{def:Cantor-measure}{{1.6.1}{28}{Cantor Function}{subsubsection.1.6.1}{}}
\newlabel{def:Cantor-measure@cref}{{[subsubsection][1][1,6]1.6.1}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cantor Function (Devil's Staircase).\relax }}{29}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Regularity Properties of Lebesgue-Stieltjes Measures}{29}{subsection.1.7}\protected@file@percent }
\newlabel{thm:outer-regularity}{{1}{30}{}{Item.52}{}}
\newlabel{thm:outer-regularity@cref}{{[enumi][1][]1}{[1][30][]30}}
\newlabel{thm:inner-regularity}{{2}{30}{}{Item.53}{}}
\newlabel{thm:inner-regularity@cref}{{[enumi][2][]2}{[1][30][]30}}
\@writefile{tdo}{\contentsline {todo}{DIY}{30}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{9848096}{33247678}
\pgfsyspdfmark {pgfid28}{33391901}{33261783}
\pgfsyspdfmark {pgfid29}{35243292}{33036103}
\@writefile{tdo}{\contentsline {todo}{DIY}{30}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{11289888}{23737449}
\pgfsyspdfmark {pgfid33}{33391901}{23751554}
\pgfsyspdfmark {pgfid34}{35243292}{23525874}
\newlabel{def:G-delta-set}{{1.20}{31}{\(G_\delta \)-set, \(F_\sigma \)-set}{definition.1.20}{}}
\newlabel{def:G-delta-set@cref}{{[definition][20][1]1.20}{[1][30][]31}}
\newlabel{def:F-sigma-set}{{1.20}{31}{\(G_\delta \)-set, \(F_\sigma \)-set}{definition.1.20}{}}
\newlabel{def:F-sigma-set@cref}{{[definition][20][1]1.20}{[1][30][]31}}
\@writefile{tdo}{\contentsline {todo}{Check!}{31}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{23593998}{27188862}
\pgfsyspdfmark {pgfid38}{33391901}{27202967}
\pgfsyspdfmark {pgfid39}{35243292}{26977287}
\@writefile{tdo}{\contentsline {todo}{DIY}{32}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{16825888}{45272626}
\pgfsyspdfmark {pgfid43}{33391901}{45286731}
\pgfsyspdfmark {pgfid44}{35243292}{45061051}
\@writefile{tdo}{\contentsline {todo}{DIY}{32}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{10262731}{38350080}
\pgfsyspdfmark {pgfid48}{33391901}{38364185}
\pgfsyspdfmark {pgfid49}{35243292}{38138505}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integration}{32}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurable Function}{32}{subsection.2.1}\protected@file@percent }
\newlabel{def:measurable-space}{{2.1}{32}{Measurable space}{definition.2.1}{}}
\newlabel{def:measurable-space@cref}{{[definition][1][2]2.1}{[1][32][]32}}
\newlabel{def:measurable-function}{{2.2}{32}{Measurable function}{definition.2.2}{}}
\newlabel{def:measurable-function@cref}{{[definition][2][2]2.2}{[1][32][]32}}
\newlabel{lma:lec10-1}{{2.1}{33}{}{lemma.2.1}{}}
\newlabel{lma:lec10-1@cref}{{[lemma][1][2]2.1}{[1][32][]33}}
\@writefile{tdo}{\contentsline {todo}{Check!}{33}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{14706495}{39656187}
\pgfsyspdfmark {pgfid53}{33391901}{39670292}
\pgfsyspdfmark {pgfid54}{35243292}{39444612}
\newlabel{def:A-measurable-function}{{2.3}{33}{\(\mathcal {\MakeUppercase {a}}\)-measurable}{definition.2.3}{}}
\newlabel{def:A-measurable-function@cref}{{[definition][3][2]2.3}{[1][33][]33}}
\newlabel{lma:lec10-2}{{2.2}{33}{}{lemma.2.2}{}}
\newlabel{lma:lec10-2@cref}{{[lemma][2][2]2.2}{[1][33][]33}}
\@writefile{tdo}{\contentsline {todo}{check}{34}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{9848096}{20314423}
\pgfsyspdfmark {pgfid58}{33391901}{20328528}
\pgfsyspdfmark {pgfid59}{35243292}{20102848}
\newlabel{def:Borel-measurable}{{19}{34}{}{Hfootnote.21}{}}
\newlabel{def:Borel-measurable@cref}{{[footnote][19][]19}{[1][34][]34}}
\newlabel{def:f^plus-f^minus}{{2.4}{35}{\(f^+\), \(f^-\)}{definition.2.4}{}}
\newlabel{def:f^plus-f^minus@cref}{{[definition][4][2]2.4}{[1][34][]35}}
\newlabel{def:characteristic-function}{{2.5}{35}{Characteristic (Indicator) function}{definition.2.5}{}}
\newlabel{def:characteristic-function@cref}{{[definition][5][2]2.5}{[1][35][]35}}
\newlabel{def:simple-function}{{2.6}{35}{Simple function}{definition.2.6}{}}
\newlabel{def:simple-function@cref}{{[definition][6][2]2.6}{[1][35][]35}}
\@writefile{tdo}{\contentsline {todo}{DIY}{36}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{10262731}{20260598}
\pgfsyspdfmark {pgfid63}{33391901}{20274703}
\pgfsyspdfmark {pgfid64}{35243292}{20049023}
\@writefile{tdo}{\contentsline {todo}{DIY}{36}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{10262731}{11272156}
\pgfsyspdfmark {pgfid68}{33391901}{11286261}
\pgfsyspdfmark {pgfid69}{35243292}{11060581}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integration of nonnegative functions}{37}{subsection.2.2}\protected@file@percent }
\newlabel{def:integration-of-nonnegative-function}{{2.7}{37}{Integration of nonnegative funciton}{definition.2.7}{}}
\newlabel{def:integration-of-nonnegative-function@cref}{{[definition][7][2]2.7}{[1][36][]37}}
\newlabel{prop:nu-measure}{{2.1}{37}{}{proposition.2.1}{}}
\newlabel{prop:nu-measure@cref}{{[proposition][1][2]2.1}{[1][37][]37}}
\@writefile{tdo}{\contentsline {todo}{DIY}{37}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{10262731}{17225949}
\pgfsyspdfmark {pgfid73}{33391901}{17240054}
\pgfsyspdfmark {pgfid74}{35243292}{17014374}
\newlabel{def:generalization-of-integration-of-nonnegative-function}{{2.8}{37}{Generatlization of Integration of nonnegative function}{definition.2.8}{}}
\newlabel{def:generalization-of-integration-of-nonnegative-function@cref}{{[definition][8][2]2.8}{[1][37][]37}}
\newlabel{thm:MCT}{{2.2}{38}{Monotone Convergence Theorem (MCT)}{theorem.2.2}{}}
\newlabel{thm:MCT@cref}{{[theorem][2][2]2.2}{[1][38][]38}}
\@writefile{tdo}{\contentsline {todo}{Check!}{38}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{14921468}{22352637}
\pgfsyspdfmark {pgfid78}{33391901}{22366742}
\pgfsyspdfmark {pgfid79}{35243292}{22141062}
\newlabel{col:linearity-of-integrals}{{2.3}{38}{}{corollary.2.3}{}}
\newlabel{col:linearity-of-integrals@cref}{{[corollary][3][2]2.3}{[1][38][]38}}
\newlabel{thm:Tonelli-theorem-for-series-and-integrals}{{2.4}{39}{Tonelli's theorem for series and integrals}{corollary.2.4}{}}
\newlabel{thm:Tonelli-theorem-for-series-and-integrals@cref}{{[corollary][4][2]2.4}{[1][39][]39}}
\newlabel{thm:Fatou-lemma}{{2.3}{40}{Fatou's Lemma}{theorem.2.3}{}}
\newlabel{thm:Fatou-lemma@cref}{{[theorem][3][2]2.3}{[1][39][]40}}
\newlabel{lma:Markov-inequality}{{2.3}{41}{Markov's inequiality}{lemma.2.3}{}}
\newlabel{lma:Markov-inequality@cref}{{[lemma][3][2]2.3}{[1][40][]41}}
\@writefile{tdo}{\contentsline {todo}{DIY}{42}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{10262731}{9472385}
\pgfsyspdfmark {pgfid83}{33391901}{9486490}
\pgfsyspdfmark {pgfid84}{35243292}{9260810}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Proofs}{43}{appendix.A}\protected@file@percent }
\newlabel{Apx:Additional-Proofs}{{A}{43}{Additional Proofs}{appendix.A}{}}
\newlabel{Apx:Additional-Proofs@cref}{{[appendix][1][2147483647]A}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\hyperref  [sec:Measure]{Measure}}{43}{appendix.A.1}\protected@file@percent }
\newlabel{thm:Caratheodory-extension-Thm:3.}{{A.1}{43}{\autoref {thm:Caratheodory-extension-Thm} 3}{theorem.A.1}{}}
\newlabel{thm:Caratheodory-extension-Thm:3.@cref}{{[theorem][1][2147483647,1]A.1}{[1][43][]43}}
\newlabel{lma:Cantor-Function-is-distribution-function}{{A.1}{44}{}{lemma.A.1}{}}
\newlabel{lma:Cantor-Function-is-distribution-function@cref}{{[lemma][1][2147483647,1]A.1}{[1][44][]44}}
\abx@aux@read@bbl@mdfivesum{6D141D735C8A8E98096AFE7F87AB24A1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{axler2019measure}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{folland1999real}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tao2013introduction}{anyt/global//global/global}
\gdef \@abspage@last{46}
