%% Creator: Inkscape 1.1.1 (c3084ef, 2021-09-22), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'set-system-bip.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.2375)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{set-system-bip.pdf}}%
    \put(0.19413018,0.15620225){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(e_1\)\end{tabular}}}}%
    \put(0.63138078,0.1922589){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(e_1\)\end{tabular}}}}%
    \put(0.79675248,0.1459568){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(S_1\)\end{tabular}}}}%
    \put(0.29299577,0.14609241){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(e_2\)\end{tabular}}}}%
    \put(0.38033282,0.16956425){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(e_3\)\end{tabular}}}}%
    \put(0.24223107,0.08604819){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(e_4\)\end{tabular}}}}%
    \put(0.33721011,0.05384261){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(e_5\)\end{tabular}}}}%
    \put(0.4136301,0.09641953){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(e_6\)\end{tabular}}}}%
    \put(0.43328094,0.03582942){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(e_7\)\end{tabular}}}}%
    \put(0.17411372,0.19902782){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(S_1\)\end{tabular}}}}%
    \put(0.39798829,0.19782689){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(S_2\)\end{tabular}}}}%
    \put(0.24649569,0.03667075){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(S_3\)\end{tabular}}}}%
    \put(0.47795722,0.01151435){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(S_4\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{set-system-bip.pdf}}%
    \put(0.63138078,0.16139094){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(e_2\)\end{tabular}}}}%
    \put(0.63138078,0.13052298){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(e_3\)\end{tabular}}}}%
    \put(0.63138078,0.09965502){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(e_4\)\end{tabular}}}}%
    \put(0.63138078,0.06878707){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(e_5\)\end{tabular}}}}%
    \put(0.63138078,0.03791911){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(e_6\)\end{tabular}}}}%
    \put(0.63138078,0.00705115){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(e_7\)\end{tabular}}}}%
    \put(0.79675248,0.11508884){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(S_2\)\end{tabular}}}}%
    \put(0.79675248,0.08422089){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(S_3\)\end{tabular}}}}%
    \put(0.79675248,0.05335293){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(S_4\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{set-system-bip.pdf}}%
    \put(0.77557074,0.21567682){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Set\end{tabular}}}}%
    \put(0.62521381,0.21567682){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Element\end{tabular}}}}%
  \end{picture}%
\endgroup%
