% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{dasguptaAsymptoticTheoryStatistics2008}{book}{}
      \name{author}{1}{}{%
        {{hash=7d1e1cfbca10faad26b3c267e1d2350b}{%
           family={DasGupta},
           familyi={D\bibinitperiod},
           given={Anirban},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{7d1e1cfbca10faad26b3c267e1d2350b}
      \strng{fullhash}{7d1e1cfbca10faad26b3c267e1d2350b}
      \strng{bibnamehash}{7d1e1cfbca10faad26b3c267e1d2350b}
      \strng{authorbibnamehash}{7d1e1cfbca10faad26b3c267e1d2350b}
      \strng{authornamehash}{7d1e1cfbca10faad26b3c267e1d2350b}
      \strng{authorfullhash}{7d1e1cfbca10faad26b3c267e1d2350b}
      \field{labelalpha}{Das}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This book developed out of my year-long course on asymptotic theory at Purdue University. To some extent, the topics coincide with what I cover in that course. There are already a number of well-known books on asy- totics. This book is quite different. It covers more topics in one source than areavailableinanyothersinglebookonasymptotictheory. Numeroustopics covered in this book are available in the literature in a scattered manner, and they are brought together under one umbrella in this book. Asymptotic theory is a central unifying theme in probability and statistics. My main goal in writing this book is to give its readers a feel for the incredible scope and reach of asymptotics. I have tried to write this book in a way that is accessible and to make the reader appreciate the beauty of theory and the insights that only theory can provide. Essentially every theorem in the book comes with at least one reference, preceding or following the statement of the theorem. In addition, I have p- vided a separate theorem-by-theorem reference as an entry on its own in the front of the book to make it extremely convenient for the reader to ?nd a proof that was not provided in the text. Also particularly worth mentioning is a collection of nearly 300 practically useful inequalities that I have c- lected together from numerous sources. This is appended at the very end of the book.}
      \field{eprinttype}{googlebooks}
      \field{isbn}{978-0-387-75971-5}
      \field{langid}{english}
      \field{pagetotal}{727}
      \field{title}{Asymptotic {{Theory}} of {{Statistics}} and {{Probability}}}
      \verb{eprint}
      \verb sX4_AAAAQBAJ
      \endverb
      \keyw{/unread,Mathematics / Probability \& Statistics / General,Mathematics / Probability \& Statistics / Stochastic Processes}
      \warn{\item book entry 'dasguptaAsymptoticTheoryStatistics2008' (ref.bib): Invalid format '2008-02-06' of date field 'date' - ignoring}
    \endentry
    \entry{fergusonCourseLargeSample2017}{book}{}
      \name{author}{1}{}{%
        {{hash=36c485d639dfe86fe882f8b9e5dbec12}{%
           family={Ferguson},
           familyi={F\bibinitperiod},
           given={Thomas\bibnamedelima S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{36c485d639dfe86fe882f8b9e5dbec12}
      \strng{fullhash}{36c485d639dfe86fe882f8b9e5dbec12}
      \strng{bibnamehash}{36c485d639dfe86fe882f8b9e5dbec12}
      \strng{authorbibnamehash}{36c485d639dfe86fe882f8b9e5dbec12}
      \strng{authornamehash}{36c485d639dfe86fe882f8b9e5dbec12}
      \strng{authorfullhash}{36c485d639dfe86fe882f8b9e5dbec12}
      \field{labelalpha}{Fer}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A Course in Large Sample Theory is presented in four parts. The first treats basic probabilistic notions, the second features the basic statistical tools for expanding the theory, the third contains special topics as applications of the general theory, and the fourth covers more standard statistical topics. Nearly all topics are covered in their multivariate setting.The book is intended as a first year graduate course in large sample theory for statisticians. It has been used by graduate students in statistics, biostatistics, mathematics, and related fields. Throughout the book there are many examples and exercises with solutions. It is an ideal text for self study.}
      \field{eprinttype}{googlebooks}
      \field{isbn}{978-1-351-47005-6}
      \field{langid}{english}
      \field{pagetotal}{140}
      \field{title}{A {{Course}} in {{Large Sample Theory}}}
      \verb{eprint}
      \verb clc0DwAAQBAJ
      \endverb
      \keyw{/unread,Mathematics / Probability \& Statistics / General}
      \warn{\item book entry 'fergusonCourseLargeSample2017' (ref.bib): Invalid format '2017-09-06' of date field 'date' - ignoring}
    \endentry
    \entry{lehmannElementsLargeSampleTheory2004}{book}{}
      \name{author}{1}{}{%
        {{hash=808b954963d0bddf6d17af82a209aaeb}{%
           family={Lehmann},
           familyi={L\bibinitperiod},
           given={E.\bibnamedelimi L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{808b954963d0bddf6d17af82a209aaeb}
      \strng{fullhash}{808b954963d0bddf6d17af82a209aaeb}
      \strng{bibnamehash}{808b954963d0bddf6d17af82a209aaeb}
      \strng{authorbibnamehash}{808b954963d0bddf6d17af82a209aaeb}
      \strng{authornamehash}{808b954963d0bddf6d17af82a209aaeb}
      \strng{authorfullhash}{808b954963d0bddf6d17af82a209aaeb}
      \field{labelalpha}{Leh}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Elements of Large Sample Theory provides a unified treatment of first-order large-sample theory. It discusses a broad range of applications including introductions to density estimation, the bootstrap, and the asymptotics of survey methodology written at an elementary level. The book is suitable for students at the Master's level in statistics and in aplied fields who have a background of two years of calculus. E.L. Lehmann is Professor of Statistics Emeritus at the University of California, Berkeley. He is a member of the National Academy of Sciences and the American Academy of Arts and Sciences, and the recipient of honorary degrees from the University of Leiden, The Netherlands, and the University of Chicago. Also available: E.L. Lehmann and George Casella, Theory at Point Estimation, Second Edition. Springer-Verlag New York, Inc., 1998, 640 pp., Cloth, ISBN 0-387-98502-6. E.L. Lehmann, Testing Statistical Hypotheses, Second Edition. Springer-Verlag New York, Inc., 1997, 624 pp., Cloth, ISBN 0-387-94919-4.}
      \field{eprinttype}{googlebooks}
      \field{isbn}{978-0-387-98595-4}
      \field{langid}{english}
      \field{pagetotal}{640}
      \field{title}{Elements of {{Large-Sample Theory}}}
      \verb{eprint}
      \verb geIoxvgTXlEC
      \endverb
      \keyw{/unread,Mathematics / Probability \& Statistics / General,Mathematics / Probability \& Statistics / Stochastic Processes}
      \warn{\item book entry 'lehmannElementsLargeSampleTheory2004' (ref.bib): Invalid format '2004-08-27' of date field 'date' - ignoring}
    \endentry
    \entry{serflingApproximationTheoremsMathematical2009}{book}{}
      \name{author}{1}{}{%
        {{hash=327393bdb2a66adcdfa1eb508f60c35d}{%
           family={Serfling},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{327393bdb2a66adcdfa1eb508f60c35d}
      \strng{fullhash}{327393bdb2a66adcdfa1eb508f60c35d}
      \strng{bibnamehash}{327393bdb2a66adcdfa1eb508f60c35d}
      \strng{authorbibnamehash}{327393bdb2a66adcdfa1eb508f60c35d}
      \strng{authornamehash}{327393bdb2a66adcdfa1eb508f60c35d}
      \strng{authorfullhash}{327393bdb2a66adcdfa1eb508f60c35d}
      \field{labelalpha}{Ser}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Approximation Theorems of Mathematical Statistics This convenient paperback edition makes a seminal text in statistics accessible to a new generation of students and practitioners. Approximation Theorems of Mathematical Statistics covers a broad range of limit theorems useful in mathematical statistics, along with methods of proof and techniques of application. The manipulation of "probability" theorems to obtain "statistical" theorems is emphasized. Besides a knowledge of these basic statistical theorems, this lucid introduction to the subject imparts an appreciation of the instrumental role of probability theory. The book makes accessible to students and practicing professionals in statistics, general mathematics, operations research, and engineering the essentials of: * The tools and foundations that are basic to asymptotic theory in statistics * The asymptotics of statistics computed from a sample, including transformations of vectors of more basic statistics, with emphasis on asymptotic distribution theory and strong convergence * Important special classes of statistics, such as maximum likelihood estimates and other asymptotic efficient procedures; W. Hoeffding's U-statistics and R. von Mises's "differentiable statistical functions" * Statistics obtained as solutions of equations ("M-estimates"), linear functions of order statistics ("L-statistics"), and rank statistics ("R-statistics") * Use of influence curves * Approaches toward asymptotic relative efficiency of statistical test procedures}
      \field{eprinttype}{googlebooks}
      \field{isbn}{978-0-470-31719-8}
      \field{langid}{english}
      \field{pagetotal}{399}
      \field{title}{Approximation {{Theorems}} of {{Mathematical Statistics}}}
      \verb{eprint}
      \verb enUouJ4EHzQC
      \endverb
      \keyw{/unread,Mathematics / General,Mathematics / Probability \& Statistics / General,Mathematics / Probability \& Statistics / Stochastic Processes}
      \warn{\item book entry 'serflingApproximationTheoremsMathematical2009' (ref.bib): Invalid format '2009-09-25' of date field 'date' - ignoring}
    \endentry
    \entry{vaartAsymptoticStatistics1998}{book}{}
      \name{author}{1}{}{%
        {{useprefix=false,hash=c0326d048e485bd0809a91501f2362a0}{%
           family={Vaart},
           familyi={V\bibinitperiod},
           given={A.\bibnamedelimi W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{c0326d048e485bd0809a91501f2362a0}
      \strng{fullhash}{c0326d048e485bd0809a91501f2362a0}
      \strng{bibnamehash}{c0326d048e485bd0809a91501f2362a0}
      \strng{authorbibnamehash}{c0326d048e485bd0809a91501f2362a0}
      \strng{authornamehash}{c0326d048e485bd0809a91501f2362a0}
      \strng{authorfullhash}{c0326d048e485bd0809a91501f2362a0}
      \field{labelalpha}{Vaa}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This book is an introduction to the field of asymptotic statistics. The treatment is both practical and mathematically rigorous. In addition to most of the standard topics of an asymptotics course, including likelihood inference, M-estimation, the theory of asymptotic efficiency, U-statistics, and rank procedures, the book also presents recent research topics such as semiparametric models, the bootstrap, and empirical processes and their applications. The topics are organized from the central idea of approximation by limit experiments, which gives the book one of its unifying themes. This entails mainly the local approximation of the classical i.i.d. set up with smooth parameters by location experiments involving a single, normally distributed observation. Thus, even the standard subjects of asymptotic statistics are presented in a novel way. Suitable as a graduate or Master's level statistics text, this book will also give researchers an overview of research in asymptotic statistics.}
      \field{isbn}{978-0-521-78450-4}
      \field{series}{Cambridge {{Series}} in {{Statistical}} and {{Probabilistic Mathematics}}}
      \field{title}{Asymptotic {{Statistics}}}
      \verb{doi}
      \verb 10.1017/CBO9780511802256
      \endverb
      \verb{file}
      \verb /Users/pbb/Zotero/storage/LL28JAJL/A3C7DAD3F7E66A1FA60E9C8FE132EE1D.html
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/books/asymptotic-statistics/A3C7DAD3F7E66A1FA60E9C8FE132EE1D
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/books/asymptotic-statistics/A3C7DAD3F7E66A1FA60E9C8FE132EE1D
      \endverb
      \warn{\item book entry 'vaartAsymptoticStatistics1998' (ref.bib): Invalid format '1998' of date field 'date' - ignoring}
      \warn{\item book entry 'vaartAsymptoticStatistics1998' (ref.bib): Invalid format '2023-10-17' of date field 'urldate' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

