[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'master.blg'
[68] biber-darwin:340> INFO - === Tue Sep  6, 2022, 18:05:40
[83] Biber.pm:418> INFO - Reading 'master.bcf'
[168] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[181] Biber.pm:4401> INFO - Processing section 0
[193] Biber.pm:4592> INFO - Looking for bibtex file 'ref.bib' for section 0
[194] bibtex.pm:1713> INFO - LaTeX decoding ...
[198] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[252] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[252] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[252] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[252] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[257] bbl.pm:654> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[258] bbl.pm:757> INFO - Output to master.bbl
