\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{lax2002functional}
\abx@aux@segm{0}{0}{lax2002functional}
\abx@aux@cite{0}{reed1980functional}
\abx@aux@segm{0}{0}{reed1980functional}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Space}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Linear vector space}}{2}{definition.1.1.1}\protected@file@percent }
\newlabel{def:linear-vector-space}{{1.1.1}{2}{Linear vector space}{definition.1.1.1}{}}
\pgfsyspdfmark {pgfid1}{4736274}{31294347}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{26592078}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.1.1\else \numberline {1.1.1}Lemma\fi }{2}{lemma.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{24455934}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{21461273}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{15583028}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quotient Space}{2}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Quotient Space}}{2}{definition.1.2.1}\protected@file@percent }
\newlabel{def:quotient-space}{{1.2.1}{2}{Quotient Space}{definition.1.2.1}{}}
\pgfsyspdfmark {pgfid6}{4736274}{7357738}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.2\else \numberline {1.2.2}Definition\fi \thmtformatoptarg {Codimension}}{3}{definition.1.2.2}\protected@file@percent }
\newlabel{def:codimension}{{1.2.2}{3}{Codimension}{definition.1.2.2}{}}
\pgfsyspdfmark {pgfid7}{4736274}{48442717}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{46306413}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{43362720}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2.1\else \numberline {1.2.1}Theorem\fi }{3}{theorem.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{41226416}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.3\else \numberline {1.2.3}Definition\fi \thmtformatoptarg {Linear operator}}{3}{definition.1.2.3}\protected@file@percent }
\newlabel{def:linear-operator}{{1.2.3}{3}{Linear operator}{definition.1.2.3}{}}
\pgfsyspdfmark {pgfid11}{4736274}{37556052}
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{3}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.4\else \numberline {1.2.4}Definition\fi \thmtformatoptarg {Kernel}}{3}{definition.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5522706}{33653487}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.5\else \numberline {1.2.5}Definition\fi \thmtformatoptarg {Image}}{3}{definition.1.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5522706}{31517183}
\pgfsyspdfmark {pgfid14}{4736274}{31202615}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Normed Spaces}{3}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Norm}}{3}{definition.1.3.1}\protected@file@percent }
\newlabel{def:norm}{{1.3.1}{3}{Norm}{definition.1.3.1}{}}
\pgfsyspdfmark {pgfid15}{4736274}{20745459}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation\thmtformatoptarg {Dilation}}{3}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{18611590}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3.2\else \numberline {1.3.2}Definition\fi \thmtformatoptarg {Normed vector space}}{3}{definition.1.3.2}\protected@file@percent }
\newlabel{def:normed-vector-space}{{1.3.2}{3}{Normed vector space}{definition.1.3.2}{}}
\pgfsyspdfmark {pgfid17}{4736274}{15725294}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Induced metric space}}{3}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{8872793}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Bounded sequences \(\ell _\infty \)}}{3}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{5868615}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Absolutely summable sequences \(\ell _1\)}}{4}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{48346804}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Continuous functions \(C(k)\)}}{4}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{45391301}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Geometry of Normed Spaces}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3.3\else \numberline {1.3.3}Definition\fi \thmtformatoptarg {Ball}}{4}{definition.1.3.3}\protected@file@percent }
\newlabel{def:ball}{{1.3.3}{4}{Ball}{definition.1.3.3}{}}
\pgfsyspdfmark {pgfid22}{4736274}{40718605}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3.4\else \numberline {1.3.4}Definition\fi \thmtformatoptarg {Sphere}}{4}{definition.1.3.4}\protected@file@percent }
\newlabel{def:sphere}{{1.3.4}{4}{Sphere}{definition.1.3.4}{}}
\pgfsyspdfmark {pgfid23}{4736274}{37795869}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{35659565}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Nonequivalency in infinite dimensional spaces}}{4}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{31989232}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3.5\else \numberline {1.3.5}Definition\fi \thmtformatoptarg {Convex set}}{4}{definition.1.3.5}\protected@file@percent }
\newlabel{def:convex-set}{{1.3.5}{4}{Convex set}{definition.1.3.5}{}}
\pgfsyspdfmark {pgfid26}{4736274}{21398318}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3.6\else \numberline {1.3.6}Definition\fi \thmtformatoptarg {Convex function}}{4}{definition.1.3.6}\protected@file@percent }
\newlabel{def:convex-function}{{1.3.6}{4}{Convex function}{definition.1.3.6}{}}
\pgfsyspdfmark {pgfid27}{4736274}{16548306}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736274}{13789410}
\newmarginnote{note.8.1}{{8}{4736274sp}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.3.1\else \numberline {1.3.1}Proposition\fi }{4}{proposition.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736274}{7142094}
\pgfsyspdfmark {pgfid30}{4736274}{4736274}
\pgfsyspdfmark {pgfid31}{4736274}{46791204}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{5}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736274}{41771316}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736274}{38848580}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736274}{35890344}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.3.1\else \numberline {1.3.1}Lemma\fi }{5}{lemma.1.3.1}\protected@file@percent }
\newlabel{lma:trig-ineq-unit-ball-convex}{{1.3.1}{5}{}{lemma.1.3.1}{}}
\pgfsyspdfmark {pgfid35}{4736274}{28511160}
\pgfsyspdfmark {pgfid36}{4736274}{19124787}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736274}{16238491}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736274}{14626467}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.3.1\else \numberline {1.3.1}Problem\fi }{5}{problem.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736274}{11516227}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{5}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736274}{9947910}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{5}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736274}{7098134}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736274}{44367191}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.3.2\else \numberline {1.3.2}Proposition\fi }{6}{proposition.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736274}{38802622}
\pgfsyspdfmark {pgfid44}{4736274}{30521542}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736274}{27683378}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Banach Spaces}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\number