% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{lax2002functional}{book}{}{}
      \name{author}{1}{}{%
        {{hash=497a0974af7bbb03e86e0889da35e768}{%
           family={Lax},
           familyi={L\bibinitperiod},
           given={P.D.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{497a0974af7bbb03e86e0889da35e768}
      \strng{fullhash}{497a0974af7bbb03e86e0889da35e768}
      \strng{fullhashraw}{497a0974af7bbb03e86e0889da35e768}
      \strng{bibnamehash}{497a0974af7bbb03e86e0889da35e768}
      \strng{authorbibnamehash}{497a0974af7bbb03e86e0889da35e768}
      \strng{authornamehash}{497a0974af7bbb03e86e0889da35e768}
      \strng{authorfullhash}{497a0974af7bbb03e86e0889da35e768}
      \strng{authorfullhashraw}{497a0974af7bbb03e86e0889da35e768}
      \field{labelalpha}{Lax02}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780471556046}
      \field{series}{Pure and Applied Mathematics: A Wiley Series of Texts, Monographs and Tracts}
      \field{title}{Functional Analysis}
      \field{year}{2002}
      \verb{urlraw}
      \verb https://books.google.com/books?id=18VqDwAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=18VqDwAAQBAJ
      \endverb
    \endentry
    \entry{reed1980functional}{book}{}{}
      \name{author}{2}{}{%
        {{hash=958a4c96acfe4f8e4d6d462df6891598}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=03231994ee4fe7b85f65693e1ceafc30}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Science}%
      }
      \strng{namehash}{7862802416a1c25e08daf11f99faccc2}
      \strng{fullhash}{5d406923bb96f4bb1b65688e83564816}
      \strng{fullhashraw}{5d406923bb96f4bb1b65688e83564816}
      \strng{bibnamehash}{5d406923bb96f4bb1b65688e83564816}
      \strng{authorbibnamehash}{5d406923bb96f4bb1b65688e83564816}
      \strng{authornamehash}{7862802416a1c25e08daf11f99faccc2}
      \strng{authorfullhash}{5d406923bb96f4bb1b65688e83564816}
      \strng{authorfullhashraw}{5d406923bb96f4bb1b65688e83564816}
      \field{labelalpha}{RS80}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780125850506}
      \field{series}{Methods of Modern Mathematical Physics}
      \field{title}{I: Functional Analysis}
      \field{year}{1980}
      \verb{urlraw}
      \verb https://books.google.com/books?id=hInvAAAAMAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=hInvAAAAMAAJ
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

