\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{hatcher2002algebraic}
\abx@aux@segm{0}{0}{hatcher2002algebraic}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foundation of Algebraic Topology}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Homotopy}{2}{subsection.1.1}\protected@file@percent }
\newlabel{def:homotopy}{{1.1}{2}{Homotopy, homotopic, nullhomotopic}{definition.1.1}{}}
\newlabel{def:homotopy@cref}{{[definition][1][1]1.1}{[1][2][]2}}
\newlabel{def:homotopic}{{1.1}{2}{Homotopy, homotopic, nullhomotopic}{definition.1.1}{}}
\newlabel{def:homotopic@cref}{{[definition][1][1]1.1}{[1][2][]2}}
\newlabel{def:nullhomotopic}{{1.1}{2}{Homotopy, homotopic, nullhomotopic}{definition.1.1}{}}
\newlabel{def:nullhomotopic@cref}{{[definition][1][1]1.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The continuous deforming from \(f\) to \(g\) described by \(F_t\)\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:def:homotopy}{{1}{2}{The continuous deforming from \(f\) to \(g\) described by \(F_t\)\relax }{figure.caption.3}{}}
\newlabel{fig:def:homotopy@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{eg:lec1:straight-line-homotopy}{{1}{3}{}{Item.1}{}}
\newlabel{eg:lec1:straight-line-homotopy@cref}{{[enumi][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The illustration of \(F_{t}(x)\)\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eg:homotopy}{{2}{3}{The illustration of \(F_{t}(x)\)\relax }{figure.caption.4}{}}
\newlabel{fig:eg:homotopy@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Star-shaped illustration\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eg:star-shaped}{{3}{4}{Star-shaped illustration\relax }{figure.caption.5}{}}
\newlabel{fig:eg:star-shaped@cref}{{[figure][3][]3}{[1][3][]4}}
\newlabel{def:homotopy-relative}{{1.2}{5}{Homotopy relative}{definition.1.2}{}}
\newlabel{def:homotopy-relative@cref}{{[definition][2][1]1.2}{[1][5][]5}}
\newlabel{fig:eg:rel-homotopy}{{\caption@xref {fig:eg:rel-homotopy}{ on input line 30}}{5}{}{figure.caption.7}{}}
\newlabel{fig:eg:rel-homotopy@cref}{{}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Homotopy Equivalence}{5}{subsection.1.2}\protected@file@percent }
\newlabel{def:homotopy-equivalence}{{1.3}{5}{Homotopy equivalence, homotopy inverse}{definition.1.3}{}}
\newlabel{def:homotopy-equivalence@cref}{{[definition][3][1]1.3}{[1][5][]5}}
\newlabel{def:homotopy-inverse}{{1.3}{5}{Homotopy equivalence, homotopy inverse}{definition.1.3}{}}
\newlabel{def:homotopy-inverse@cref}{{[definition][3][1]1.3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \hyperref  [def:homotopy-equivalence]{Homotopy Equivalence}\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:def:homotopy-equivalence}{{4}{5}{\hyperref [def:homotopy-equivalence]{Homotopy Equivalence}\relax }{figure.caption.8}{}}
\newlabel{fig:def:homotopy-equivalence@cref}{{[figure][4][]4}{[1][5][]5}}
\newlabel{def:homotopy-type}{{1.2}{5}{Homotopy Equivalence}{figure.caption.8}{}}
\newlabel{def:homotopy-type@cref}{{[subsection][2][1]1.2}{[1][5][]5}}
\newlabel{fig:eg:closed-disk-eq-point}{{\caption@xref {fig:eg:closed-disk-eq-point}{ on input line 60}}{6}{}{figure.caption.9}{}}
\newlabel{fig:eg:closed-disk-eq-point@cref}{{[subsection][2][1]1.2}{[1][6][]6}}
\newlabel{def:contractible}{{1.4}{6}{Contractible}{definition.1.4}{}}
\newlabel{def:contractible@cref}{{[definition][4][1]1.4}{[1][6][]6}}
\newlabel{lma:lec2}{{1.1}{6}{}{lemma.1.1}{}}
\newlabel{lma:lec2@cref}{{[lemma][1][1]1.1}{[1][6][]6}}
\newlabel{def:retraction}{{1.5}{7}{Retraction, retract}{definition.1.5}{}}
\newlabel{def:retraction@cref}{{[definition][5][1]1.5}{[1][7][]7}}
\newlabel{def:deformation-retraction}{{1.6}{7}{Deformation retraction}{definition.1.6}{}}
\newlabel{def:deformation-retraction@cref}{{[definition][6][1]1.6}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demonstration of the proof.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:eg:path-connected}{{5}{9}{Demonstration of the proof.\relax }{figure.caption.10}{}}
\newlabel{fig:eg:path-connected@cref}{{[figure][5][]5}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \hyperref  [def:deformation-retraction]{deformation retraction} of \(D^{2\setminus \{0\}}\) is just to \emph  {enlarge} that hole and push all the interior of \(D^2\) to the boundary, which is \(S^1\).\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eg:punched-circle}{{6}{9}{The \hyperref [def:deformation-retraction]{deformation retraction} of \(D^{2\setminus \{0\}}\) is just to \emph {enlarge} that hole and push all the interior of \(D^2\) to the boundary, which is \(S^1\).\relax }{figure.caption.12}{}}
\newlabel{fig:eg:punched-circle@cref}{{[figure][6][]6}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The \hyperref  [def:deformation-retraction]{deformation retraction} for Cylinder and Möbius band\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:eg:cylinder-mobiusband}{{7}{10}{The \hyperref [def:deformation-retraction]{deformation retraction} for Cylinder and Möbius band\relax }{figure.caption.13}{}}
\newlabel{fig:eg:cylinder-mobiusband@cref}{{[figure][7][]7}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CW Complexes}{11}{subsection.1.3}\protected@file@percent }
\newlabel{fig:eg:constructing-sphere-1}{{\caption@xref {fig:eg:constructing-sphere-1}{ on input line 29}}{11}{}{figure.caption.15}{}}
\newlabel{fig:eg:constructing-sphere-1@cref}{{[enumi][1][]1}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Left}: Glue a \(2\)-disk to a point along its boundary. \textbf  {Right}: Glue \(2\) disks to \(S^1\).\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:eg:constructing-sphere-2}{{8}{11}{\textbf {Left}: Glue a \(2\)-disk to a point along its boundary. \textbf {Right}: Glue \(2\) disks to \(S^1\).\relax }{figure.caption.16}{}}
\newlabel{fig:eg:constructing-sphere-2@cref}{{[figure][8][]8}{[1][11][]11}}
\newlabel{fig:eg:constructing-sphere-2-gluing-instr}{{\caption@xref {fig:eg:constructing-sphere-2-gluing-instr}{ on input line 46}}{12}{}{figure.caption.17}{}}
\newlabel{fig:eg:constructing-sphere-2-gluing-instr@cref}{{[enumi][1][]1}{[1][11][]12}}
\newlabel{fig:eg:constructing-torus}{{\caption@xref {fig:eg:constructing-torus}{ on input line 52}}{12}{}{figure.caption.18}{}}
\newlabel{fig:eg:constructing-torus@cref}{{[enumi][1][]1}{[1][12][]12}}
\newlabel{fig:eg:constructing-torus-gluing-instr}{{\caption@xref {fig:eg:constructing-torus-gluing-instr}{ on input line 62}}{12}{}{figure.caption.19}{}}
\newlabel{fig:eg:constructing-torus-gluing-instr@cref}{{[enumi][1][]1}{[1][12][]12}}
\newlabel{def:CW-Complex}{{1.7}{13}{CW Complex}{definition.1.7}{}}
\newlabel{def:CW-Complex@cref}{{[definition][7][1]1.7}{[1][13][]13}}
\newlabel{def:CW-subcomplex}{{1.8}{13}{CW subcomplex}{definition.1.8}{}}
\newlabel{def:CW-subcomplex@cref}{{[definition][8][1]1.8}{[1][13][]13}}
\@writefile{tdo}{\contentsline {todo}{Check the images of attaching maps.}{13}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{22477664}{9039046}
\pgfsyspdfmark {pgfid8}{33391901}{9053151}
\pgfsyspdfmark {pgfid9}{35243292}{8827471}
\newlabel{fig:ex:CW-complex-gluing}{{\caption@xref {fig:ex:CW-complex-gluing}{ on input line 136}}{14}{}{figure.caption.21}{}}
\newlabel{fig:ex:CW-complex-gluing@cref}{{[subsection][3][1]1.3}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Operations on CW Complexes}{14}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Products}{14}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sssec:Products}{{1.4.1}{14}{Products}{subsubsection.1.4.1}{}}
\newlabel{sssec:Products@cref}{{[subsubsection][1][1,4]1.4.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Wedge Sum}{14}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sssec:Wedge-sum}{{1.4.2}{14}{Wedge Sum}{subsubsection.1.4.2}{}}
\newlabel{sssec:Wedge-sum@cref}{{[subsubsection][2][1,4]1.4.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Quotients}{15}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sssec:Quotients}{{1.4.3}{15}{Quotients}{subsubsection.1.4.3}{}}
\newlabel{sssec:Quotients@cref}{{[subsubsection][3][1,4]1.4.3}{[1][15][]15}}
\newlabel{fig:eg:quotient-cw-complex-sphere}{{\caption@xref {fig:eg:quotient-cw-complex-sphere}{ on input line 57}}{15}{}{figure.caption.24}{}}
\newlabel{fig:eg:quotient-cw-complex-sphere@cref}{{[enumi][1][]1}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces We see that \( \mathchoice {\text  {\raise 1ex\hbox {$X$}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left /\vcenter to1.5\big@size {}\right .$}\box \z@ }\lower 1ex\hbox {$A$}}} {X\,/\,A } {X\,/\,A } {X\,/\,A } \) is \hyperref  [def:homotopy-equivalence]{homotopy equivalent} to a \(2\)-sphere \hyperref  [sssec:Wedge-sum]{wedged} with a \(1\)-sphere via extending the red point into a line, and then sliding the left point to the line along the \(2\)-sphere towards the other points, forming a circle.\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:eg:quotient-cw-complex-torus}{{9}{16}{We see that \(\quotient {X}{A}\) is \hyperref [def:homotopy-equivalence]{homotopy equivalent} to a \(2\)-sphere \hyperref [sssec:Wedge-sum]{wedged} with a \(1\)-sphere via extending the red point into a line, and then sliding the left point to the line along the \(2\)-sphere towards the other points, forming a circle.\relax }{figure.caption.25}{}}
\newlabel{fig:eg:quotient-cw-complex-torus@cref}{{[figure][9][]9}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Category Theory}{16}{subsection.1.5}\protected@file@percent }
\newlabel{def:category}{{1.9}{16}{Category, object, morphism}{definition.1.9}{}}
\newlabel{def:category@cref}{{[definition][9][1]1.9}{[1][16][]16}}
\newlabel{def:object}{{1.9}{16}{Category, object, morphism}{definition.1.9}{}}
\newlabel{def:object@cref}{{[definition][9][1]1.9}{[1][16][]16}}
\newlabel{def:morphism}{{1.9}{16}{Category, object, morphism}{definition.1.9}{}}
\newlabel{def:morphism@cref}{{[definition][9][1]1.9}{[1][16][]16}}
\newlabel{def:monic}{{1.10}{17}{Monic, epic}{definition.1.10}{}}
\newlabel{def:monic@cref}{{[definition][10][1]1.10}{[1][17][]17}}
\newlabel{def:epic}{{1.10}{17}{Monic, epic}{definition.1.10}{}}
\newlabel{def:epic@cref}{{[definition][10][1]1.10}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Functor}{18}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{def:functor}{{1.11}{18}{Functor}{definition.1.11}{}}
\newlabel{def:functor@cref}{{[definition][11][1]1.11}{[1][18][]18}}
\newlabel{def:contravariant-functor}{{1.12}{19}{Contravariant functor}{definition.1.12}{}}
\newlabel{def:contravariant-functor@cref}{{[definition][12][1]1.12}{[1][18][]19}}
\newlabel{eg:forgetful-functor}{{2}{19}{}{Item.32}{}}
\newlabel{eg:forgetful-functor@cref}{{[enumi][2][]2}{[1][19][]19}}
\newlabel{eg:free-functor}{{3}{20}{}{Item.33}{}}
\newlabel{eg:free-functor@cref}{{[enumi][3][]3}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Free Groups}{20}{subsection.1.6}\protected@file@percent }
\newlabel{def:free-group}{{1.13}{20}{Free group}{definition.1.13}{}}
\newlabel{def:free-group@cref}{{[definition][13][1]1.13}{[1][20][]20}}
\newlabel{def:adjoint-functor}{{1.14}{21}{Adjoints functor}{definition.1.14}{}}
\newlabel{def:adjoint-functor@cref}{{[definition][14][1]1.14}{[1][21][]21}}
\newlabel{lma:lec7}{{1.3}{21}{}{lemma.1.3}{}}
\newlabel{lma:lec7@cref}{{[lemma][3][1]1.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Constructing the Free Groups \(F_S\)}{22}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{def:word}{{1.15}{22}{Word}{definition.1.15}{}}
\newlabel{def:word@cref}{{[definition][15][1]1.15}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fundamental Group}{23}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Path}{23}{subsection.2.1}\protected@file@percent }
\newlabel{def:path}{{2.1}{23}{Path}{definition.2.1}{}}
\newlabel{def:path@cref}{{[definition][1][2]2.1}{[1][23][]23}}
\newlabel{def:homotopy-path}{{2.2}{23}{Homotopy path}{definition.2.2}{}}
\newlabel{def:homotopy-path@cref}{{[definition][2][2]2.2}{[1][23][]23}}
\newlabel{fig:def:homotopy-of-paths}{{\caption@xref {fig:def:homotopy-of-paths}{ on input line 73}}{23}{Homotopy path}{figure.caption.30}{}}
\newlabel{fig:def:homotopy-of-paths@cref}{{[definition][2][2]2.2}{[1][23][]23}}
\newlabel{def:path-composition}{{2.3}{23}{Path composition}{definition.2.3}{}}
\newlabel{def:path-composition@cref}{{[definition][3][2]2.3}{[1][23][]23}}
\newlabel{fig:def:path-composition}{{\caption@xref {fig:def:path-composition}{ on input line 95}}{23}{Path composition}{figure.caption.31}{}}
\newlabel{fig:def:path-composition@cref}{{[definition][3][2]2.3}{[1][23][]23}}
\newlabel{def:reparameterization}{{2.4}{24}{Reparameterization}{definition.2.4}{}}
\newlabel{def:reparameterization@cref}{{[definition][4][2]2.4}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fundamental Group and Groupoid}{24}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fundamental Group}{24}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{def:fundamental-group}{{2.5}{25}{Fundamental Group}{definition.2.5}{}}
\newlabel{def:fundamental-group@cref}{{[definition][5][2]2.5}{[1][24][]25}}
\newlabel{fig:def:fundamental-group-elements}{{\caption@xref {fig:def:fundamental-group-elements}{ on input line 164}}{25}{Fundamental Group}{figure.caption.32}{}}
\newlabel{fig:def:fundamental-group-elements@cref}{{[definition][5][2]2.5}{[1][24][]25}}
\newlabel{fig:def:fundamental-group-inverses}{{\caption@xref {fig:def:fundamental-group-inverses}{ on input line 178}}{25}{Fundamental Group}{figure.caption.33}{}}
\newlabel{fig:def:fundamental-group-inverses@cref}{{[definition][5][2]2.5}{[1][24][]25}}
\@writefile{toc}{\contentsline {paragraph}{Associativity.}{25}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity.}{26}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inverses.}{26}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of \(F_t\). Intuitively, the \hyperref  [def:path]{path} \(\gamma \cdot \overline  {\gamma }\) is \(x_0 \begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\to \mathsurround \z@ $}\kern -\wd \tw@ ${}\to {}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \to }\limits ^{\gamma }} x_0 \begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\to \mathsurround \z@ $}\kern -\wd \tw@ ${}\to {}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \to }\limits ^{\overline  {\gamma } }} x_0\). But now, \(F_t\) is \(x_0 \begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\to \mathsurround \z@ $}\kern -\wd \tw@ ${}\to {}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \to }\limits ^{\gamma }} t \begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\to \mathsurround \z@ $}\kern -\wd \tw@ ${}\to {}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \to }\limits ^{\overline  {\gamma } }} x_0\). We can think of this \hyperref  [def:homotopy]{homotopy} is \emph  {pulling back} the turning point along the original \hyperref  [def:path]{path}.\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:def:fundamental-group}{{10}{27}{Illustration of \(F_t\). Intuitively, the \hyperref [def:path]{path} \(\gamma \cdot \overline {\gamma }\) is \(x_0 \overset {\gamma }{\to } x_0 \overset {\overline {\gamma } }{\to } x_0\). But now, \(F_t\) is \(x_0 \overset {\gamma }{\to } t \overset {\overline {\gamma } }{\to } x_0\). We can think of this \hyperref [def:homotopy]{homotopy} is \emph {pulling back} the turning point along the original \hyperref [def:path]{path}.\relax }{figure.caption.37}{}}
\newlabel{fig:def:fundamental-group@cref}{{[figure][10][]10}{[1][27][]27}}
\newlabel{thm:lec8}{{2.1}{27}{}{theorem.2.1}{}}
\newlabel{thm:lec8@cref}{{[theorem][1][2]2.1}{[1][27][]27}}
\newlabel{lma:lec8-1}{{2.1}{28}{}{lemma.2.1}{}}
\newlabel{lma:lec8-1@cref}{{[lemma][1][2]2.1}{[1][28][]28}}
\newlabel{fig:pf:lma:lec8-1}{{\caption@xref {fig:pf:lma:lec8-1}{ on input line 347}}{28}{Fundamental Group}{figure.caption.38}{}}
\newlabel{fig:pf:lma:lec8-1@cref}{{[subsubsection][1][2,2]2.2.1}{[1][28][]28}}
\newlabel{lma:lec8-2}{{2.2}{29}{}{lemma.2.2}{}}
\newlabel{lma:lec8-2@cref}{{[lemma][2][2]2.2}{[1][28][]29}}
\newlabel{fig:pf:lma:lec8-2}{{\caption@xref {fig:pf:lma:lec8-2}{ on input line 363}}{29}{Fundamental Group}{figure.caption.39}{}}
\newlabel{fig:pf:lma:lec8-2@cref}{{[subsubsection][1][2,2]2.2.1}{[1][29][]29}}
\newlabel{lma:lec8-3}{{2.3}{29}{}{lemma.2.3}{}}
\newlabel{lma:lec8-3@cref}{{[lemma][3][2]2.3}{[1][29][]29}}
\newlabel{fig:pf:lma:lec8-3}{{\caption@xref {fig:pf:lma:lec8-3}{ on input line 379}}{29}{Fundamental Group}{figure.caption.40}{}}
\newlabel{fig:pf:lma:lec8-3@cref}{{[subsubsection][1][2,2]2.2.1}{[1][29][]29}}
\newlabel{lma:lec8-4}{{2.4}{29}{}{lemma.2.4}{}}
\newlabel{lma:lec8-4@cref}{{[lemma][4][2]2.4}{[1][29][]29}}
\newlabel{fig:pf:lma:lec8-4}{{\caption@xref {fig:pf:lma:lec8-4}{ on input line 394}}{30}{Fundamental Group}{figure.caption.41}{}}
\newlabel{fig:pf:lma:lec8-4@cref}{{[subsubsection][1][2,2]2.2.1}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fundamental Groupoid}{30}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{not:constant-loop}{{2.2.2}{30}{Constant loop}{subsubsection.2.2.2}{}}
\newlabel{not:constant-loop@cref}{{[subsubsection][2][2,2]2.2.2}{[1][30][]30}}
\newlabel{def:groupoid}{{2.6}{30}{Groupoid}{definition.2.6}{}}
\newlabel{def:groupoid@cref}{{[definition][6][2]2.6}{[1][30][]30}}
\newlabel{def:fundamental-groupoid}{{2.7}{31}{Fundamental groupoid}{definition.2.7}{}}
\newlabel{def:fundamental-groupoid@cref}{{[definition][7][2]2.7}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \hyperref  [def:fundamental-group]{Fundamental Group} is basically a \emph  {hole detector}!\relax }}{32}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fundamental-group-hole-detector}{{11}{32}{\hyperref [def:fundamental-group]{Fundamental Group} is basically a \emph {hole detector}!\relax }{figure.caption.43}{}}
\newlabel{fig:fundamental-group-hole-detector@cref}{{[figure][11][]11}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculations with \(\pi _1(S^n)\)}{32}{subsection.2.3}\protected@file@percent }
\newlabel{fig:pf:torus-fundamental-group}{{\caption@xref {fig:pf:torus-fundamental-group}{ on input line 87}}{34}{Calculations with \(\pi _1(S^n)\)}{figure.caption.44}{}}
\newlabel{fi