\contentsline {section}{\numberline {1}Foundation of Algebraic Topology}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Homotopy}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Homotopy Equivalence}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}CW Complexes}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Operations on CW Complexes}{13}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Products}{13}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Wedge Sum}{13}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Quotients}{14}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Category Theory}{15}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Functor}{17}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Free Groups}{19}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Constructing the Free Groups \(F_S\)}{21}{subsubsection.1.6.1}%
\contentsline {section}{\numberline {2}The Fundamental Group}{22}{section.2}%
\contentsline {subsection}{\numberline {2.1}Path}{22}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fundamental Group and Groupoid}{23}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Fundamental Group}{23}{subsubsection.2.2.1}%
\contentsline {paragraph}{Associativity.}{24}{section*.34}%
\contentsline {paragraph}{Identity.}{25}{section*.35}%
\contentsline {paragraph}{Inverses.}{25}{section*.36}%
\contentsline {subsubsection}{\numberline {2.2.2}Fundamental Groupoid}{29}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Calculations with \(\pi _1(S^n)\)}{31}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Fundamental Group and Groupoid Define Functors}{36}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Free Product}{40}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Free Product}{40}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Free Product with Amalgamation}{47}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Seifert-Van Kampen Theorem}{47}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Group Presentation}{53}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Presentations for \(\pi _1\) of CW Complexes}{55}{subsubsection.2.7.1}%
\contentsline {subsection}{\numberline {2.8}Proof of \hyperref [thm:Seifert-Van-Kampen-Theorem]{Seifert-Van-Kampen Theorem}}{58}{subsection.2.8}%
\contentsline {paragraph}{Idea:}{60}{section*.72}%
\contentsline {section}{\numberline {3}Covering Spaces}{60}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lifting Properties}{60}{subsection.3.1}%
\contentsline {paragraph}{Lifting a \hyperref [def:path]{path}.}{62}{section*.77}%
\contentsline {paragraph}{Lifting a \hyperref [def:homotopy-path]{path homotopy}.}{64}{section*.81}%
\contentsline {paragraph}{Necessary.}{71}{section*.91}%
\contentsline {paragraph}{Sufficient.}{72}{section*.92}%
\contentsline {subsection}{\numberline {3.2}Deck Transformation}{74}{subsection.3.2}%
\contentsline {section}{\numberline {4}Homology}{79}{section.4}%
\contentsline {subsection}{\numberline {4.1}Motivation for Homology}{79}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}simplicial Homology}{80}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}\(\Delta \)-Simplex}{80}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Homology}{83}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Calculation of Homology}{86}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Singular Homology}{88}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Functoriality and Homotopy Invariance}{89}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Relative Homology}{92}{subsection.4.7}%
\contentsline {section}{\numberline {A}Additional Proofs}{94}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Seifert-Van Kampen Theorem on Groupoid}{94}{appendix.A.1}%
\contentsline {subsection}{\numberline {A.2}An alternative proof of \hyperref [thm:Seifert-Van-Kampen-Theorem]{Seifert Van-Kampen Theorem}}{97}{appendix.A.2}%
\contentsline {section}{\numberline {B}Abelian Group}{98}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Abelian Group}{98}{appendix.B.1}%
\contentsline {subsection}{\numberline {B.2}Free Abelian Group}{102}{appendix.B.2}%
\contentsline {subsection}{\numberline {B.3}Finitely Generated Abelian Group}{106}{appendix.B.3}%
\contentsline {subsubsection}{\numberline {B.3.1}Classification of Finitely generated Abelian Group}{107}{appendix.B.3.1}%
\contentsline {paragraph}{Multiply a matrix on the right-hand side.}{108}{section*.130}%
\contentsline {paragraph}{Multiply a matrix on the left-hand side.}{108}{section*.131}%
\contentsline {paragraph}{Generally}{108}{section*.132}%
\contentsline {paragraph}{Existence.}{112}{section*.133}%
\contentsline {paragraph}{Uniqueness.}{112}{section*.134}%
\contentsline {section}{\numberline {C}Homological Algebra}{114}{appendix.C}%
