\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{hatcher2002algebraic}
\abx@aux@segm{0}{0}{hatcher2002algebraic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foundation of Algebraic Topology}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Homotopy}{1}{subsection.1.1}\protected@file@percent }
\newlabel{def:homotopy}{{1.1}{1}{Homotopy, homotopic, nullhomotopic}{definition.1.1}{}}
\newlabel{def:homotopy@cref}{{[definition][1][1]1.1}{[1][1][]1}}
\newlabel{def:homotopic}{{1.1}{1}{Homotopy, homotopic, nullhomotopic}{definition.1.1}{}}
\newlabel{def:homotopic@cref}{{[definition][1][1]1.1}{[1][1][]1}}
\newlabel{def:nullhomotopic}{{1.1}{1}{Homotopy, homotopic, nullhomotopic}{definition.1.1}{}}
\newlabel{def:nullhomotopic@cref}{{[definition][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The continuous deforming from \(f\) to \(g\) described by \(F_t\)\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:def:homotopy}{{1}{2}{The continuous deforming from \(f\) to \(g\) described by \(F_t\)\relax }{figure.caption.3}{}}
\newlabel{fig:def:homotopy@cref}{{[figure][1][]1}{[1][1][]2}}
\newlabel{eg:lec1:straight-line-homotopy}{{1}{2}{}{Item.1}{}}
\newlabel{eg:lec1:straight-line-homotopy@cref}{{[enumi][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The illustration of \(F_{t}(x)\)\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eg:homotopy}{{2}{2}{The illustration of \(F_{t}(x)\)\relax }{figure.caption.4}{}}
\newlabel{fig:eg:homotopy@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Star-shaped illustration\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eg:star-shaped}{{3}{3}{Star-shaped illustration\relax }{figure.caption.5}{}}
\newlabel{fig:eg:star-shaped@cref}{{[figure][3][]3}{[1][3][]3}}
\newlabel{def:homotopy-relative}{{1.2}{4}{Homotopy relative}{definition.1.2}{}}
\newlabel{def:homotopy-relative@cref}{{[definition][2][1]1.2}{[1][4][]4}}
\newlabel{fig:eg:rel-homotopy}{{\caption@xref {fig:eg:rel-homotopy}{ on input line 30}}{4}{}{figure.caption.7}{}}
\newlabel{fig:eg:rel-homotopy@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Homotopy Equivalence}{4}{subsection.1.2}\protected@file@percent }
\newlabel{def:homotopy-equivalence}{{1.3}{4}{Homotopy equivalence, homotopy inverse}{definition.1.3}{}}
\newlabel{def:homotopy-equivalence@cref}{{[definition][3][1]1.3}{[1][4][]4}}
\newlabel{def:homotopy-inverse}{{1.3}{4}{Homotopy equivalence, homotopy inverse}{definition.1.3}{}}
\newlabel{def:homotopy-inverse@cref}{{[definition][3][1]1.3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \hyperref  [def:homotopy-equivalence]{Homotopy Equivalence}\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:def:homotopy-equivalence}{{4}{5}{\hyperref [def:homotopy-equivalence]{Homotopy Equivalence}\relax }{figure.caption.8}{}}
\newlabel{fig:def:homotopy-equivalence@cref}{{[figure][4][]4}{[1][4][]5}}
\newlabel{def:homotopy-type}{{1.2}{5}{Homotopy Equivalence}{figure.caption.8}{}}
\newlabel{def:homotopy-type@cref}{{[subsection][2][1]1.2}{[1][5][]5}}
\newlabel{fig:eg:closed-disk-eq-point}{{\caption@xref {fig:eg:closed-disk-eq-point}{ on input line 60}}{5}{}{figure.caption.9}{}}
\newlabel{fig:eg:closed-disk-eq-point@cref}{{[subsection][2][1]1.2}{[1][5][]5}}
\newlabel{def:contractible}{{1.4}{5}{Contractible}{definition.1.4}{}}
\newlabel{def:contractible@cref}{{[definition][4][1]1.4}{[1][5][]5}}
\newlabel{lma:lec2}{{1.1}{6}{}{lemma.1.1}{}}
\newlabel{lma:lec2@cref}{{[lemma][1][1]1.1}{[1][6][]6}}
\newlabel{def:retraction}{{1.5}{6}{Retraction, retract}{definition.1.5}{}}
\newlabel{def:retraction@cref}{{[definition][5][1]1.5}{[1][6][]6}}
\newlabel{def:deformation-retraction}{{1.6}{7}{Deformation retraction}{definition.1.6}{}}
\newlabel{def:deformation-retraction@cref}{{[definition][6][1]1.6}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demonstration of the proof.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:eg:path-connected}{{5}{8}{Demonstration of the proof.\relax }{figure.caption.10}{}}
\newlabel{fig:eg:path-connected@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \hyperref  [def:deformation-retraction]{deformation retraction} of \(D^{2\setminus \{0\}}\) is just to \emph  {enlarge} that hole and push all the interior of \(D^2\) to the boundary, which is \(S^1\).\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eg:punched-circle}{{6}{8}{The \hyperref [def:deformation-retraction]{deformation retraction} of \(D^{2\setminus \{0\}}\) is just to \emph {enlarge} that hole and push all the interior of \(D^2\) to the boundary, which is \(S^1\).\relax }{figure.caption.12}{}}
\newlabel{fig:eg:punched-circle@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The \hyperref  [def:deformation-retraction]{deformation retraction} for Cylinder and Möbius band\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:eg:cylinder-mobiusband}{{7}{9}{The \hyperref [def:deformation-retraction]{deformation retraction} for Cylinder and Möbius band\relax }{figure.caption.13}{}}
\newlabel{fig:eg:cylinder-mobiusband@cref}{{[figure][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CW Complexes}{10}{subsection.1.3}\protected@file@percent }
\newlabel{fig:eg:constructing-sphere-1}{{\caption@xref {fig:eg:constructing-sphere-1}{ on input line 29}}{10}{}{figure.caption.15}{}}
\newlabel{fig:eg:constructing-sphere-1@cref}{{[enumi][1][]1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Left}: Glue a \(2\)-disk to a point along its boundary. \textbf  {Right}: Glue \(2\) disks to \(S^1\).\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:eg:constructing-sphere-2}{{8}{10}{\textbf {Left}: Glue a \(2\)-disk to a point along its boundary. \textbf {Right}: Glue \(2\) disks to \(S^1\).\relax }{figure.caption.16}{}}
\newlabel{fig:eg:constructing-sphere-2@cref}{{[figure][8][]8}{[1][10][]10}}
\newlabel{fig:eg:constructing-sphere-2-gluing-instr}{{\caption@xref {fig:eg:constructing-sphere-2-gluing-instr}{ on input line 46}}{11}{}{figure.caption.17}{}}
\newlabel{fig:eg:constructing-sphere-2-gluing-instr@cref}{{[enumi][1][]1}{[1][10][]11}}
\newlabel{fig:eg:constructing-torus}{{\caption@xref {fig:eg:constructing-torus}{ on input line 52}}{11}{}{figure.caption.18}{}}
\newlabel{fig:eg:constructing-torus@cref}{{[enumi][1][]1}{[1][11][]11}}
\newlabel{fig:eg:constructing-torus-gluing-instr}{{\caption@xref {fig:eg:constructing-torus-gluing-instr}{ on input line 62}}{11}{}{figure.caption.19}{}}
\newlabel{fig:eg:constructing-torus-gluing-instr@cref}{{[enumi][1][]1}{[1][11][]11}}
\newlabel{def:CW-Complex}{{1.7}{12}{CW Complex}{definition.1.7}{}}
\newlabel{def:CW-Complex@cref}{{[definition][7][1]1.7}{[1][12][]12}}
\newlabel{def:CW-subcomplex}{{1.8}{12}{CW subcomplex}{definition.1.8}{}}
\newlabel{def:CW-subcomplex@cref}{{[definition][8][1]1.8}{[1][12][]12}}
\@writefile{tdo}{\contentsline {todo}{Check the images of attaching maps.}{12}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{22477664}{9039046}
\pgfsyspdfmark {pgfid8}{33391901}{9053151}
\pgfsyspdfmark {pgfid9}{35243292}{8827471}
\newlabel{fig:ex:CW-complex-gluing}{{\caption@xref {fig:ex:CW-complex-gluing}{ on input line 136}}{13}{}{figure.caption.21}{}}
\newlabel{fig:ex:CW-complex-gluing@cref}{{[subsection][3][1]1.3}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Operations on CW Complexes}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Products}{13}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sssec:Products}{{1.4.1}{13}{Products}{subsubsection.1.4.1}{}}
\newlabel{sssec:Products@cref}{{[subsubsection][1][1,4]1.4.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Wedge Sum}{13}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sssec:Wedge-sum}{{1.4.2}{13}{Wedge Sum}{subsubsection.1.4.2}{}}
\newlabel{sssec:Wedge-sum@cref}{{[subsubsection][2][1,4]1.4.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Quotients}{14}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sssec:Quotients}{{1.4.3}{14}{Quotients}{subsubsection.1.4.3}{}}
\newlabel{sssec:Quotients@cref}{{[subsubsection][3][1,4]1.4.3}{[1][14][]14}}
\newlabel{fig:eg:quotient-cw-complex-sphere}{{\caption@xref {fig:eg:quotient-cw-complex-sphere}{ on input line 57}}{14}{}{figure.caption.24}{}}
\newlabel{fig:eg:quotient-cw-complex-sphere@cref}{{[enumi][1][]1}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces We see that \( \mathchoice {\text  {\raise 1ex\hbox {$X$}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left /\vcenter to1.5\big@size {}\right .$}\box \z@ }\lower 1ex\hbox {$A$}}} {X\,/\,A } {X\,/\,A } {X\,/\,A } \) is \hyperref  [def:homotopy-equivalence]{homotopy equivalent} to a \(2\)-sphere \hyperref  [sssec:Wedge-sum]{wedged} with a \(1\)-sphere via extending the red point into a line, and then sliding the left point to the line along the \(2\)-sphere towards the other points, forming a circle.\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:eg:quotient-cw-complex-torus}{{9}{15}{We see that \(\quotient {X}{A}\) is \hyperref [def:homotopy-equivalence]{homotopy equivalent} to a \(2\)-sphere \hyperref [sssec:Wedge-sum]{wedged} with a \(1\)-sphere via extending the red point into a line, and then sliding the left point to the line along the \(2\)-sphere towards the other points, forming a circle.\relax }{figure.caption.25}{}}
\newlabel{fig:eg:quotient-cw-complex-torus@cref}{{[figure][9][]9}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Category Theory}{15}{subsection.1.5}\protected@file@percent }
\newlabel{def:category}{{1.9}{15}{Category, object, morphism}{definition.1.9}{}}
\newlabel{def:category@cref}{{[definition][9][1]1.9}{[1][15][]15}}
\newlabel{def:object}{{1.9}{15}{Category, object, morphism}{definition.1.9}{}}
\newlabel{def:object@cref}{{[definition][9][1]1.9}{[1][15][]15}}
\newlabel{def:morphism}{{1.9}{15}{Category, object, morphism}{definition.1.9}{}}
\newlabel{def:morphism@cref}{{[definition][9][1]1.9}{[1][15][]15}}
\newlabel{def:monic}{{1.10}{16}{Monic, epic}{definition.1.10}{}}
\newlabel{def:monic@cref}{{[definition][10][1]1.10}{[1][16][]16}}
\newlabel{def:epic}{{1.10}{16}{Monic, epic}{definition.1.10}{}}
\newlabel{def:epic@cref}{{[definition][10][1]1.10}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Functor}{17}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{def:functor}{{1.11}{17}{Functor}{definition.1.11}{}}
\newlabel{def:functor@cref}{{[definition][11][1]1.11}{[1][17][]17}}
\newlabel{def:contravariant-functor}{{1.12}{18}{Contravariant functor}{definition.1.12}{}}
\newlabel{def:contravariant-functor@cref}{{[definition][12][1]1.12}{[1][17][]18}}
\newlabel{eg:forgetful-functor}{{2}{18}{}{Item.32}{}}
\newlabel{eg:forgetful-functor@cref}{{[enumi][2][]2}{[1][18][]18}}
\newlabel{eg:free-functor}{{3}{19}{}{Item.33}{}}
\newlabel{eg:free-functor@cref}{{[enumi][3][]3}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Free Groups}{19}{subsection.1.6}\protected@file@percent }
\newlabel{def:free-group}{{1.13}{19}{Free group}{definition.1.13}{}}
\newlabel{def:free-group@cref}{{[definition][13][1]1.13}{[1][19][]19}}
\newlabel{def:adjoint-functor}{{1.14}{20}{Adjoints functor}{definition.1.14}{}}
\newlabel{def:adjoint-functor@cref}{{[definition][14][1]1.14}{[1][20][]20}}
\newlabel{lma:lec7}{{1.3}{20}{}{lemma.1.3}{}}
\newlabel{lma:lec7@cref}{{[lemma][3][1]1.3}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Constructing the Free Groups \(F_S\)}{21}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{def:word}{{1.15}{21}{Word}{definition.1.15}{}}
\newlabel{def:word@cref}{{[definition][15][1]1.15}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fundamental Group}{22}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Path}{22}{subsection.2.1}\protected@file@percent }
\newlabel{def:path}{{2.1}{22}{Path}{definition.2.1}{}}
\newlabel{def:path@cref}{{[definition][1][2]2.1}{[1][22][]22}}
\newlabel{def:homotopy-path}{{2.2}{22}{Homotopy path}{definition.2.2}{}}
\newlabel{def:homotopy-path@cref}{{[definition][2][2]2.2}{[1][22][]22}}
\newlabel{fig:def:homotopy-of-paths}{{\caption@xref {fig:def:homotopy-of-paths}{ on input line 73}}{22}{Homotopy path}{figure.caption.30}{}}
\newlabel{fig:def:homotopy-of-paths@cref}{{[definition][2][2]2.2}{[1][22][]22}}
\newlabel{def:path-composition}{{2.3}{22}{Path composition}{definition.2.3}{}}
\newlabel{def:path-composition@cref}{{[definition][3][2]2.3}{[1][22][]22}}
\newlabel{fig:def:path-composition}{{\caption@xref {fig:def:path-composition}{ on input line 95}}{22}{Path composition}{figure.caption.31}{}}
\newlabel{fig:def:path-composition@cref}{{[definition][3][2]2.3}{[1][22][]22}}
\newlabel{def:reparameterization}{{2.4}{23}{Reparameterization}{definition.2.4}{}}
\newlabel{def:reparameterization@cref}{{[definition][4][2]2.4}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fundamental Group and Groupoid}{23}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fundamental Group}{23}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{def:fundamental-group}{{2.5}{24}{Fundamental Group}{definition.2.5}{}}
\newlabel{def:fundamental-group@cref}{{[definition][5][2]2.5}{[1][23][]24}}
\newlabel{fig:def:fundamental-group-elements}{{\caption@xref {fig:def:fundamental-group-elements}{ on input line 164}}{24}{Fundamental Group}{figure.caption.32}{}}
\newlabel{fig:def:fundamental-group-elements@cref}{{[definition][5][2]2.5}{[1][23][]24}}
\newlabel{fig:def:fundamental-group-inverses}{{\caption@xref {fig:def:fundamental-group-inverses}{ on input line 178}}{24}{Fundamental Group}{figure.caption.33}{}}
\newlabel{fig:def:fundamental-group-inverses@cref}{{[definition][5][2]2.5}{[1][23][]24}}
\@writefile{toc}{\contentsline {paragraph}{Associativity.}{24}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity.}{25}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inverses.}{25}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of \(F_t\). Intuitively, the \hyperref  [def:path]{path} \(\gamma \cdot \overline  {\gamma }\) is \(x_0 \begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\to \mathsurround \z@ $}\kern -\wd \tw@ ${}\to {}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \to }\limits ^{\gamma }} x_0 \begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\to \mathsurround \z@ $}\kern -\wd \tw@ ${}\to {}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \to }\limits ^{\overline  {\gamma } }} x_0\). But now, \(F_t\) is \(x_0 \begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\to \mathsurround \z@ $}\kern -\wd \tw@ ${}\to {}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \to }\limits ^{\gamma }} t \begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\to \mathsurround \z@ $}\kern -\wd \tw@ ${}\to {}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \to }\limits ^{\overline  {\gamma } }} x_0\). We can think of this \hyperref  [def:homotopy]{homotopy} is \emph  {pulling back} the turning point along the original \hyperref  [def:path]{path}.\relax }}{26}{figure.caption.37}\protected@file@percent }
\newlabel{fig:def:fundamental-group}{{10}{26}{Illustration of \(F_t\). Intuitively, the \hyperref [def:path]{path} \(\gamma \cdot \overline {\gamma }\) is \(x_0 \overset {\gamma }{\to } x_0 \overset {\overline {\gamma } }{\to } x_0\). But now, \(F_t\) is \(x_0 \overset {\gamma }{\to } t \overset {\overline {\gamma } }{\to } x_0\). We can think of this \hyperref [def:homotopy]{homotopy} is \emph {pulling back} the turning point along the original \hyperref [def:path]{path}.\relax }{figure.caption.37}{}}
\newlabel{fig:def:fundamental-group@cref}{{[figure][10][]10}{[1][26][]26}}
\newlabel{thm:lec8}{{2.1}{26}{}{theorem.2.1}{}}
\newlabel{thm:lec8@cref}{{[theorem][1][2]2.1}{[1][26][]26}}
\newlabel{lma:lec8-1}{{2.1}{27}{}{lemma.2.1}{}}
\newlabel{lma:lec8-1@cref}{{[lemma][1][2]2.1}{[1][27][]27}}
\newlabel{fig:pf:lma:lec8-1}{{\caption@xref {fig:pf:lma:lec8-1}{ on input line 347}}{27}{Fundamental Group}{figure.caption.38}{}}
\newlabel{fig:pf:lma:lec8-1@cref}{{[subsubsection][1][2,2]2.2.1}{[1][27][]27}}
\newlabel{lma:lec8-2}{{2.2}{28}{}{lemma.2.2}{}}
\newlabel{lma:lec8-2@cref}{{[lemma][2][2]2.2}{[1][27][]28}}
\newlabel{fig:pf:lma:lec8-2}{{\caption@xref {fig:pf:lma:lec8-2}{ on input line 363}}{28}{Fundamental Group}{figure.caption.39}{}}
\newlabel{fig:pf:lma:lec8-2@cref}{{[subsubsection][1][2,2]2.2.1}{[1][28][]28}}
\newlabel{lma:lec8-3}{{2.3}{28}{}{lemma.2.3}{}}
\newlabel{lma:lec8-3@cref}{{[lemma][3][2]2.3}{[1][28][]28}}
\newlabel{fig:pf:lma:lec8-3}{{\caption@xref {fig:pf:lma:lec8-3}{ on input line 379}}{28}{Fundamental Group}{figure.caption.40}{}}
\newlabel{fig:pf:lma:lec8-3@cref}{{[subsubsection][1][2,2]2.2.1}{[1][28][]28}}
\newlabel{lma:lec8-4}{{2.4}{28}{}{lemma.2.4}{}}
\newlabel{lma:lec8-4@cref}{{[lemma][4][2]2.4}{[1][28][]28}}
\newlabel{fig:pf:lma:lec8-4}{{\caption@xref {fig:pf:lma:lec8-4}{ on input line 394}}{29}{Fundamental Group}{figure.caption.41}{}}
\newlabel{fig:pf:lma:lec8-4@cref}{{[subsubsection][1][2,2]2.2.1}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fundamental Groupoid}{29}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{not:constant-loop}{{2.2.2}{29}{Constant loop}{subsubsection.2.2.2}{}}
\newlabel{not:constant-loop@cref}{{[subsubsection][2][2,2]2.2.2}{[1][29][]29}}
\newlabel{def:groupoid}{{2.6}{29}{Groupoid}{definition.2.6}{}}
\newlabel{def:groupoid@cref}{{[definition][6][2]2.6}{[1][29][]29}}
\newlabel{def:fundamental-groupoid}{{2.7}{30}{Fundamental groupoid}{definition.2.7}{}}
\newlabel{def:fundamental-groupoid@cref}{{[definition][7][2]2.7}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \hyperref  [def:fundamental-group]{Fundamental Group} is basically a \emph  {hole detector}!\relax }}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fundamental-group-hole-detector}{{11}{31}{\hyperref [def:fundamental-group]{Fundamental Group} is basically a \emph {hole detector}!\relax }{figure.caption.43}{}}
\newlabel{fig:fundamental-group-hole-detector@cref}{{[figure][11][]11}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculations with \(\pi _1(S^n)\)}{31}{subsection.2.3}\protected@file@percent }
\newlabel{fig:pf:torus-fundamental-group}{{\caption@xref {fig:pf:torus-fundamental-group}{ on input line 87}}{33}{Calculations with \(\pi _1(S^n)\)}{figure.caption.44}{}}
\newlabel{fig:pf:torus-fundamental-group@cref}{{[subsection][3][2]2.3}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \(3\)-torus with cube identified with parallel sides.\relax }}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:3-torus}{{12}{33}{\(3\)-torus with cube identified with parallel sides.\relax }{figure.caption.45}{}}
\newlabel{fig:3-torus@cref}{{[figure][12][]12}{[1][33][]33}}
\newlabel{fig:pf:lma:lec9}{{\caption@xref {fig:pf:lma:lec9}{ on input line 147}}{34}{Calculations with \(\pi _1(S^n)\)}{figure.caption.46}{}}
\newlabel{fig:pf:lma:lec9@cref}{{[subsection][3][2]2.3}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \(\alpha \times \mathrm  {id}_{} \)'s image.\relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{fig:pf:lma:lec9-2}{{13}{35}{\(\alpha \times \identity _{} \)'s image.\relax }{figure.caption.47}{}}
\newlabel{fig:pf:lma:lec9-2@cref}{{[figure][13][]13}{[1][35][]35}}
\newlabel{fig:pf:lma:lec9-3}{{\caption@xref {fig:pf:lma:lec9-3}{ on input line 167}}{35}{Calculations with \(\pi _1(S^n)\)}{figure.caption.48}{}}
\newlabel{fig:pf:lma:lec9-3@cref}{{[subsection][3][2]2.3}{[1][35][]35}}
\newlabel{fig:pf:lma:lec9-4}{{\caption@xref {fig:pf:lma:lec9-4}{ on input line 173}}{35}{Calculations with \(\pi _1(S^n)\)}{figure.caption.49}{}}
\newlabel{fig:pf:lma:lec9-4@cref}{{[subsection][3][2]2.3}{[1][35][]35}}
\newlabel{thm:fundamental-group-is-a-homotopy-invariant}{{2.4}{36}{Fundamental group is a homotopy invariant}{theorem.2.4}{}}
\newlabel{thm:fundamental-group-is-a-homotopy-invariant@cref}{{[theorem][4][2]2.4}{[1][36][]36}}
\@writefile{tdo}{\contentsline {todo}{HW.}{36}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{10262731}{41043787}
\pgfsyspdfmark {pgfid30}{33391901}{41057892}
\pgfsyspdfmark {pgfid31}{35243292}{40832212}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fundamental Group and Groupoid Define Functors}{36}{subsection.2.4}\protected@file@percent }
\newlabel{thm:fundamental-group-defines-a-functor}{{2.5}{36}{Fundamental group defines a functor}{theorem.2.5}{}}
\newlabel{thm:fundamental-group-defines-a-functor@cref}{{[theorem][5][2]2.5}{[1][36][]36}}
\@writefile{tdo}{\contentsline {todo}{DIY}{37}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{8209694}{44564823}
\pgfsyspdfmark {pgfid35}{33391901}{44578928}
\pgfsyspdfmark {pgfid36}{35243292}{44353248}
\newlabel{def:category-of-groupoid}{{2.8}{38}{Category of groupoid}{definition.2.8}{}}
\newlabel{def:category-of-groupoid@cref}{{[definition][8][2]2.8}{[1][37][]38}}
\newlabel{thm:fundamental-groupoid-defines-a-functor}{{2.6}{39}{Fundamental groupoid defines a functor}{theorem.2.6}{}}
\newlabel{thm:fundamental-groupoid-defines-a-functor@cref}{{[theorem][6][2]2.6}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Free Product}{40}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Free Product}{40}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{def:free-product}{{2.9}{41}{Free product}{definition.2.9}{}}
\newlabel{def:free-product@cref}{{[definition][9][2]2.9}{[1][40][]41}}
\newlabel{def:fibered-coproduct}{{2.10}{43}{Fibered coproduct}{definition.2.10}{}}
\newlabel{def:fibered-coproduct@cref}{{[definition][10][2]2.10}{[1][43][]43}}
\newlabel{def:cocartesian}{{2.10}{43}{Fibered coproduct}{definition.2.10}{}}
\newlabel{def:cocartesian@cref}{{[definition][10][2]2.10}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Free Product with Amalgamation}{47}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{def:free-product-with-amalgamation}{{2.11}{47}{Free product with amalgamation}{definition.2.11}{}}
\newlabel{def:free-product-with-amalgamation@cref}{{[definition][11][2]2.11}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Seifert-Van Kampen Theorem}{47}{subsection.2.6}\protected@file@percent }
\newlabel{thm:Seifert-Van-Kampen-Theorem}{{2.7}{48}{Seifert-Van Kampen Theorem}{theorem.2.7}{}}
\newlabel{thm:Seifert-Van-Kampen-Theorem@cref}{{[theorem][7][2]2.7}{[1][47][]48}}
\newlabel{fig:eg:Seifert-Van-Kampen-Theorem}{{\caption@xref {fig:eg:Seifert-Van-Kampen-Theorem}{ on input line 443}}{48}{}{figure.caption.53}{}}
\newlabel{fig:eg:Seifert-Van-Kampen-Theorem@cref}{{[subsection][6][2]2.6}{[1][48][]48}}
\newlabel{fig:lec11-eg:2-sphere}{{\caption@xref {fig:lec11-eg:2-sphere}{ on input line 10}}{50}{}{figure.caption.55}{}}
\newlabel{fig:lec11-eg:2-sphere@cref}{{[enumi][1][]1}{[1][49][]50}}
\newlabel{lec11:eg:torus}{{2}{50}{}{Item.46}{}}
\newlabel{lec11:eg:torus@cref}{{[enumi][2][]2}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \(A\) is the interior, while \(B\) is the neighborhood of the boundary.\relax }}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig:lec11-eg2:torus}{{14}{50}{\(A\) is the interior, while \(B\) is the neighborhood of the boundary.\relax }{figure.caption.56}{}}
\newlabel{fig:lec11-eg2:torus@cref}{{[figure][14][]14}{[1][50][]50}}
\newlabel{fig:eg-2:Seifert-Van-Kampen-Theorem}{{\caption@xref {fig:eg-2:Seifert-Van-Kampen-Theorem}{ on input line 47}}{51}{}{figure.caption.57}{}}
\newlabel{fig:eg-2:Seifert-Van-Kampen-Theorem@cref}{{[enumi][2][]2}{[1][50][]51}}
\newlabel{fig:lec11-eg2:torus-ver2}{{\caption@xref {fig:lec11-eg2:torus-ver2}{ on input line 75}}{51}{}{figure.caption.58}{}}
\newlabel{fig:lec11-eg2:torus-ver2@cref}{{[enumi][2][]2}{[1][51][]51}}
\newlabel{fig:lec11:eg-3:1}{{\caption@xref {fig:lec11:eg-3:1}{ on input line 91}}{52}{}{figure.caption.59}{}}
\newlabel{fig:lec11:eg-3:1@cref}{{[enumi][3][]3}{[1][52][]52}}
\newlabel{fig:lec11:eg-3:2}{{\caption@xref {fig:lec11:eg-3:2}{ on input line 99}}{52}{}{figure.caption.60}{}}
\newlabel{fig:lec11:eg-3:2@cref}{{[enumi][3][]3}{[1][52][]52}}
\newlabel{fig:lec11:eg-3:3}{{\caption@xref {fig:lec11:eg-3:3}{ on input line 105}}{52}{}{figure.caption.61}{}}
\newlabel{fig:lec11:eg-3:3@cref}{{[enumi][3][]3}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \hyperref  [def:deformation-retraction]{Deformation retract} \(X\) onto \hyperref  [sssec:Wedge-sum]{wedge}.\relax }}{53}{figure.caption.62}\protected@file@percent }
\newlabel{fig:lec11:ex}{{15}{53}{\hyperref [def:deformation-retraction]{Deformation retract} \(X\) onto \hyperref [sssec:Wedge-sum]{wedge}.\relax }{figure.caption.62}{}}
\newlabel{fig:lec11:ex@cref}{{[figure][15][]15}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Group Presentation}{53}{subsection.2.7}\protected@file@percent }
\newlabel{def:group-presentation}{{2.12}{53}{Group presentation}{definition.2.12}{}}
\newlabel{def:group-presentation@cref}{{[definition][12][2]2.12}{[1][53][]53}}
\newlabel{def:finite-presentation}{{2.13}{53}{Finite presentation}{definition.2.13}{}}
\newlabel{def:finite-presentation@cref}{{[definition][13][2]2.13}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Presentations for \(\pi _1\) of CW Complexes}{55}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces For \(G =  \mathchoice {\text  {\raise 1ex\hbox {$\mathbb  {\MakeUppercase  {z}}$}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left /\vcenter to1.5\big@size {}\right .$}\box \z@ }\lower 1ex\hbox {$n\mathbb  {\MakeUppercase  {z}} $}}} {\mathbb  {\MakeUppercase  {z}}\,/\,n\mathbb  {\MakeUppercase  {z}}  } {\mathbb  {\MakeUppercase  {z}}\,/\,n\mathbb  {\MakeUppercase  {z}}  } {\mathbb  {\MakeUppercase  {z}}\,/\,n\mathbb  {\MakeUppercase  {z}}  }  = \left < a \mid a^n \right > \), we wind the boundary around \(a\) for \(n\) times.\relax }}{55}{figure.caption.64}\protected@file@percent }
\newlabel{fig:lec12-eg}{{16}{55}{For \(G = \quotient {\mathbb {\MakeUppercase {z}}}{n\mathbb {\MakeUppercase {z}} } = \left < a \mid a^n \right > \), we wind the boundary around \(a\) for \(n\) times.\relax }{figure.caption.64}{}}
\newlabel{fig:lec12-eg@cref}{{[figure][16][]16}{[1][55][]55}}
\@writefile{tdo}{\contentsline {todo}{HW}{56}{section*.65}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{10262731}{36905722}
\pgfsyspdfmark {pgfid72}{33391901}{36919827}
\pgfsyspdfmark {pgfid73}{35243292}{36694147}
\newlabel{def:graph}{{2.14}{56}{Graph, subgraph, tree, maximal tree}{definition.2.14}{}}
\newlabel{def:graph@cref}{{[definition][14][2]2.14}{[1][56][]56}}
\newlabel{def:subgraph}{{2.14}{56}{Graph, subgraph, tree, maximal tree}{definition.2.14}{}}
\newlabel{def:subgraph@cref}{{[definition][14][2]2.14}{[1][56][]56}}
\newlabel{def:tree}{{2.14}{56}{Graph, subgraph, tree, maximal tree}{definition.2.14}{}}
\newlabel{def:tree@cref}{{[definition][14][2]2.14}{[1][56][]56}}
\newlabel{def:maximal-tree}{{2.14}{56}{Graph, subgraph, tree, maximal tree}{definition.2.14}{}}
\newlabel{def:maximal-tree@cref}{{[definition][14][2]2.14}{[1][56][]56}}
\newlabel{fig:pf:lec12-1}{{\caption@xref {fig:pf:lec12-1}{ on input line 99}}{56}{Presentations for \(\pi _1\) of CW Complexes}{figure.caption.66}{}}
\newlabel{fig:pf:lec12-1@cref}{{[subsubsection][1][2,7]2.7.1}{[1][56][]56}}
\abx@aux@cite{0}{hatcher2002algebraic}
\abx@aux@segm{0}{0}{hatcher2002algebraic}
\newlabel{fig:pf:lec12-2}{{\caption@xref {fig:pf:lec12-2}{ on input line 108}}{57}{Presentations for \(\pi _1\) of CW Complexes}{figure.caption.67}{}}
\newlabel{fig:pf:lec12-2@cref}{{[subsubsection][1][2,7]2.7.1}{[1][56][]57}}
\@writefile{tdo}{\contentsline {todo}{Check.}{57}{section*.68}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{16753815}{20323574}
\pgfsyspdfmark {pgfid77}{33391901}{20337679}
\pgfsyspdfmark {pgfid78}{35243292}{20111999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Proof of \hyperref  [thm:Seifert-Van-Kampen-Theorem]{Seifert-Van-Kampen Theorem}}{58}{subsection.2.8}\protected@file@percent }
\newlabel{pf:thm:Seifert-Van-Kampen-Theorem}{{2.8}{58}{Proof of \hyperref [thm:Seifert-Van-Kampen-Theorem]{Seifert-Van-Kampen Theorem}}{subsection.2.8}{}}
\newlabel{pf:thm:Seifert-Van-Kampen-Theorem@cref}{{[subsection][8][2]2.8}{[1][58][]58}}
\newlabel{def:factorization}{{2.15}{59}{Factorization}{definition.2.15}{}}
\newlabel{def:factorization@cref}{{[definition][15][2]2.15}{[1][59][]59}}
\newlabel{fig:pf:Seifert-Van-Kampen-thm-1}{{\caption@xref {fig:pf:Seifert-Van-Kampen-thm-1}{ on input line 79}}{59}{Proof of \hyperref [thm:Seifert-Van-Kampen-Theorem]{Seifert-Van-Kampen Theorem}}{figure.caption.70}{}}
\newlabel{fig:pf:Seifert-Van-Kampen-thm-1@cref}{{[enumi][2][]2}{[1][59][]59}}
\newlabel{fig:pf:Seifert-Van-Kampen-thm-2}{{\caption@xref {fig:pf:Seifert-Van-Kampen-thm-2}{ on input line 87}}{60}{Proof of \hyperref [thm:Seifert-Van-Kampen-Theorem]{Seifert-Van-Kampen Theorem}}{figure.caption.71}{}}
\newlabel{fig:pf:Seifert-Van-Kampen-thm-2@cref}{{[enumi][2][]2}{[1][59][]60}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{60}{section*.72}\protected@file@percent }
\newlabel{fig:pf:Seifert-Van-Kampen-thm-3}{{\caption@xref {fig:pf:Seifert-Van-Kampen-thm-3}{ on input line 97}}{60}{Idea:}{figure.caption.73}{}}
\newlabel{fig:pf:Seifert-Van-Kampen-thm-3@cref}{{[enumi][2][]2}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Covering Spaces}{60}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lifting Properties}{60}{subsection.3.1}\protected@file@percent }
\newlabel{def:covering-space}{{3.1}{61}{Covering space}{definition.3.1}{}}
\newlabel{def:covering-space@cref}{{[definition][1][3]3.1}{[1][60][]61}}
\newlabel{def:covering-map}{{3.1}{61}{Covering space}{definition.3.1}{}}
\newlabel{def:covering-map@cref}{{[definition][1][3]3.1}{[1][60][]61}}
\newlabel{fig:def:covering-space}{{\caption@xref {fig:def:covering-space}{ on input line 19}}{61}{Covering space}{figure.caption.75}{}}
\newlabel{fig:def:covering-space@cref}{{[definition][1][3]3.1}{[1][60][]61}}
\newlabel{def:evenly-covered}{{3.2}{61}{Evenly covered}{definition.3.2}{}}
\newlabel{def:evenly-covered@cref}{{[definition][2][3]3.2}{[1][61][]61}}
\newlabel{prop:homotopy-lifting-property}{{3.1}{62}{Homotopy lifting property}{proposition.3.1}{}}
\newlabel{prop:homotopy-lifting-property@cref}{{[proposition][1][3]3.1}{[