[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'master.blg'
[58] biber-darwin:340> INFO - === Wed Mar 23, 2022, 11:35:04
[74] Biber.pm:418> INFO - Reading 'master.bcf'
[145] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[157] Biber.pm:4383> INFO - Processing section 0
[166] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[167] bibtex.pm:1713> INFO - LaTeX decoding ...
[170] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[223] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[230] bbl.pm:654> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[232] bbl.pm:757> INFO - Output to master.bbl
