\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{flaherty2013riemannian}
\abx@aux@segm{0}{0}{flaherty2013riemannian}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Smooth Manifolds}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological Manifolds}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Topological manifold}}{2}{definition.1.1.1}\protected@file@percent }
\newlabel{def:topological-manifold}{{1.1.1}{2}{Topological manifold}{definition.1.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {Local coordinate map}}{2}{definition.1.1.2}\protected@file@percent }
\newlabel{def:local-coordinate-map}{{1.1.2}{2}{Local coordinate map}{definition.1.1.2}{}}
\pgfsyspdfmark {pgfid1}{5522706}{28490556}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.3\else \numberline {1.1.3}Definition\fi \thmtformatoptarg {Local coordinate}}{2}{definition.1.1.3}\protected@file@percent }
\newlabel{def:local-coordinate}{{1.1.3}{2}{Local coordinate}{definition.1.1.3}{}}
\pgfsyspdfmark {pgfid2}{5522706}{24084083}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.4\else \numberline {1.1.4}Definition\fi \thmtformatoptarg {Coordinate chart}}{2}{definition.1.1.4}\protected@file@percent }
\newlabel{def:coordinate-chart}{{1.1.4}{2}{Coordinate chart}{definition.1.1.4}{}}
\pgfsyspdfmark {pgfid3}{5522706}{21947779}
\pgfsyspdfmark {pgfid4}{4736274}{21633211}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.5\else \numberline {1.1.5}Definition\fi \thmtformatoptarg {Atlas}}{2}{definition.1.1.5}\protected@file@percent }
\newlabel{def:atlas}{{1.1.5}{2}{Atlas}{definition.1.1.5}{}}
\pgfsyspdfmark {pgfid5}{4736274}{11679735}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.6\else \numberline {1.1.6}Definition\fi \thmtformatoptarg {Locally finite}}{2}{definition.1.1.6}\protected@file@percent }
\newlabel{def:locally-finite}{{1.1.6}{2}{Locally finite}{definition.1.1.6}{}}
\pgfsyspdfmark {pgfid6}{4736274}{7095570}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.7\else \numberline {1.1.7}Definition\fi \thmtformatoptarg {Coordinate transition}}{3}{definition.1.1.7}\protected@file@percent }
\newlabel{def:coordinate-transition}{{1.1.7}{3}{Coordinate transition}{definition.1.1.7}{}}
\pgfsyspdfmark {pgfid7}{4736274}{45409288}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differentiable Manifolds}{3}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Differentiable atlas}}{3}{definition.1.2.1}\protected@file@percent }
\newlabel{def:differentiable-atlas}{{1.2.1}{3}{Differentiable atlas}{definition.1.2.1}{}}
\pgfsyspdfmark {pgfid8}{4736274}{28754916}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{25101223}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.2\else \numberline {1.2.2}Definition\fi \thmtformatoptarg {Equivalence atlas}}{3}{definition.1.2.2}\protected@file@percent }
\newlabel{def:equivalence-atlas}{{1.2.2}{3}{Equivalence atlas}{definition.1.2.2}{}}
\pgfsyspdfmark {pgfid10}{4736274}{18285162}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation\thmtformatoptarg {Smoothly compatible}}{3}{thmt@dummyctr.dummy.11}\protected@file@percent }
\newlabel{not:smoothly-compatible}{{}{3}{Smoothly compatible}{thmt@dummyctr.dummy.11}{}}
\pgfsyspdfmark {pgfid11}{4736274}{14485003}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.3\else \numberline {1.2.3}Definition\fi \thmtformatoptarg {Smooth structure}}{3}{definition.1.2.3}\protected@file@percent }
\newlabel{def:smooth-structure}{{1.2.3}{3}{Smooth structure}{definition.1.2.3}{}}
\pgfsyspdfmark {pgfid12}{4736274}{10687270}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{8733841}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.4\else \numberline {1.2.4}Definition\fi \thmtformatoptarg {Smooth manifold}}{3}{definition.1.2.4}\protected@file@percent }
\newlabel{def:smooth-manifold}{{1.2.4}{3}{Smooth manifold}{definition.1.2.4}{}}
\pgfsyspdfmark {pgfid14}{4736274}{6599972}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{4}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{48377180}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{46240876}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{42456111}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Orientation}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{4}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.5\else \numberline {1.2.5}Definition\fi \thmtformatoptarg {Oriented}}{4}{definition.1.2.5}\protected@file@percent }
\newlabel{def:oriented}{{1.2.5}{4}{Oriented}{definition.1.2.5}{}}
\pgfsyspdfmark {pgfid18}{5522706}{35512070}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.6\else \numberline {1.2.6}Definition\fi \thmtformatoptarg {Orientable}}{4}{definition.1.2.6}\protected@file@percent }
\newlabel{def:orientable}{{1.2.6}{4}{Orientable}{definition.1.2.6}{}}
\pgfsyspdfmark {pgfid19}{5522706}{33378201}
\pgfsyspdfmark {pgfid20}{4736274}{33063633}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.7\else \numberline {1.2.7}Definition\fi \thmtformatoptarg {Orientation}}{4}{definition.1.2.7}\protected@file@percent }
\newlabel{def:orientation}{{1.2.7}{4}{Orientation}{definition.1.2.7}{}}
\pgfsyspdfmark {pgfid21}{4736274}{29393300}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{24953175}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{22872346}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Sphere}}{4}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{14235187}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{12098883}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736274}{10018054}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {General linear group}}{4}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736274}{7726500}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Real projective space}}{4}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736274}{5590196}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736274}{46317325}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{5}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736274}{44139076}
\newmarginnote{note.9.1}{{9}{4736274sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Smooth Maps}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.8\else \numberline {1.2.8}Definition\fi \thmtformatoptarg {Smooth function}}{5}{definition.1.2.8}\protected@file@percent }
\newlabel{def:smooth-function}{{1.2.8}{5}{Smooth function}{definition.1.2.8}{}}
\pgfsyspdfmark {pgfid31}{4736274}{32478405}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736274}{20071463}
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{5}{thmt@dummyctr.dummy.33}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.9\else \numberline {1.2.9}Definition\fi \thmtformatoptarg {Diffeomorphic}}{5}{definition.1.2.9}\protected@file@percent }
\newlabel{def:diffeomorphic}{{1.2.9}{5}{Diffeomorphic}{definition.1.2.9}{}}
\pgfsyspdfmark {pgfid33}{5522706}{15512301}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.10\else \numberline {1.2.10}Definition\fi \thmtformatoptarg {Diffeomorphism}}{5}{definition.1.2.10}\protected@file@percent }
\newlabel{def:diffeomorphism}{{1.2.10}{5}{Diffeomorphism}{definition.1.2.10}{}}
\pgfsyspdfmark {pgfid34}{5522706}{13378432}
\pgfsyspdfmark {pgfid35}{4736274}{13063864}
\@writefile{tdo}{\contentsline {todo}{Check}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{6155874}{11702575}
\newmarginnote{note.9.2}{{9}{6155874sp}}
\pgfsyspdfmark {pgfid37}{36994289}{11584337}
\pgfsyspdfmark {pgfid38}{38845680}{11358657}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Grassmannian Manifold}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.11\else \numberline {1.2.11}Definition\fi \thmtformatoptarg {Grassmannian manifold}}{6}{definition.1.2.11}\protected@file@percent }
\newlabel{def:Grassmannian-manifold}{{1.2.11}{6}{Grassmannian manifold}{definition.1.2.11}{}}
\pgfsyspdfmark {pgfid39}{4736274}{45732033}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{6}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736274}{43595729}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{6}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736274}{40564628}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736274}{32862440}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736274}{30595057}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{6}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736274}{5776704}
\pgfsyspdfmark {pgfid45}{4736274}{49510948}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736274}{42286420}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Manifolds with Boundaries}{7}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Closed manifold}}{7}{definition.1.3.1}\protected@file@percent }
\newlabel{def:closed-manifold}{{1.3.1}{7}{Closed manifold}{definition.1.3.1}{}}
\pgfsyspdfmark {pgfid47}{4736274}{36550291}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3.2\else \numberline {1.3.2}Definition\fi \thmtformatoptarg {Open manifold}}{7}{definition.1.3.2}\protected@file@percent }
\newlabel{def:open-manifold}{{1.3.2}{7}{Open manifold}{definition.1.3.2}{}}
\pgfsyspdfmark {pgfid48}{4736274}{33666390}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.3.1\else \numberline {1.3.1}Lemma\fi }{7}{lemma.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736274}{30816614}
\pgfsyspdfmark {pgfid50}{4736274}{28014729}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736274}{25354126}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736274}{5518757}
\pgfsyspdfmark {pgfid53}{4736274}{40448579}
\newmarginnote{note.12.1}{{12}{4736274sp}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736274}{31697617}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736274}{29561313}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Complex Manifolds}{8}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4.1\else \numberline {1.4.1}Definition\fi \thmtformatoptarg {Complex manifold}}{8}{definition.1.4.1}\protected@file@percent }
\newlabel{def:complex-manifold}{{1.4.1}{8}{Complex manifold}{definition.1.4.1}{}}
\pgfsyspdfmark {pgfid56}{4736274}{22159045}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{8}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736274}{17255612}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736274}{14369316}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Partition of Unity}{8}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5.1\else \numberline {1.5.1}Definition\fi \thmtformatoptarg {Partition of unity}}{8}{definition.1.5.1}\protected@file@percent }
\newlabel{def:partition-of-unity}{{1.5.1}{8}{Partition of unity}{definition.1.5.1}{}}
\pgfsyspdfmark {pgfid59}{4736274}{5255312}
\pgfsyspdfmark {pgfid60}{4736274}{46243247}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.5.1\else \numberline {1.5.1}Lemma\fi \thmtformatoptarg {Partition of unity}}{9}{lemma.1.5.1}\protected@file@percent }
\newlabel{lma:partition-of-unity}{{1.5.1}{9}{Partition of unity}{lemma.1.5.1}{}}
\pgfsyspdfmark {pgfid61}{4736274}{43320511}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tangent Spaces and Cotangent Spaces}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Tangent Spaces in Euclidean Spaces}{9}{subsection.1.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{9}{thmt@dummyctr.dummy.55}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.6.1\else \numberline {1.6.1}Definition\fi \thmtformatoptarg {Tangent space of Euclidean space}}{9}{definition.1.6.1}\protected@file@percent }
\newlabel{def:tangent-space-of-Euclidean-space}{{1.6.1}{9}{Tangent space of Euclidean space}{definition.1.6.1}{}}
\pgfsyspdfmark {pgfid62}{5522706}{30694397}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.6.2\else \numberline {1.6.2}Definition\fi \thmtformatoptarg {Tangent vector of Euclidean space}}{9}{definition.1.6.2}\protected@file@percent }
\newlabel{def:tangent-vector-of-Euclidean-space}{{1.6.2}{9}{Tangent vector of Euclidean space}{definition.1.6.2}{}}
\pgfsyspdfmark {pgfid63}{5522706}{27810496}
\pgfsyspdfmark {pgfid64}{4736274}{27495928}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation\thmtformatoptarg {\href  {https://en.wikipedia.org/wiki/Einstein_notation}{Einstein notation}}}{9}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736274}{23645937}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.6.3\else \numberline {1.6.3}Definition\fi \thmtformatoptarg {Differential of Euclidean space}}{9}{definition.1.6.3}\protected@file@percent }
\newlabel{def:differential-of-Euclidean-space}{{1.6.3}{9}{Differential of Euclidean space}{definition.1.6.3}{}}
\pgfsyspdfmark {pgfid66}{4736274}{18281076}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.6.4\else \numberline {1.6.4}Definition\fi \thmtformatoptarg {Tangent bundle of Euclidean space}}{9}{definition.1.6.4}\protected@file@percent }
\newlabel{def:tangent-bundle-of-Euclidean-space}{{1.6.4}{9}{Tangent bundle of Euclidean space}{definition.1.6.4}{}}
\pgfsyspdfmark {pgfid67}{4736274}{15293248}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Total space}}{9}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736274}{13159379}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736274}{10255678}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{10}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736274}{49163612}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Tangent Spaces in Manifolds}{10}{subsection.1.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{10}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736274}{38934091}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \