% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{flaherty2013riemannian}{book}{}
      \name{author}{2}{}{%
        {{hash=a693efbf123501c75a2508c617efd45a}{%
           family={Flaherty},
           familyi={F\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=4332c4c4e8d8f680cf82b6713c4f1994}{%
           family={Carmo},
           familyi={C\bibinitperiod},
           given={M.P.},
           giveni={M\bibinitperiod},
           prefix={do},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Birkhäuser Boston}%
      }
      \strng{namehash}{014fa6338f277c5dc76f01edfd9dd262}
      \strng{fullhash}{b5a9ac8470d0f889e093d4c679b6e943}
      \strng{bibnamehash}{b5a9ac8470d0f889e093d4c679b6e943}
      \strng{authorbibnamehash}{b5a9ac8470d0f889e093d4c679b6e943}
      \strng{authornamehash}{014fa6338f277c5dc76f01edfd9dd262}
      \strng{authorfullhash}{b5a9ac8470d0f889e093d4c679b6e943}
      \field{labelalpha}{FC13}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780817634902}
      \field{series}{Mathematics: Theory \& Applications}
      \field{title}{Riemannian Geometry}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://books.google.com/books?id=ct91XCWkWEUC
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=ct91XCWkWEUC
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

