[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'master.blg'
[77] biber-darwin:340> INFO - === Tue Feb  7, 2023, 00:00:36
[92] Biber.pm:418> INFO - Reading 'master.bcf'
[181] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[195] Biber.pm:4401> INFO - Processing section 0
[205] Biber.pm:4592> INFO - Looking for bibtex file 'ref.bib' for section 0
[206] bibtex.pm:1713> INFO - LaTeX decoding ...
[209] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[261] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[261] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[267] bbl.pm:654> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[268] bbl.pm:757> INFO - Output to master.bbl
