[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'RiemGeo.blg'
[68] biber-darwin:340> INFO - === Fri Nov 10, 2023, 10:41:32
[84] Biber.pm:419> INFO - Reading 'RiemGeo.bcf'
[180] Biber.pm:979> INFO - Found 16 citekeys in bib section 0
[193] Biber.pm:4419> INFO - Processing section 0
[203] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[205] bibtex.pm:1713> INFO - LaTeX decoding ...
[243] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[1206] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1206] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1206] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1206] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1252] bbl.pm:660> INFO - Writing 'RiemGeo.bbl' with encoding 'UTF-8'
[5268] bbl.pm:763> INFO - Output to RiemGeo.bbl
[5268] Biber.pm:131> WARN - legacy month field 'Feb' in entry 'PhysRevLett.116.061102' is not an integer - this will probably not sort properly.
[5268] Biber.pm:133> INFO - WARNINGS: 1
