% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{abboud2021subcubic}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=17d9799616e46ba9e8d61e3f05933c2e}{%
           family={Abboud},
           familyi={A\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=d3b044af230e488b33f1adfa14260de7}{%
           family={Krauthgamer},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=30638bcd7cf74b19684ef3c79048fee6}{%
           family={Trabelsi},
           familyi={T\bibinitperiod},
           given={Ohad},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{51ae715a6961585ef207827ce92f601e}
      \strng{fullhash}{d747d779209dc4e4cbbbd60e1eace3c4}
      \strng{fullhashraw}{d747d779209dc4e4cbbbd60e1eace3c4}
      \strng{bibnamehash}{d747d779209dc4e4cbbbd60e1eace3c4}
      \strng{authorbibnamehash}{d747d779209dc4e4cbbbd60e1eace3c4}
      \strng{authornamehash}{51ae715a6961585ef207827ce92f601e}
      \strng{authorfullhash}{d747d779209dc4e4cbbbd60e1eace3c4}
      \strng{authorfullhashraw}{d747d779209dc4e4cbbbd60e1eace3c4}
      \field{labelalpha}{AKT21}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 53rd Annual ACM SIGACT Symposium on Theory of Computing}
      \field{title}{Subcubic algorithms for Gomory--Hu tree in unweighted graphs}
      \field{year}{2021}
      \field{pages}{1725\bibrangedash 1737}
      \range{pages}{13}
    \endentry
    \entry{chazelle2000minimum}{article}{}{}
      \name{author}{1}{}{%
        {{hash=63ec4986e378110d2b859464ad942078}{%
           family={Chazelle},
           familyi={C\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{63ec4986e378110d2b859464ad942078}
      \strng{fullhash}{63ec4986e378110d2b859464ad942078}
      \strng{fullhashraw}{63ec4986e378110d2b859464ad942078}
      \strng{bibnamehash}{63ec4986e378110d2b859464ad942078}
      \strng{authorbibnamehash}{63ec4986e378110d2b859464ad942078}
      \strng{authornamehash}{63ec4986e378110d2b859464ad942078}
      \strng{authorfullhash}{63ec4986e378110d2b859464ad942078}
      \strng{authorfullhashraw}{63ec4986e378110d2b859464ad942078}
      \field{labelalpha}{Cha00}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM (JACM)}
      \field{number}{6}
      \field{title}{A minimum spanning tree algorithm with inverse-Ackermann type complexity}
      \field{volume}{47}
      \field{year}{2000}
      \field{pages}{1028\bibrangedash 1047}
      \range{pages}{20}
    \endentry
    \entry{chekuri2017near}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=e64e05b60e285d389253f4c0e695df74}{%
           family={Chekuri},
           familyi={C\bibinitperiod},
           given={Chandra},
           giveni={C\bibinitperiod}}}%
        {{hash=d150fb76cf61b2f312154ccd1ec44cdf}{%
           family={Quanrud},
           familyi={Q\bibinitperiod},
           given={Kent},
           giveni={K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {SIAM}%
      }
      \strng{namehash}{8103e35c5b2a3206d589b4abf18714d9}
      \strng{fullhash}{366243d2aa559c8156cacd425194b568}
      \strng{fullhashraw}{366243d2aa559c8156cacd425194b568}
      \strng{bibnamehash}{366243d2aa559c8156cacd425194b568}
      \strng{authorbibnamehash}{366243d2aa559c8156cacd425194b568}
      \strng{authornamehash}{8103e35c5b2a3206d589b4abf18714d9}
      \strng{authorfullhash}{366243d2aa559c8156cacd425194b568}
      \strng{authorfullhashraw}{366243d2aa559c8156cacd425194b568}
      \field{extraname}{1}
      \field{labelalpha}{CQ17}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Twenty-Eighth Annual ACM-SIAM Symposium on Discrete Algorithms}
      \field{title}{Near-linear time approximation schemes for some implicit fractional packing problems}
      \field{year}{2017}
      \field{pages}{801\bibrangedash 820}
      \range{pages}{20}
    \endentry
    \entry{chekuri2021isolating}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e64e05b60e285d389253f4c0e695df74}{%
           family={Chekuri},
           familyi={C\bibinitperiod},
           given={Chandra},
           giveni={C\bibinitperiod}}}%
        {{hash=d150fb76cf61b2f312154ccd1ec44cdf}{%
           family={Quanrud},
           familyi={Q\bibinitperiod},
           given={Kent},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{8103e35c5b2a3206d589b4abf18714d9}
      \strng{fullhash}{366243d2aa559c8156cacd425194b568}
      \strng{fullhashraw}{366243d2aa559c8156cacd425194b568}
      \strng{bibnamehash}{366243d2aa559c8156cacd425194b568}
      \strng{authorbibnamehash}{366243d2aa559c8156cacd425194b568}
      \strng{authornamehash}{8103e35c5b2a3206d589b4abf18714d9}
      \strng{authorfullhash}{366243d2aa559c8156cacd425194b568}
      \strng{authorfullhashraw}{366243d2aa559c8156cacd425194b568}
      \field{extraname}{2}
      \field{labelalpha}{CQ21}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Isolating Cuts, (Bi-)Submodularity, and Faster Algorithms for Global Connectivity Problems}
      \field{volume}{abs/2103.12908}
      \field{year}{2021}
      \verb{eprint}
      \verb 2103.12908
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2103.12908
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2103.12908
      \endverb
    \endentry
    \entry{chekuri2020lp}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e64e05b60e285d389253f4c0e695df74}{%
           family={Chekuri},
           familyi={C\bibinitperiod},
           given={Chandra},
           giveni={C\bibinitperiod}}}%
        {{hash=d150fb76cf61b2f312154ccd1ec44cdf}{%
           family={Quanrud},
           familyi={Q\bibinitperiod},
           given={Kent},
           giveni={K\bibinitperiod}}}%
        {{hash=e51bd353d330d0203232b51fcbc2b64a}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{8103e35c5b2a3206d589b4abf18714d9}
      \strng{fullhash}{d28730077f4368299d9272b75c7276a1}
      \strng{fullhashraw}{d28730077f4368299d9272b75c7276a1}
      \strng{bibnamehash}{d28730077f4368299d9272b75c7276a1}
      \strng{authorbibnamehash}{d28730077f4368299d9272b75c7276a1}
      \strng{authornamehash}{8103e35c5b2a3206d589b4abf18714d9}
      \strng{authorfullhash}{d28730077f4368299d9272b75c7276a1}
      \strng{authorfullhashraw}{d28730077f4368299d9272b75c7276a1}
      \field{extraname}{3}
      \field{labelalpha}{CQX20}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Discrete Mathematics}
      \field{number}{2}
      \field{title}{LP relaxation and tree packing for minimum k-cut}
      \field{volume}{34}
      \field{year}{2020}
      \field{pages}{1334\bibrangedash 1353}
      \range{pages}{20}
    \endentry
    \entry{dinitz1976structure}{article}{}{}
      \name{author}{3}{}{%
        {{hash=5dd5875b9000c7c6a46a5b3b6deaed4b}{%
           family={Dinitz},
           familyi={D\bibinitperiod},
           given={Efim\bibnamedelima A},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b91985d39806526c0ddb723110433257}{%
           family={Karzanov},
           familyi={K\bibinitperiod},
           given={Alexander\bibnamedelima V},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=ea604b646c28b9c4a5d28a96c264bafa}{%
           family={Lomonosov},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima V},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nauka Moscow, Russia}%
      }
      \strng{namehash}{1d6f6224acfc053cd0d11779bff48a50}
      \strng{fullhash}{ecb8069e934a70a0bd2f07c199e7ba99}
      \strng{fullhashraw}{ecb8069e934a70a0bd2f07c199e7ba99}
      \strng{bibnamehash}{ecb8069e934a70a0bd2f07c199e7ba99}
      \strng{authorbibnamehash}{ecb8069e934a70a0bd2f07c199e7ba99}
      \strng{authornamehash}{1d6f6224acfc053cd0d11779bff48a50}
      \strng{authorfullhash}{ecb8069e934a70a0bd2f07c199e7ba99}
      \strng{authorfullhashraw}{ecb8069e934a70a0bd2f07c199e7ba99}
      \field{labelalpha}{DKL76}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Issledovaniya po Diskretnoi Optimizatsii}
      \field{title}{On the structure of the system of minimum edge cuts of a graph}
      \field{year}{1976}
      \field{pages}{290\bibrangedash 306}
      \range{pages}{17}
    \endentry
    \entry{dixon1992verification}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e3ec58f3635cc822328e141bb2ea5532}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={Brandon},
           giveni={B\bibinitperiod}}}%
        {{hash=643f376b329a1a8df96f0fdb6d4ddd14}{%
           family={Rauch},
           familyi={R\bibinitperiod},
           given={Monika},
           giveni={M\bibinitperiod}}}%
        {{hash=5db7b92ac36b92505a52cbe66bcce4d6}{%
           family={Tarjan},
           familyi={T\bibinitperiod},
           given={Robert\bibnamedelima E},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{4f87faf31bba3606ef1ea06b6b1675ff}
      \strng{fullhash}{d823b62e3c5bfc73d5be238987bb8138}
      \strng{fullhashraw}{d823b62e3c5bfc73d5be238987bb8138}
      \strng{bibnamehash}{d823b62e3c5bfc73d5be238987bb8138}
      \strng{authorbibnamehash}{d823b62e3c5bfc73d5be238987bb8138}
      \strng{authornamehash}{4f87faf31bba3606ef1ea06b6b1675ff}
      \strng{authorfullhash}{d823b62e3c5bfc73d5be238987bb8138}
      \strng{authorfullhashraw}{d823b62e3c5bfc73d5be238987bb8138}
      \field{labelalpha}{DRT92}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Computing}
      \field{number}{6}
      \field{title}{Verification and sensitivity analysis of minimum spanning trees in linear time}
      \field{volume}{21}
      \field{year}{1992}
      \field{pages}{1184\bibrangedash 1192}
      \range{pages}{9}
    \endentry
    \entry{eisner1997state}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c812a8d4324b6fd9e02dc2f87adc14f4}{%
           family={Eisner},
           familyi={E\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c812a8d4324b6fd9e02dc2f87adc14f4}
      \strng{fullhash}{c812a8d4324b6fd9e02dc2f87adc14f4}
      \strng{fullhashraw}{c812a8d4324b6fd9e02dc2f87adc14f4}
      \strng{bibnamehash}{c812a8d4324b6fd9e02dc2f87adc14f4}
      \strng{authorbibnamehash}{c812a8d4324b6fd9e02dc2f87adc14f4}
      \strng{authornamehash}{c812a8d4324b6fd9e02dc2f87adc14f4}
      \strng{authorfullhash}{c812a8d4324b6fd9e02dc2f87adc14f4}
      \strng{authorfullhashraw}{c812a8d4324b6fd9e02dc2f87adc14f4}
      \field{labelalpha}{Eis97}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Unpublished survey}
      \field{title}{State-of-the-art algorithms for minimum spanning trees}
      \field{year}{1997}
    \endentry
    \entry{fredman1987fibonacci}{article}{}{}
      \name{author}{2}{}{%
        {{hash=87928bfac08fafcf3e80defe20fa4b2f}{%
           family={Fredman},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima L},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=09f1ee63063ed5ad11c3baa87f800eb7}{%
           family={Tarjan},
           familyi={T\bibinitperiod},
           given={Robert\bibnamedelima Endre},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{ee37760ea41a769f54a869794f6fe5aa}
      \strng{fullhash}{e364d1c2114616a19ad441c1ca8fea9d}
      \strng{fullhashraw}{e364d1c2114616a19ad441c1ca8fea9d}
      \strng{bibnamehash}{e364d1c2114616a19ad441c1ca8fea9d}
      \strng{authorbibnamehash}{e364d1c2114616a19ad441c1ca8fea9d}
      \strng{authornamehash}{ee37760ea41a769f54a869794f6fe5aa}
      \strng{authorfullhash}{e364d1c2114616a19ad441c1ca8fea9d}
      \strng{authorfullhashraw}{e364d1c2114616a19ad441c1ca8fea9d}
      \field{labelalpha}{FT87}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM (JACM)}
      \field{number}{3}
      \field{title}{Fibonacci heaps and their uses in improved network optimization algorithms}
      \field{volume}{34}
      \field{year}{1987}
      \field{pages}{596\bibrangedash 615}
      \range{pages}{20}
    \endentry
    \entry{gabow1986efficient}{article}{}{}
      \name{author}{4}{}{%
        {{hash=e4b8e86ad817fe889b7e8969f83da863}{%
           family={Gabow},
           familyi={G\bibinitperiod},
           given={Harold\bibnamedelima N},
           giveni={H\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=917e5508e4e9db3eb7a6cd39888484dd}{%
           family={Galil},
           familyi={G\bibinitperiod},
           given={Zvi},
           giveni={Z\bibinitperiod}}}%
        {{hash=ca7810e397f2d010e624465ca1290c54}{%
           family={Spencer},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=5db7b92ac36b92505a52cbe66bcce4d6}{%
           family={Tarjan},
           familyi={T\bibinitperiod},
           given={Robert\bibnamedelima E},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{138d090fafb3e313f74fbbe041c2337b}
      \strng{fullhash}{62654660cd263efd34d2964f50c6f706}
      \strng{fullhashraw}{62654660cd263efd34d2964f50c6f706}
      \strng{bibnamehash}{138d090fafb3e313f74fbbe041c2337b}
      \strng{authorbibnamehash}{138d090fafb3e313f74fbbe041c2337b}
      \strng{authornamehash}{138d090fafb3e313f74fbbe041c2337b}
      \strng{authorfullhash}{62654660cd263efd34d2964f50c6f706}
      \strng{authorfullhashraw}{62654660cd263efd34d2964f50c6f706}
      \field{labelalpha}{Gab+86}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Combinatorica}
      \field{number}{2}
      \field{title}{Efficient algorithms for finding minimum spanning trees in undirected and directed graphs}
      \field{volume}{6}
      \field{year}{1986}
      \field{pages}{109\bibrangedash 122}
      \range{pages}{14}
    \endentry
    \entry{hao1994faster}{article}{}{}
      \name{author}{2}{}{%
        {{hash=5c23c4e18de1e64fdbb7b3c05ca6c424}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={JX},
           giveni={J\bibinitperiod}}}%
        {{hash=f03514998efd882b5252b592b58f7dc1}{%
           family={Orlin},
           familyi={O\bibinitperiod},
           given={James\bibnamedelima B},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1f42047b647ae69cf2db0ba82972034d}
      \strng{fullhash}{8cf76c2775a551e110ce17d5aaf58074}
      \strng{fullhashraw}{8cf76c2775a551e110ce17d5aaf58074}
      \strng{bibnamehash}{8cf76c2775a551e110ce17d5aaf58074}
      \strng{authorbibnamehash}{8cf76c2775a551e110ce17d5aaf58074}
      \strng{authornamehash}{1f42047b647ae69cf2db0ba82972034d}
      \strng{authorfullhash}{8cf76c2775a551e110ce17d5aaf58074}
      \strng{authorfullhashraw}{8cf76c2775a551e110ce17d5aaf58074}
      \field{labelalpha}{HO94}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Algorithms}
      \field{number}{3}
      \field{title}{A faster algorithm for finding the minimum cut in a directed graph}
      \field{volume}{17}
      \field{year}{1994}
      \field{pages}{424\bibrangedash 446}
      \range{pages}{23}
    \endentry
    \entry{karger2000minimum}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c583a42e891550b0d55f659f34537f82}{%
           family={Karger},
           familyi={K\bibinitperiod},
           given={David\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{c583a42e891550b0d55f659f34537f82}
      \strng{fullhash}{c583a42e891550b0d55f659f34537f82}
      \strng{fullhashraw}{c583a42e891550b0d55f659f34537f82}
      \strng{bibnamehash}{c583a42e891550b0d55f659f34537f82}
      \strng{authorbibnamehash}{c583a42e891550b0d55f659f34537f82}
      \strng{authornamehash}{c583a42e891550b0d55f659f34537f82}
      \strng{authorfullhash}{c583a42e891550b0d55f659f34537f82}
      \strng{authorfullhashraw}{c583a42e891550b0d55f659f34537f82}
      \field{extraname}{1}
      \field{labelalpha}{Kar00}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM (JACM)}
      \field{number}{1}
      \field{title}{Minimum cuts in near-linear time}
      \field{volume}{47}
      \field{year}{2000}
      \field{pages}{46\bibrangedash 76}
      \range{pages}{31}
    \endentry
    \entry{karger1995random}{book}{}{}
      \name{author}{1}{}{%
        {{hash=09708b90a1af2256de8be7b300923763}{%
           family={Karger},
           familyi={K\bibinitperiod},
           given={David\bibnamedelima Ron},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {stanford university}%
      }
      \strng{namehash}{09708b90a1af2256de8be7b300923763}
      \strng{fullhash}{09708b90a1af2256de8be7b300923763}
      \strng{fullhashraw}{09708b90a1af2256de8be7b300923763}
      \strng{bibnamehash}{09708b90a1af2256de8be7b300923763}
      \strng{authorbibnamehash}{09708b90a1af2256de8be7b300923763}
      \strng{authornamehash}{09708b90a1af2256de8be7b300923763}
      \strng{authorfullhash}{09708b90a1af2256de8be7b300923763}
      \strng{authorfullhashraw}{09708b90a1af2256de8be7b300923763}
      \field{extraname}{2}
      \field{labelalpha}{Kar95}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Random sampling in graph optimization problems}
      \field{year}{1995}
    \endentry
    \entry{karger1998random}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c583a42e891550b0d55f659f34537f82}{%
           family={Karger},
           familyi={K\bibinitperiod},
           given={David\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c583a42e891550b0d55f659f34537f82}
      \strng{fullhash}{c583a42e891550b0d55f659f34537f82}
      \strng{fullhashraw}{c583a42e891550b0d55f659f34537f82}
      \strng{bibnamehash}{c583a42e891550b0d55f659f34537f82}
      \strng{authorbibnamehash}{c583a42e891550b0d55f659f34537f82}
      \strng{authornamehash}{c583a42e891550b0d55f659f34537f82}
      \strng{authorfullhash}{c583a42e891550b0d55f659f34537f82}
      \strng{authorfullhashraw}{c583a42e891550b0d55f659f34537f82}
      \field{extraname}{3}
      \field{labelalpha}{Kar98}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Programming}
      \field{number}{1}
      \field{title}{Random sampling and greedy sparsification for matroid optimization problems}
      \field{volume}{82}
      \field{year}{1998}
      \field{pages}{41\bibrangedash 81}
      \range{pages}{41}
    \endentry
    \entry{king1997simpler}{article}{}{}
      \name{author}{1}{}{%
        {{hash=523d42c006c014c1ea6e02836f89825e}{%
           family={King},
           familyi={K\bibinitperiod},
           given={Valerie},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{523d42c006c014c1ea6e02836f89825e}
      \strng{fullhash}{523d42c006c014c1ea6e02836f89825e}
      \strng{fullhashraw}{523d42c006c014c1ea6e02836f89825e}
      \strng{bibnamehash}{523d42c006c014c1ea6e02836f89825e}
      \strng{authorbibnamehash}{523d42c006c014c1ea6e02836f89825e}
      \strng{authornamehash}{523d42c006c014c1ea6e02836f89825e}
      \strng{authorfullhash}{523d42c006c014c1ea6e02836f89825e}
      \strng{authorfullhashraw}{523d42c006c014c1ea6e02836f89825e}
      \field{labelalpha}{Kin97}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Algorithmica}
      \field{title}{A simpler minimum spanning tree verification algorithm}
      \field{volume}{18}
      \field{year}{1997}
      \field{pages}{263\bibrangedash 270}
      \range{pages}{8}
    \endentry
    \entry{karger1995randomized}{article}{}{}
      \name{author}{3}{}{%
        {{hash=c583a42e891550b0d55f659f34537f82}{%
           family={Karger},
           familyi={K\bibinitperiod},
           given={David\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=273c08956334f2b17010bdfd364fc594}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Philip\bibnamedelima N},
           giveni={P\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=5db7b92ac36b92505a52cbe66bcce4d6}{%
           family={Tarjan},
           familyi={T\bibinitperiod},
           given={Robert\bibnamedelima E},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{5f8f9353f6542396c47af9d0ec2bd9db}
      \strng{fullhash}{002fae6acc9c1d006f796d9459df6d78}
      \strng{fullhashraw}{002fae6acc9c1d006f796d9459df6d78}
      \strng{bibnamehash}{002fae6acc9c1d006f796d9459df6d78}
      \strng{authorbibnamehash}{002fae6acc9c1d006f796d9459df6d78}
      \strng{authornamehash}{5f8f9353f6542396c47af9d0ec2bd9db}
      \strng{authorfullhash}{002fae6acc9c1d006f796d9459df6d78}
      \strng{authorfullhashraw}{002fae6acc9c1d006f796d9459df6d78}
      \field{extraname}{1}
      \field{labelalpha}{KKT95}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM (JACM)}
      \field{number}{2}
      \field{title}{A randomized linear-time algorithm to find minimum spanning trees}
      \field{volume}{42}
      \field{year}{1995}
      \field{pages}{321\bibrangedash 328}
      \range{pages}{8}
    \endentry
    \entry{komlos1985linear}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3756019aaa8edc42f2cf872c9850284c}{%
           family={Komlós},
           familyi={K\bibinitperiod},
           given={János},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3756019aaa8edc42f2cf872c9850284c}
      \strng{fullhash}{3756019aaa8edc42f2cf872c9850284c}
      \strng{fullhashraw}{3756019aaa8edc42f2cf872c9850284c}
      \strng{bibnamehash}{3756019aaa8edc42f2cf872c9850284c}
      \strng{authorbibnamehash}{3756019aaa8edc42f2cf872c9850284c}
      \strng{authornamehash}{3756019aaa8edc42f2cf872c9850284c}
      \strng{authorfullhash}{3756019aaa8edc42f2cf872c9850284c}
      \strng{authorfullhashraw}{3756019aaa8edc42f2cf872c9850284c}
      \field{labelalpha}{Kom85}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Combinatorica}
      \field{number}{1}
      \field{title}{Linear verification for spanning trees}
      \field{volume}{5}
      \field{year}{1985}
      \field{pages}{57\bibrangedash 65}
      \range{pages}{9}
    \endentry
    \entry{karger1996new}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c583a42e891550b0d55f659f34537f82}{%
           family={Karger},
           familyi={K\bibinitperiod},
           given={David\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=bc78426660400760f77758aec45e71a8}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Clifford},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{5f8f9353f6542396c47af9d0ec2bd9db}
      \strng{fullhash}{029d5773ed73dd0c985a3c3c39fff3aa}
      \strng{fullhashraw}{029d5773ed73dd0c985a3c3c39fff3aa}
      \strng{bibnamehash}{029d5773ed73dd0c985a3c3c39fff3aa}
      \strng{authorbibnamehash}{029d5773ed73dd0c985a3c3c39fff3aa}
      \strng{authornamehash}{5f8f9353f6542396c47af9d0ec2bd9db}
      \strng{authorfullhash}{029d5773ed73dd0c985a3c3c39fff3aa}
      \strng{authorfullhashraw}{029d5773ed73dd0c985a3c3c39fff3aa}
      \field{extraname}{2}
      \field{labelalpha}{KS96}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM (JACM)}
      \field{number}{4}
      \field{title}{A new approach to the minimum cut problem}
      \field{volume}{43}
      \field{year}{1996}
      \field{pages}{601\bibrangedash 640}
      \range{pages}{40}
    \endentry
    \entry{li2020deterministic}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=757ee43203ad9bbb1f0624d13926a6a9}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=d30e411b8f824b1b90baf2cc88a9ead8}{%
           family={Panigrahi},
           familyi={P\bibinitperiod},
           given={Debmalya},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3746b99c9987e20c95461f033f2b8e05}
      \strng{fullhash}{ed6567d1c500407e72ed1cf479026d42}
      \strng{fullhashraw}{ed6567d1c500407e72ed1cf479026d42}
      \strng{bibnamehash}{ed6567d1c500407e72ed1cf479026d42}
      \strng{authorbibnamehash}{ed6567d1c500407e72ed1cf479026d42}
      \strng{authornamehash}{3746b99c9987e20c95461f033f2b8e05}
      \strng{authorfullhash}{ed6567d1c500407e72ed1cf479026d42}
      \strng{authorfullhashraw}{ed6567d1c500407e72ed1cf479026d42}
      \field{labelalpha}{LP20}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 IEEE 61st Annual Symposium on Foundations of Computer Science (FOCS)}
      \field{title}{Deterministic min-cut in poly-logarithmic max-flows}
      \field{year}{2020}
      \field{pages}{85\bibrangedash 92}
      \range{pages}{8}
    \endentry
    \entry{marevs2008saga}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7edf5301e657e5ba0d693bc1bf33c87b}{%
           family={Mareš},
           familyi={M\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{7edf5301e657e5ba0d693bc1bf33c87b}
      \strng{fullhash}{7edf5301e657e5ba0d693bc1bf33c87b}
      \strng{fullhashraw}{7edf5301e657e5ba0d693bc1bf33c87b}
      \strng{bibnamehash}{7edf5301e657e5ba0d693bc1bf33c87b}
      \strng{authorbibnamehash}{7edf5301e657e5ba0d693bc1bf33c87b}
      \strng{authornamehash}{7edf5301e657e5ba0d693bc1bf33c87b}
      \strng{authorfullhash}{7edf5301e657e5ba0d693bc1bf33c87b}
      \strng{authorfullhashraw}{7edf5301e657e5ba0d693bc1bf33c87b}
      \field{labelalpha}{Mar08}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Science Review}
      \field{number}{3}
      \field{title}{The saga of minimum spanning trees}
      \field{volume}{2}
      \field{year}{2008}
      \field{pages}{165\bibrangedash 221}
      \range{pages}{57}
    \endentry
    \entry{nagamochi1992computing}{article}{}{}
      \name{author}{2}{}{%
        {{hash=6742bd7004b561e286e6981a93f37deb}{%
           family={Nagamochi},
           familyi={N\bibinitperiod},
           given={Hiroshi},
           giveni={H\bibinitperiod}}}%
        {{hash=23f86eab33aa66835c47244a2f6224b2}{%
           family={Ibaraki},
           familyi={I\bibinitperiod},
           given={Toshihide},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{fbb0cded18c1dea125807245d3135b43}
      \strng{fullhash}{65c319a303ec0e72584d2b0334cc011d}
      \strng{fullhashraw}{65c319a303ec0e72584d2b0334cc011d}
      \strng{bibnamehash}{65c319a303ec0e72584d2b0334cc011d}
      \strng{authorbibnamehash}{65c319a303ec0e72584d2b0334cc011d}
      \strng{authornamehash}{fbb0cded18c1dea125807245d3135b43}
      \strng{authorfullhash}{65c319a303ec0e72584d2b0334cc011d}
      \strng{authorfullhashraw}{65c319a303ec0e72584d2b0334cc011d}
      \field{labelalpha}{NI92}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Discrete Mathematics}
      \field{number}{1}
      \field{title}{Computing edge-connectivity in multigraphs and capacitated graphs}
      \field{volume}{5}
      \field{year}{1992}
      \field{pages}{54\bibrangedash 66}
      \range{pages}{13}
    \endentry
    \entry{pettie2002optimal}{article}{}{}
      \name{author}{2}{}{%
        {{hash=82a2e3038a862073e57bcdcd1598396f}{%
           family={Pettie},
           familyi={P\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod}}}%
        {{hash=d79b4ecda00e902b87e499875e90b15f}{%
           family={Ramachandran},
           familyi={R\bibinitperiod},
           given={Vijaya},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{412086ff97eec28b05aefca4c5b54a29}
      \strng{fullhash}{4003ac1352cbf6810bcada4ba0b9a54f}
      \strng{fullhashraw}{4003ac1352cbf6810bcada4ba0b9a54f}
      \strng{bibnamehash}{4003ac1352cbf6810bcada4ba0b9a54f}
      \strng{authorbibnamehash}{4003ac1352cbf6810bcada4ba0b9a54f}
      \strng{authornamehash}{412086ff97eec28b05aefca4c5b54a29}
      \strng{authorfullhash}{4003ac1352cbf6810bcada4ba0b9a54f}
      \strng{authorfullhashraw}{4003ac1352cbf6810bcada4ba0b9a54f}
      \field{labelalpha}{PR02}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM (JACM)}
      \field{number}{1}
      \field{title}{An optimal minimum spanning tree algorithm}
      \field{volume}{49}
      \field{year}{2002}
      \field{pages}{16\bibrangedash 34}
      \range{pages}{19}
    \endentry
    \entry{schrijver2003combinatorial}{book}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=25d5b8c6eeb2588f4cd646cfe8d0827b}{%
           family={Schrijver},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a382e7d856f6cda43fa7f46afa2c3d6b}
      \strng{fullhash}{a382e7d856f6cda43fa7f46afa2c3d6b}
      \strng{fullhashraw}{a382e7d856f6cda43fa7f46afa2c3d6b}
      \strng{bibnamehash}{a382e7d856f6cda43fa7f46afa2c3d6b}
      \strng{authorbibnamehash}{a382e7d856f6cda43fa7f46afa2c3d6b}
      \strng{authornamehash}{a382e7d856f6cda43fa7f46afa2c3d6b}
      \strng{authorfullhash}{a382e7d856f6cda43fa7f46afa2c3d6b}
      \strng{authorfullhashraw}{a382e7d856f6cda43fa7f46afa2c3d6b}
      \field{labelalpha}{Sch+03}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{2}
      \field{title}{Combinatorial optimization: polyhedra and efficiency}
      \field{volume}{24}
      \field{year}{2003}
    \endentry
    \entry{yao1975log}{article}{}{}
      \name{author}{1}{}{%
        {{hash=bdf7dbd523c5db366c4ffbc0ea3dc192}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Andrew\bibnamedelima Chi-Chih},
           giveni={A\bibinitperiod\bibinitdelim C\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{bdf7dbd523c5db366c4ffbc0ea3dc192}
      \strng{fullhash}{bdf7dbd523c5db366c4ffbc0ea3dc192}
      \strng{fullhashraw}{bdf7dbd523c5db366c4ffbc0ea3dc192}
      \strng{bibnamehash}{bdf7dbd523c5db366c4ffbc0ea3dc192}
      \strng{authorbibnamehash}{bdf7dbd523c5db366c4ffbc0ea3dc192}
      \strng{authornamehash}{bdf7dbd523c5db366c4ffbc0ea3dc192}
      \strng{authorfullhash}{bdf7dbd523c5db366c4ffbc0ea3dc192}
      \strng{authorfullhashraw}{bdf7dbd523c5db366c4ffbc0ea3dc192}
      \field{labelalpha}{Yao75}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Processing Letters}
      \field{title}{An $O (|E| \log \log |V|)$ algorithm for finding minimum spanning trees}
      \field{volume}{4}
      \field{year}{1975}
      \field{pages}{21\bibrangedash 23}
      \range{pages}{3}
    \endentry
  \enddatalist
\endrefsection
\endinput

