% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{abraham2008nearly}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=b059098b1e91402a6a7c9fb7303127e6}{%
           family={Abraham},
           familyi={A\bibinitperiod},
           given={Ittai},
           giveni={I\bibinitperiod}}}%
        {{hash=bbd3081d48a4ab56e52cad6145c6af4a}{%
           family={Bartal},
           familyi={B\bibinitperiod},
           given={Yair},
           giveni={Y\bibinitperiod}}}%
        {{hash=157ab9b28e7a78d17cf655caa2f3e5ea}{%
           family={Neiman},
           familyi={N\bibinitperiod},
           given={Ofer},
           giveni={O\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ef3355667331b77b44ad8afb04b9f083}
      \strng{fullhash}{a49373797ef9051b20268b8bc38f4d63}
      \strng{fullhashraw}{a49373797ef9051b20268b8bc38f4d63}
      \strng{bibnamehash}{a49373797ef9051b20268b8bc38f4d63}
      \strng{authorbibnamehash}{a49373797ef9051b20268b8bc38f4d63}
      \strng{authornamehash}{ef3355667331b77b44ad8afb04b9f083}
      \strng{authorfullhash}{a49373797ef9051b20268b8bc38f4d63}
      \strng{authorfullhashraw}{a49373797ef9051b20268b8bc38f4d63}
      \field{labelalpha}{ABN08}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2008 49th Annual IEEE Symposium on Foundations of Computer Science}
      \field{title}{Nearly tight low stretch spanning trees}
      \field{year}{2008}
      \field{pages}{781\bibrangedash 790}
      \range{pages}{10}
    \endentry
    \entry{abboud2021subcubic}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=17d9799616e46ba9e8d61e3f05933c2e}{%
           family={Abboud},
           familyi={A\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=d3b044af230e488b33f1adfa14260de7}{%
           family={Krauthgamer},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=30638bcd7cf74b19684ef3c79048fee6}{%
           family={Trabelsi},
           familyi={T\bibinitperiod},
           given={Ohad},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{51ae715a6961585ef207827ce92f601e}
      \strng{fullhash}{d747d779209dc4e4cbbbd60e1eace3c4}
      \strng{fullhashraw}{d747d779209dc4e4cbbbd60e1eace3c4}
      \strng{bibnamehash}{d747d779209dc4e4cbbbd60e1eace3c4}
      \strng{authorbibnamehash}{d747d779209dc4e4cbbbd60e1eace3c4}
      \strng{authornamehash}{51ae715a6961585ef207827ce92f601e}
      \strng{authorfullhash}{d747d779209dc4e4cbbbd60e1eace3c4}
      \strng{authorfullhashraw}{d747d779209dc4e4cbbbd60e1eace3c4}
      \field{labelalpha}{AKT21}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 53rd Annual ACM SIGACT Symposium on Theory of Computing}
      \field{title}{Subcubic algorithms for Gomory--Hu tree in unweighted graphs}
      \field{year}{2021}
      \field{pages}{1725\bibrangedash 1737}
      \range{pages}{13}
    \endentry
    \entry{alev2017graph}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=34777cd722000849600d66370fdad8a2}{%
           family={Alev},
           familyi={A\bibinitperiod},
           given={Vedat\bibnamedelima Levi},
           giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=68418edce5e8412262597ed7575628ef}{%
           family={Anari},
           familyi={A\bibinitperiod},
           given={Nima},
           giveni={N\bibinitperiod}}}%
        {{hash=94fd8646f31398db5725e7a7006e5b34}{%
           family={Lau},
           familyi={L\bibinitperiod},
           given={Lap\bibnamedelima Chi},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=b81623ed388dadde4f70a0357d57b49c}{%
           family={Gharan},
           familyi={G\bibinitperiod},
           given={Shayan\bibnamedelima Oveis},
           giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{1d4570dbcb46bc02734d952559018503}
      \strng{fullhash}{45a192fc39521414b52b829ea4a4ac9a}
      \strng{fullhashraw}{45a192fc39521414b52b829ea4a4ac9a}
      \strng{bibnamehash}{1d4570dbcb46bc02734d952559018503}
      \strng{authorbibnamehash}{1d4570dbcb46bc02734d952559018503}
      \strng{authornamehash}{1d4570dbcb46bc02734d952559018503}
      \strng{authorfullhash}{45a192fc39521414b52b829ea4a4ac9a}
      \strng{authorfullhashraw}{45a192fc39521414b52b829ea4a4ac9a}
      \field{labelalpha}{Ale+17}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{Graph Clustering using Effective Resistance}
      \field{year}{2017}
    \endentry
    \entry{arora2005euclidean}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=8e08b59145b9531815169c7ed0a0b055}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
        {{hash=c37ecfce077c1c984e1675095240d5b3}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={James\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=8f815c22c03a672075b6cf5533cb7697}{%
           family={Naor},
           familyi={N\bibinitperiod},
           given={Assaf},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ab405688b3c276098991bcafe5da7076}
      \strng{fullhash}{fa39140a601976b5cb8079399b3ca03a}
      \strng{fullhashraw}{fa39140a601976b5cb8079399b3ca03a}
      \strng{bibnamehash}{fa39140a601976b5cb8079399b3ca03a}
      \strng{authorbibnamehash}{fa39140a601976b5cb8079399b3ca03a}
      \strng{authornamehash}{ab405688b3c276098991bcafe5da7076}
      \strng{authorfullhash}{fa39140a601976b5cb8079399b3ca03a}
      \strng{authorfullhashraw}{fa39140a601976b5cb8079399b3ca03a}
      \field{extraname}{1}
      \field{labelalpha}{ALN05}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the thirty-seventh annual ACM symposium on Theory of computing}
      \field{title}{Euclidean distortion and the sparsest cut}
      \field{year}{2005}
      \field{pages}{553\bibrangedash 562}
      \range{pages}{10}
    \endentry
    \entry{arora2007frechet}{article}{}{}
      \name{author}{3}{}{%
        {{hash=8e08b59145b9531815169c7ed0a0b055}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
        {{hash=c37ecfce077c1c984e1675095240d5b3}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={James\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=8f815c22c03a672075b6cf5533cb7697}{%
           family={Naor},
           familyi={N\bibinitperiod},
           given={Assaf},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ab405688b3c276098991bcafe5da7076}
      \strng{fullhash}{fa39140a601976b5cb8079399b3ca03a}
      \strng{fullhashraw}{fa39140a601976b5cb8079399b3ca03a}
      \strng{bibnamehash}{fa39140a601976b5cb8079399b3ca03a}
      \strng{authorbibnamehash}{fa39140a601976b5cb8079399b3ca03a}
      \strng{authornamehash}{ab405688b3c276098991bcafe5da7076}
      \strng{authorfullhash}{fa39140a601976b5cb8079399b3ca03a}
      \strng{authorfullhashraw}{fa39140a601976b5cb8079399b3ca03a}
      \field{extraname}{2}
      \field{labelalpha}{ALN07}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Discrete \& Computational Geometry}
      \field{number}{4}
      \field{title}{Fréchet embeddings of negative type metrics}
      \field{volume}{38}
      \field{year}{2007}
      \field{pages}{726\bibrangedash 739}
      \range{pages}{14}
    \endentry
    \entry{alon1995graph}{article}{}{}
      \name{author}{4}{}{%
        {{hash=f7a4a7818d41bcfdc8addc9e20cdcbd8}{%
           family={Alon},
           familyi={A\bibinitperiod},
           given={Noga},
           giveni={N\bibinitperiod}}}%
        {{hash=5290385c419686f6312edeb3578dc9cf}{%
           family={Karp},
           familyi={K\bibinitperiod},
           given={Richard\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4ed3e0eeff21f820844d2a2a24e8bb39}{%
           family={Peleg},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=c2991c345da699f345cd01922242f571}{%
           family={West},
           familyi={W\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{59479b65de76617dcb9be78d22934047}
      \strng{fullhash}{e9d37a8ce1e14bd594e8b0d639619932}
      \strng{fullhashraw}{e9d37a8ce1e14bd594e8b0d639619932}
      \strng{bibnamehash}{59479b65de76617dcb9be78d22934047}
      \strng{authorbibnamehash}{59479b65de76617dcb9be78d22934047}
      \strng{authornamehash}{59479b65de76617dcb9be78d22934047}
      \strng{authorfullhash}{e9d37a8ce1e14bd594e8b0d639619932}
      \strng{authorfullhashraw}{e9d37a8ce1e14bd594e8b0d639619932}
      \field{labelalpha}{Alo+95}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Computing}
      \field{number}{1}
      \field{title}{A graph-theoretic game and its application to the k-server problem}
      \field{volume}{24}
      \field{year}{1995}
      \field{pages}{78\bibrangedash 100}
      \range{pages}{23}
    \endentry
    \entry{aumann1998log}{article}{}{}
      \name{author}{2}{}{%
        {{hash=39d2ad6ae58a054fd867f17a7bab4749}{%
           family={Aumann},
           familyi={A\bibinitperiod},
           given={Yonatan},
           giveni={Y\bibinitperiod}}}%
        {{hash=b64717aa7c1a6668020198f1eb0d2cd5}{%
           family={Rabani},
           familyi={R\bibinitperiod},
           given={Yuval},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{536e480173778c77ad65ef28a0c7098d}
      \strng{fullhash}{eb6077e5cbfb592ace7835ddc1388729}
      \strng{fullhashraw}{eb6077e5cbfb592ace7835ddc1388729}
      \strng{bibnamehash}{eb6077e5cbfb592ace7835ddc1388729}
      \strng{authorbibnamehash}{eb6077e5cbfb592ace7835ddc1388729}
      \strng{authornamehash}{536e480173778c77ad65ef28a0c7098d}
      \strng{authorfullhash}{eb6077e5cbfb592ace7835ddc1388729}
      \strng{authorfullhashraw}{eb6077e5cbfb592ace7835ddc1388729}
      \field{labelalpha}{AR98}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Computing}
      \field{number}{1}
      \field{title}{An $O (log k)$ approximate min-cut max-flow theorem and approximation algorithm}
      \field{volume}{27}
      \field{year}{1998}
      \field{pages}{291\bibrangedash 301}
      \range{pages}{11}
    \endentry
    \entry{arora2009expander}{article}{}{}
      \name{author}{3}{}{%
        {{hash=8e08b59145b9531815169c7ed0a0b055}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
        {{hash=d135881549e27a35c7f1f9399c78f12e}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Satish},
           giveni={S\bibinitperiod}}}%
        {{hash=64b47afeffedcc077d514b035c0d652e}{%
           family={Vazirani},
           familyi={V\bibinitperiod},
           given={Umesh},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{ab405688b3c276098991bcafe5da7076}
      \strng{fullhash}{8a99d8ac88705c6ec81ea51ebd0200a0}
      \strng{fullhashraw}{8a99d8ac88705c6ec81ea51ebd0200a0}
      \strng{bibnamehash}{8a99d8ac88705c6ec81ea51ebd0200a0}
      \strng{authorbibnamehash}{8a99d8ac88705c6ec81ea51ebd0200a0}
      \strng{authornamehash}{ab405688b3c276098991bcafe5da7076}
      \strng{authorfullhash}{8a99d8ac88705c6ec81ea51ebd0200a0}
      \strng{authorfullhashraw}{8a99d8ac88705c6ec81ea51ebd0200a0}
      \field{extraname}{3}
      \field{labelalpha}{ARV09}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM (JACM)}
      \field{number}{2}
      \field{title}{Expander flows, geometric embeddings and graph partitioning}
      \field{volume}{56}
      \field{year}{2009}
      \field{pages}{1\bibrangedash 37}
      \range{pages}{37}
    \endentry
    \entry{azar2003optimal}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=9c9428743c49e89fb09b1d7581334b15}{%
           family={Azar},
           familyi={A\bibinitperiod},
           given={Yossi},
           giveni={Y\bibinitperiod}}}%
        {{hash=537da394ff661487bc4120d6cab00ec5}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Edith},
           giveni={E\bibinitperiod}}}%
        {{hash=f5bfb67a9bf9effc7ef349b81997386d}{%
           family={Fiat},
           familyi={F\bibinitperiod},
           given={Amos},
           giveni={A\bibinitperiod}}}%
        {{hash=74fc28f5c63cf11e0fa303a99e5e55a5}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={Haim},
           giveni={H\bibinitperiod}}}%
        {{hash=e1cf92a2bb540e08c4e00cc525ca80d4}{%
           family={Racke},
           familyi={R\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{071b5e820a5c73b242a0ddc2d5cd18b8}
      \strng{fullhash}{c09f98e1c0cd80a1e469d1ceb5dffcec}
      \strng{fullhashraw}{c09f98e1c0cd80a1e469d1ceb5dffcec}
      \strng{bibnamehash}{071b5e820a5c73b242a0ddc2d5cd18b8}
      \strng{authorbibnamehash}{071b5e820a5c73b242a0ddc2d5cd18b8}
      \strng{authornamehash}{071b5e820a5c73b242a0ddc2d5cd18b8}
      \strng{authorfullhash}{c09f98e1c0cd80a1e469d1ceb5dffcec}
      \strng{authorfullhashraw}{c09f98e1c0cd80a1e469d1ceb5dffcec}
      \field{labelalpha}{Aza+03}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the thirty-fifth annual ACM symposium on Theory of computing}
      \field{title}{Optimal oblivious routing in polynomial time}
      \field{year}{2003}
      \field{pages}{383\bibrangedash 388}
      \range{pages}{6}
    \endentry
    \entry{bartal1996probabilistic}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=bbd3081d48a4ab56e52cad6145c6af4a}{%
           family={Bartal},
           familyi={B\bibinitperiod},
           given={Yair},
           giveni={Y\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{bbd3081d48a4ab56e52cad6145c6af4a}
      \strng{fullhash}{bbd3081d48a4ab56e52cad6145c6af4a}
      \strng{fullhashraw}{bbd3081d48a4ab56e52cad6145c6af4a}
      \strng{bibnamehash}{bbd3081d48a4ab56e52cad6145c6af4a}
      \strng{authorbibnamehash}{bbd3081d48a4ab56e52cad6145c6af4a}
      \strng{authornamehash}{bbd3081d48a4ab56e52cad6145c6af4a}
      \strng{authorfullhash}{bbd3081d48a4ab56e52cad6145c6af4a}
      \strng{authorfullhashraw}{bbd3081d48a4ab56e52cad6145c6af4a}
      \field{extraname}{1}
      \field{labelalpha}{Bar96}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of 37th Conference on Foundations of Computer Science}
      \field{title}{Probabilistic approximation of metric spaces and its algorithmic applications}
      \field{year}{1996}
      \field{pages}{184\bibrangedash 193}
      \range{pages}{10}
    \endentry
    \entry{bartal1998approximating}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=bbd3081d48a4ab56e52cad6145c6af4a}{%
           family={Bartal},
           familyi={B\bibinitperiod},
           given={Yair},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{bbd3081d48a4ab56e52cad6145c6af4a}
      \strng{fullhash}{bbd3081d48a4ab56e52cad6145c6af4a}
      \strng{fullhashraw}{bbd3081d48a4ab56e52cad6145c6af4a}
      \strng{bibnamehash}{bbd3081d48a4ab56e52cad6145c6af4a}
      \strng{authorbibnamehash}{bbd3081d48a4ab56e52cad6145c6af4a}
      \strng{authornamehash}{bbd3081d48a4ab56e52cad6145c6af4a}
      \strng{authorfullhash}{bbd3081d48a4ab56e52cad6145c6af4a}
      \strng{authorfullhashraw}{bbd3081d48a4ab56e52cad6145c6af4a}
      \field{extraname}{2}
      \field{labelalpha}{Bar98}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the thirtieth annual ACM symposium on Theory of computing}
      \field{title}{On approximating arbitrary metrices by tree metrics}
      \field{year}{1998}
      \field{pages}{161\bibrangedash 168}
      \range{pages}{8}
    \endentry
    \entry{bienkowski2003practical}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=5fec956884081aea00e074ade1897b07}{%
           family={Bienkowski},
           familyi={B\bibinitperiod},
           given={Marcin},
           giveni={M\bibinitperiod}}}%
        {{hash=17bc5816d23da89991195ab62d73e728}{%
           family={Korzeniowski},
           familyi={K\bibinitperiod},
           given={Miroslaw},
           giveni={M\bibinitperiod}}}%
        {{hash=eb5d680cfa0b1669172d225c85238f7b}{%
           family={Räcke},
           familyi={R\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{9f7093488317819d035be41342a6b163}
      \strng{fullhash}{eef5909d4bdf3c2dec24ad7e29fbac87}
      \strng{fullhashraw}{eef5909d4bdf3c2dec24ad7e29fbac87}
      \strng{bibnamehash}{eef5909d4bdf3c2dec24ad7e29fbac87}
      \strng{authorbibnamehash}{eef5909d4bdf3c2dec24ad7e29fbac87}
      \strng{authornamehash}{9f7093488317819d035be41342a6b163}
      \strng{authorfullhash}{eef5909d4bdf3c2dec24ad7e29fbac87}
      \strng{authorfullhashraw}{eef5909d4bdf3c2dec24ad7e29fbac87}
      \field{labelalpha}{BKR03}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the fifteenth annual ACM symposium on Parallel algorithms and architectures}
      \field{title}{A practical algorithm for constructing oblivious routing schemes}
      \field{year}{2003}
      \field{pages}{24\bibrangedash 33}
      \range{pages}{10}
    \endentry
    \entry{chazelle2000minimum}{article}{}{}
      \name{author}{1}{}{%
        {{hash=63ec4986e378110d2b859464ad942078}{%
           family={Chazelle},
           familyi={C\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{63ec4986e378110d2b859464ad942078}
      \strng{fullhash}{63ec4986e378110d2b859464ad942078}
      \strng{fullhashraw}{63ec4986e378110d2b859464ad942078}
      \strng{bibnamehash}{63ec4986e378110d2b859464ad942078}
      \strng{authorbibnamehash}{63ec4986e378110d2b859464ad942078}
      \strng{authornamehash}{63ec4986e378110d2b859464ad942078}
      \strng{authorfullhash}{63ec4986e378110d2b859464ad942078}
      \strng{authorfullhashraw}{63ec4986e378110d2b859464ad942078}
      \field{labelalpha}{Cha00}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM (JACM)}
      \field{number}{6}
      \field{title}{A minimum spanning tree algorithm with inverse-Ackermann type complexity}
      \field{volume}{47}
      \field{year}{2000}
      \field{pages}{1028\bibrangedash 1047}
      \range{pages}{20}
    \endentry
    \entry{chuzhoy2020deterministic}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=ca9a15097647ba3b5fe151394f0efd33}{%
           family={Chuzhoy},
           familyi={C\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
        {{hash=2c77663ba135caa9dfff35b526185da9}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=757ee43203ad9bbb1f0624d13926a6a9}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=b6dc3ffc0c43260cc22026f240c07f46}{%
           family={Nanongkai},
           familyi={N\bibinitperiod},
           given={Danupon},
           giveni={D\bibinitperiod}}}%
        {{hash=65d2f58a2df0890a494503815ccad81b}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=f754cb2b78119107bde5959f8cf7d56d}{%
           family={Saranurak},
           familyi={S\bibinitperiod},
           given={Thatchaphol},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9524e52bcc47d9e01e5984c7ef48e586}
      \strng{fullhash}{d3f2f0b825f2ac56fd5b62764f2c5b28}
      \strng{fullhashraw}{d3f2f0b825f2ac56fd5b62764f2c5b28}
      \strng{bibnamehash}{9524e52bcc47d9e01e5984c7ef48e586}
      \strng{authorbibnamehash}{9524e52bcc47d9e01e5984c7ef48e586}
      \strng{authornamehash}{9524e52bcc47d9e01e5984c7ef48e586}
      \strng{authorfullhash}{d3f2f0b825f2ac56fd5b62764f2c5b28}
      \strng{authorfullhashraw}{d3f2f0b825f2ac56fd5b62764f2c5b28}
      \field{labelalpha}{Chu+20}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 IEEE 61st Annual Symposium on Foundations of Computer Science (FOCS)}
      \field{title}{A deterministic algorithm for balanced cut with applications to dynamic connectivity, flows, and beyond}
      \field{year}{2020}
      \field{pages}{1158\bibrangedash 1167}
      \range{pages}{10}
    \endentry
    \entry{calinescu2005approximation}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b33a50c793e1e17a9833a43f3f58afc2}{%
           family={Calinescu},
           familyi={C\bibinitperiod},
           given={Gruia},
           giveni={G\bibinitperiod}}}%
        {{hash=e92d16ea2d28730d01d4896892805c43}{%
           family={Karloff},
           familyi={K\bibinitperiod},
           given={Howard},
           giveni={H\bibinitperiod}}}%
        {{hash=b64717aa7c1a6668020198f1eb0d2cd5}{%
           family={Rabani},
           familyi={R\bibinitperiod},
           given={Yuval},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{7b9daad4386ea52e87b50223aa9aef4d}
      \strng{fullhash}{d3b05910a5b2919ad2a25a4999925055}
      \strng{fullhashraw}{d3b05910a5b2919ad2a25a4999925055}
      \strng{bibnamehash}{d3b05910a5b2919ad2a25a4999925055}
      \strng{authorbibnamehash}{d3b05910a5b2919ad2a25a4999925055}
      \strng{authornamehash}{7b9daad4386ea52e87b50223aa9aef4d}
      \strng{authorfullhash}{d3b05910a5b2919ad2a25a4999925055}
      \strng{authorfullhashraw}{d3b05910a5b2919ad2a25a4999925055}
      \field{labelalpha}{CKR05}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Computing}
      \field{number}{2}
      \field{title}{Approximation algorithms for the 0-extension problem}
      \field{volume}{34}
      \field{year}{2005}
      \field{pages}{358\bibrangedash 372}
      \range{pages}{15}
    \endentry
    \entry{chekuri2017near}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=e64e05b60e285d389253f4c0e695df74}{%
           family={Chekuri},
           familyi={C\bibinitperiod},
           given={Chandra},
           giveni={C\bibinitperiod}}}%
        {{hash=d150fb76cf61b2f312154ccd1ec44cdf}{%
           family={Quanrud},
           familyi={Q\bibinitperiod},
           given={Kent},
           giveni={K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {SIAM}%
      }
      \strng{namehash}{8103e35c5b2a3206d589b4abf18714d9}
      \strng{fullhash}{366243d2aa559c8156cacd425194b568}
      \strng{fullhashraw}{366243d2aa559c8156cacd425194b568}
      \strng{bibnamehash}{366243d2aa559c8156cacd425194b568}
      \strng{authorbibnamehash}{366243d2aa559c8156cacd425194b568}
      \strng{authornamehash}{8103e35c5b2a3206d589b4abf18714d9}
      \strng{authorfullhash}{366243d2aa559c8156cacd425194b568}
      \strng{authorfullhashraw}{366243d2aa559c8156cacd425194b568}
      \field{extraname}{1}
      \field{labelalpha}{CQ17}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Twenty-Eighth Annual ACM-SIAM Symposium on Discrete Algorithms}
      \field{title}{Near-linear time approximation schemes for some implicit fractional packing problems}
      \field{year}{2017}
      \field{pages}{801\bibrangedash 820}
      \range{pages}{20}
    \endentry
    \entry{chekuri2021isolating}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e64e05b60e285d389253f4c0e695df74}{%
           family={Chekuri},
           familyi={C\bibinitperiod},
           given={Chandra},
           giveni={C\bibinitperiod}}}%
        {{hash=d150fb76cf61b2f312154ccd1ec44cdf}{%
           family={Quanrud},
           familyi={Q\bibinitperiod},
           given={Kent},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{8103e35c5b2a3206d589b4abf18714d9}
      \strng{fullhash}{366243d2aa559c8156cacd425194b568}
      \strng{fullhashraw}{366243d2aa559c8156cacd425194b568}
      \strng{bibnamehash}{366243d2aa559c8156cacd425194b568}
      \strng{authorbibnamehash}{366243d2aa559c8156cacd425194b568}
      \strng{authornamehash}{8103e35c5b2a3206d589b4abf18714d9}
      \strng{authorfullhash}{366243d2aa559c8156cacd425194b568}
      \strng{authorfullhashraw}{366243d2aa559c8156cacd425194b568}
      \field{extraname}{2}
      \field{labelalpha}{CQ21}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Isolating Cuts, (Bi-)Submodularity, and Faster Algorithms for Global Connectivity Problems}
      \field{volume}{abs/2103.12908}
      \field{year}{2021}
      \verb{eprint}
      \verb 2103.12908
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2103.12908
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2103.12908
      \endverb
    \endentry
    \entry{chekuri2020lp}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e64e05b60e285d389253f4c0e695df74}{%
           family={Chekuri},
           familyi={C\bibinitperiod},
           given={Chandra},
           giveni={C\bibinitperiod}}}%
        {{hash=d150fb76cf61b2f312154ccd1ec44cdf}{%
           family={Quanrud},
           familyi={Q\bibinitperiod},
           given={Kent},
           giveni={K\bibinitperiod}}}%
        {{hash=e51bd353d330d0203232b51fcbc2b64a}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{8103e35c5b2a3206d589b4abf18714d9}
      \strng{fullhash}{d28730077f4368299d9272b75c7276a1}
      \strng{fullhashraw}{d28730077f4368299d9272b75c7276a1}
      \strng{bibnamehash}{d28730077f4368299d9272b75c7276a1}
      \strng{authorbibnamehash}{d28730077f4368299d9272b75c7276a1}
      \strng{authornamehash}{8103e35c5b2a3206d589b4abf18714d9}
      \strng{authorfullhash}{d28730077f4368299d9272b75c7276a1}
      \strng{authorfullhashraw}{d28730077f4368299d9272b75c7276a1}
      \field{extraname}{3}
      \field{labelalpha}{CQX20}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Discrete Mathematics}
      \field{number}{2}
      \field{title}{LP relaxation and tree packing for minimum k-cut}
      \field{volume}{34}
      \field{year}{2020}
      \field{pages}{1334\bibrangedash 1353}
      \range{pages}{20}
    \endentry
    \entry{dinitz1976structure}{article}{}{}
      \name{author}{3}{}{%
        {{hash=5dd5875b9000c7c6a46a5b3b6deaed4b}{%
           family={Dinitz},
           familyi={D\bibinitperiod},
           given={Efim\bibnamedelima A},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b91985d39806526c0ddb723110433257}{%
           family={Karzanov},
           familyi={K\bibinitperiod},
           given={Alexander\bibnamedelima V},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=ea604b646c28b9c4a5d28a96c264bafa}{%
           family={Lomonosov},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima V},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nauka Moscow, Russia}%
      }
      \strng{namehash}{1d6f6224acfc053cd0d11779bff48a50}
      \strng{fullhash}{ecb8069e934a70a0bd2f07c199e7ba99}
      \strng{fullhashraw}{ecb8069e934a70a0bd2f07c199e7ba99}
      \strng{bibnamehash}{ecb8069e934a70a0bd2f07c199e7ba99}
      \strng{authorbibnamehash}{ecb8069e934a70a0bd2f07c199e7ba99}
      \strng{authornamehash}{1d6f6224acfc053cd0d11779bff48a50}
      \strng{authorfullhash}{ecb8069e934a70a0bd2f07c199e7ba99}
      \strng{authorfullhashraw}{ecb8069e934a70a0bd2f07c199e7ba99}
      \field{labelalpha}{DKL76}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Issledovaniya po Diskretnoi Optimizatsii}
      \field{title}{On the structure of the system of minimum edge cuts of a graph}
      \field{year}{1976}
      \field{pages}{290\bibrangedash 306}
      \range{pages}{17}
    \endentry
    \entry{dixon1992verification}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e3ec58f3635cc822328e141bb2ea5532}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={Brandon},
           giveni={B\bibinitperiod}}}%
        {{hash=643f376b329a1a8df96f0fdb6d4ddd14}{%
           family={Rauch},
           familyi={R\bibinitperiod},
           given={Monika},
           giveni={M\bibinitperiod}}}%
        {{hash=5db7b92ac36b92505a52cbe66bcce4d6}{%
           family={Tarjan},
           familyi={T\bibinitperiod},
           given={Robert\bibnamedelima E},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{4f87faf31bba3606ef1ea06b6b1675ff}
      \strng{fullhash}{d823b62e3c5bfc73d5be238987bb8138}
      \strng{fullhashraw}{d823b62e3c5bfc73d5be238987bb8138}
      \strng{bibnamehash}{d823b62e3c5bfc73d5be238987bb8138}
      \strng{authorbibnamehash}{d823b62e3c5bfc73d5be238987bb8138}
      \strng{authornamehash}{4f87faf31bba3606ef1ea06b6b1675ff}
      \strng{authorfullhash}{d823b62e3c5bfc73d5be238987bb8138}
      \strng{authorfullhashraw}{d823b62e3c5bfc73d5be238987bb8138}
      \field{labelalpha}{DRT92}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Computing}
      \field{number}{6}
      \field{title}{Verification and sensitivity analysis of minimum spanning trees in linear time}
      \field{volume}{21}
      \field{year}{1992}
      \field{pages}{1184\bibrangedash 1192}
      \range{pages}{9}
    \endentry
    \entry{eisner1997state}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c812a8d4324b6fd9e02dc2f87adc14f4}{%
           family={Eisner},
           familyi={E\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c812a8d4324b6fd9e02dc2f87adc14f4}
      \strng{fullhash}{c812a8d4324b6fd9e02dc2f87adc14f4}
      \strng{fullhashraw}{c812a8d4324b6fd9e02dc2f87adc14f4}
      \strng{bibnamehash}{c812a8d4324b6fd9e02dc2f87adc14f4}
      \strng{authorbibnamehash}{c812a8d4324b6fd9e02dc2f87adc14f4}
      \strng{authornamehash}{c812a8d4324b6fd9e02dc2f87adc14f4}
      \strng{authorfullhash}{c812a8d4324b6fd9e02dc2f87adc14f4}
      \strng{authorfullhashraw}{c812a8d4324b6fd9e02dc2f87adc14f4}
      \field{labelalpha}{Eis97}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Unpublished survey}
      \field{title}{State-of-the-art algorithms for minimum spanning trees}
      \field{year}{1997}
    \endentry
    \entry{elkin2005lower}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=5879032f87d6fc2528a738ea03797cb0}{%
           family={Elkin},
           familyi={E\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=dbfccddc5ab6b666a97182b141da11f5}{%
           family={Emek},
           familyi={E\bibinitperiod},
           given={Yuval},
           giveni={Y\bibinitperiod}}}%
        {{hash=b1c0dd1247f6bbeb095d045cd1ba62ea}{%
           family={Spielman},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=eab5e9b1d76716e05dcaec0cb60b7d57}{%
           family={Teng},
           familyi={T\bibinitperiod},
           given={Shang-Hua},
           giveni={S\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{568f9bb06df1025b55bb6deba0e838bd}
      \strng{fullhash}{324542c78cd4a39531b6192218f776f1}
      \strng{fullhashraw}{324542c78cd4a39531b6192218f776f1}
      \strng{bibnamehash}{568f9bb06df1025b55bb6deba0e838bd}
      \strng{authorbibnamehash}{568f9bb06df1025b55bb6deba0e838bd}
      \strng{authornamehash}{568f9bb06df1025b55bb6deba0e838bd}
      \strng{authorfullhash}{324542c78cd4a39531b6192218f776f1}
      \strng{authorfullhashraw}{324542c78cd4a39531b6192218f776f1}
      \field{labelalpha}{Elk+05}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the thirty-seventh annual ACM symposium on Theory of computing}
      \field{title}{Lower-stretch spanning trees}
      \field{year}{2005}
      \field{pages}{494\bibrangedash 503}
      \range{pages}{10}
    \endentry
    \entry{ene2016routing}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=309ee3ec744e292cf6db2cb74b082310}{%
           family={Ene},
           familyi={E\bibinitperiod},
           given={Alina},
           giveni={A\bibinitperiod}}}%
        {{hash=a72cdba7f1797902a259ae39a5deb713}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod}}}%
        {{hash=27d3d977b77156237cdeb5a7b7eaa560}{%
           family={Pachocki},
           familyi={P\bibinitperiod},
           given={Jakub},
           giveni={J\bibinitperiod}}}%
        {{hash=a0077989f707a29328322e5fc149fd7b}{%
           family={Sidford},
           familyi={S\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{fefb120f4291e41a99963df460c95732}
      \strng{fullhash}{fceb68c54c429c6846c4629b47c1d9de}
      \strng{fullhashraw}{fceb68c54c429c6846c4629b47c1d9de}
      \strng{bibnamehash}{fefb120f4291e41a99963df460c95732}
      \strng{authorbibnamehash}{fefb120f4291e41a99963df460c95732}
      \strng{authornamehash}{fefb120f4291e41a99963df460c95732}
      \strng{authorfullhash}{fceb68c54c429c6846c4629b47c1d9de}
      \strng{authorfullhashraw}{fceb68c54c429c6846c4629b47c1d9de}
      \field{labelalpha}{Ene+16}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the forty-eighth annual ACM symposium on Theory of Computing}
      \field{title}{Routing under balance}
      \field{year}{2016}
      \field{pages}{598\bibrangedash 611}
      \range{pages}{14}
    \endentry
    \entry{filtser2024sparse}{article}{}{}
      \name{author}{1}{}{%
        {{hash=fb90ab7978f67fe72d11b94b8576c80b}{%
           family={Filtser},
           familyi={F\bibinitperiod},
           given={Arnold},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{fb90ab7978f67fe72d11b94b8576c80b}
      \strng{fullhash}{fb90ab7978f67fe72d11b94b8576c80b}
      \strng{fullhashraw}{fb90ab7978f67fe72d11b94b8576c80b}
      \strng{bibnamehash}{fb90ab7978f67fe72d11b94b8576c80b}
      \strng{authorbibnamehash}{fb90ab7978f67fe72d11b94b8576c80b}
      \strng{authornamehash}{fb90ab7978f67fe72d11b94b8576c80b}
      \strng{authorfullhash}{fb90ab7978f67fe72d11b94b8576c80b}
      \strng{authorfullhashraw}{fb90ab7978f67fe72d11b94b8576c80b}
      \field{labelalpha}{Fil24}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2401.14060}
      \field{title}{On sparse covers of minor free graphs, low dimensional metric embeddings, and other applications}
      \field{year}{2024}
    \endentry
    \entry{fineman2024single}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=d7b4333bb6386d72a4519ce3bca5b6a3}{%
           family={Fineman},
           familyi={F\bibinitperiod},
           given={Jeremy\bibnamedelima T},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{d7b4333bb6386d72a4519ce3bca5b6a3}
      \strng{fullhash}{d7b4333bb6386d72a4519ce3bca5b6a3}
      \strng{fullhashraw}{d7b4333bb6386d72a4519ce3bca5b6a3}
      \strng{bibnamehash}{d7b4333bb6386d72a4519ce3bca5b6a3}
      \strng{authorbibnamehash}{d7b4333bb6386d72a4519ce3bca5b6a3}
      \strng{authornamehash}{d7b4333bb6386d72a4519ce3bca5b6a3}
      \strng{authorfullhash}{d7b4333bb6386d72a4519ce3bca5b6a3}
      \strng{authorfullhashraw}{d7b4333bb6386d72a4519ce3bca5b6a3}
      \field{labelalpha}{Fin24}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 56th Annual ACM Symposium on Theory of Computing}
      \field{title}{Single-Source Shortest Paths with Negative Real Weights in $\widetilde{O} (mn^{8/9})$ Time}
      \field{year}{2024}
      \field{pages}{3\bibrangedash 14}
      \range{pages}{12}
    \endentry
    \entry{fakcharoenphol2003tight}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=3d382a2994313086ac2913053799fad4}{%
           family={Fakcharoenphol},
           familyi={F\bibinitperiod},
           given={Jittat},
           giveni={J\bibinitperiod}}}%
        {{hash=d135881549e27a35c7f1f9399c78f12e}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Satish},
           giveni={S\bibinitperiod}}}%
        {{hash=1754a40f9d600dea756c1dd1047ce170}{%
           family={Talwar},
           familyi={T\bibinitperiod},
           given={Kunal},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{eee6e6c9caeddf59980cd3f344e796af}
      \strng{fullhash}{af5a7a07fb38b4d732549403a3bce2e6}
      \strng{fullhashraw}{af5a7a07fb38b4d732549403a3bce2e6}
      \strng{bibnamehash}{af5a7a07fb38b4d732549403a3bce2e6}
      \strng{authorbibnamehash}{af5a7a07fb38b4d732549403a3bce2e6}
      \strng{authornamehash}{eee6e6c9caeddf59980cd3f344e796af}
      \strng{authorfullhash}{af5a7a07fb38b4d732549403a3bce2e6}
      \strng{authorfullhashraw}{af5a7a07fb38b4d732549403a3bce2e6}
      \field{labelalpha}{FRT03}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the thirty-fifth annual ACM symposium on Theory of computing}
      \field{title}{A tight bound on approximating arbitrary metrics by tree metrics}
      \field{year}{2003}
      \field{pages}{448\bibrangedash 455}
      \range{pages}{8}
    \endentry
    \entry{fredman1987fibonacci}{article}{}{}
      \name{author}{2}{}{%
        {{hash=87928bfac08fafcf3e80defe20fa4b2f}{%
           family={Fredman},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima L},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=09f1ee63063ed5ad11c3baa87f800eb7}{%
           family={Tarjan},
           familyi={T\bibinitperiod},
           given={Robert\bibnamedelima Endre},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{ee37760ea41a769f54a869794f6fe5aa}
      \strng{fullhash}{e364d1c2114616a19ad441c1ca8fea9d}
      \strng{fullhashraw}{e364d1c2114616a19ad441c1ca8fea9d}
      \strng{bibnamehash}{e364d1c2114616a19ad441c1ca8fea9d}
      \strng{authorbibnamehash}{e364d1c2114616a19ad441c1ca8fea9d}
      \strng{authornamehash}{ee37760ea41a769f54a869794f6fe5aa}
      \strng{authorfullhash}{e364d1c2114616a19ad441c1ca8fea9d}
      \strng{authorfullhashraw}{e364d1c2114616a19ad441c1ca8fea9d}
      \field{labelalpha}{FT87}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM (JACM)}
      \field{number}{3}
      \field{title}{Fibonacci heaps and their uses in improved network optimization algorithms}
      \field{volume}{34}
      \field{year}{1987}
      \field{pages}{596\bibrangedash 615}
      \range{pages}{20}
    \endentry
    \entry{gabow1986efficient}{article}{}{}
      \name{author}{4}{}{%
        {{hash=e4b8e86ad817fe889b7e8969f83da863}{%
           family={Gabow},
           familyi={G\bibinitperiod},
           given={Harold\bibnamedelima N},
           giveni={H\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=917e5508e4e9db3eb7a6cd39888484dd}{%
           family={Galil},
           familyi={G\bibinitperiod},
           given={Zvi},
           giveni={Z\bibinitperiod}}}%
        {{hash=ca7810e397f2d010e624465ca1290c54}{%
           family={Spencer},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=5db7b92ac36b92505a52cbe66bcce4d6}{%
           family={Tarjan},
           familyi={T\bibinitperiod},
           given={Robert\bibnamedelima E},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{138d090fafb3e313f74fbbe041c2337b}
      \strng{fullhash}{62654660cd263efd34d2964f50c6f706}
      \strng{fullhashraw}{62654660cd263efd34d2964f50c6f706}
      \strng{bibnamehash}{138d090fafb3e313f74fbbe041c2337b}
      \strng{authorbibnamehash}{138d090fafb3e313f74fbbe041c2337b}
      \strng{authornamehash}{138d090fafb3e313f74fbbe041c2337b}
      \strng{authorfullhash}{62654660cd263efd34d2964f50c6f706}
      \strng{authorfullhashraw}{62654660cd263efd34d2964f50c6f706}
      \field{labelalpha}{Gab+86}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Combinatorica}
      \field{number}{2}
      \field{title}{Efficient algorithms for finding minimum spanning trees in undirected and directed graphs}
      \field{volume}{6}
      \field{year}{1986}
      \field{pages}{109\bibrangedash 122}
      \range{pages}{14}
    \endentry
    \entry{goranci2021expander}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=7ad3ff4cc70bc20e15ee6f991dd11eaa}{%
           family={Goranci},
           familyi={G\bibinitperiod},
           given={Gramoz},
           giveni={G\bibinitperiod}}}%
        {{hash=eb5d680cfa0b1669172d225c85238f7b}{%
           family={Räcke},
           familyi={R\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
        {{hash=f754cb2b78119107bde5959f8cf7d56d}{%
           family={Saranurak},
           familyi={S\bibinitperiod},
           given={Thatchaphol},
           giveni={T\bibinitperiod}}}%
        {{hash=a891f809886c7453559d90dacce75b92}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Zihan},
           giveni={Z\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {SIAM}%
      }
      \strng{namehash}{566103710e37d235396b3efe6671665c}
      \strng{fullhash}{1a79c3494b1100d552e23503b5849498}
      \strng{fullhashraw}{1a79c3494b1100d552e23503b5849498}
      \strng{bibnamehash}{566103710e37d235396b3efe6671665c}
      \strng{authorbibnamehash}{566103710e37d235396b3efe6671665c}
      \strng{authornamehash}{566103710e37d235396b3efe6671665c}
      \strng{authorfullhash}{1a79c3494b1100d552e23503b5849498}
      \strng{authorfullhashraw}{1a79c3494b1100d552e23503b5849498}
      \field{labelalpha}{Gor+21}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2021 ACM-SIAM Symposium on Discrete Algorithms (SODA)}
      \field{title}{The expander hierarchy and its applications to dynamic graph algorithms}
      \field{year}{2021}
      \field{pages}{2212\bibrangedash 2228}
      \range{pages}{17}
    \endentry
    \entry{gupta2004cuts}{article}{}{}
      \name{author}{4}{}{%
        {{hash=5986a2ed6c50067dd6fc98838b12178a}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Anupam},
           giveni={A\bibinitperiod}}}%
        {{hash=ca3dcf3febe178efd49f8c0649431f8c}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Ilan},
           giveni={I\bibinitperiod}}}%
        {{hash=be69a75eb5c416e6787856ef047fbe80}{%
           family={Rabinovich},
           familyi={R\bibinitperiod},
           given={Yuri},
           giveni={Y\bibinitperiod}}}%
        {{hash=80a5f7e7145911c85bada45cfd9e7161}{%
           family={Sinclair},
           familyi={S\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{df59d3653605828ccd7a10640aba48a6}
      \strng{fullhash}{1bd0f908d4929ac261885295c1c899ea}
      \strng{fullhashraw}{1bd0f908d4929ac261885295c1c899ea}
      \strng{bibnamehash}{df59d3653605828ccd7a10640aba48a6}
      \strng{authorbibnamehash}{df59d3653605828ccd7a10640aba48a6}
      \strng{authornamehash}{df59d3653605828ccd7a10640aba48a6}
      \strng{authorfullhash}{1bd0f908d4929ac261885295c1c899ea}
      \strng{authorfullhashraw}{1bd0f908d4929ac261885295c1c899ea}
      \field{labelalpha}{Gup+04}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Combinatorica}
      \field{number}{2}
      \field{title}{Cuts, trees and $\ell_1$-embeddings of graphs}
      \field{volume}{24}
      \field{year}{2004}
      \field{pages}{233\bibrangedash 269}
      \range{pages}{37}
    \endentry
    \entry{garg1993approximate}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=addf06d061ef2eaee8ea772a57852cc2}{%
           family={Garg},
           familyi={G\bibinitperiod},
           given={Naveen},
           giveni={N\bibinitperiod}}}%
        {{hash=4391dea254c3bbcaff1fefed241caed0}{%
           family={Vazirani},
           familyi={V\bibinitperiod},
           given={Vijay\bibnamedelima V},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=4c46d2f3f797a5dedce8a376cb13fe3a}{%
           family={Yannakakis},
           familyi={Y\bibinitperiod},
           given={Mihalis},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c4626d7db86e6f8489a8aabbf6a353ba}
      \strng{fullhash}{3c7324470332ffcfe058dab914b2ef5f}
      \strng{fullhashraw}{3c7324470332ffcfe058dab914b2ef5f}
      \strng{bibnamehash}{3c7324470332ffcfe058dab914b2ef5f}
      \strng{authorbibnamehash}{3c7324470332ffcfe058dab914b2ef5f}
      \strng{authornamehash}{c4626d7db86e6f8489a8aabbf6a353ba}
      \strng{authorfullhash}{3c7324470332ffcfe058dab914b2ef5f}
      \strng{authorfullhashraw}{3c7324470332ffcfe058dab914b2ef5f}
      \field{labelalpha}{GVY93}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the twenty-fifth annual ACM symposium on Theory of computing}
      \field{title}{Approximate max-flow min-(multi) cut theorems and their applications}
      \field{year}{1993}
      \field{pages}{698\bibrangedash 707}
      \range{pages}{10}
    \endentry
    \entry{hajiaghayi2007oblivious}{article}{}{}
      \name{author}{4}{}{%
        {{hash=79b32f14d02efefe5a896fd564c804c0}{%
           family={Hajiaghayi},
           familyi={H\bibinitperiod},
           given={Mohammad\bibnamedelima Taghi},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=bbe4c6efad41ff962f30c460f7b06068}{%
           family={Kleinberg},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=eb5d680cfa0b1669172d225c85238f7b}{%
           family={Räcke},
           familyi={R\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
        {{hash=24aa5c49395c3600019d9a672fb58a9a}{%
           family={Leighton},
           familyi={L\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{540a7192674fba1192ce795f09e10351}
      \strng{fullhash}{f979c6b6127fa6b3e8ea6e36cc415d17}
      \strng{fullhashraw}{f979c6b6127fa6b3e8ea6e36cc415d17}
      \strng{bibnamehash}{540a7192674fba1192ce795f09e10351}
      \strng{authorbibnamehash}{540a7192674fba1192ce795f09e10351}
      \strng{authornamehash}{540a7192674fba1192ce795f09e10351}
      \strng{authorfullhash}{f979c6b6127fa6b3e8ea6e36cc415d17}
      \strng{authorfullhashraw}{f979c6b6127fa6b3e8ea6e36cc415d17}
      \field{labelalpha}{Haj+07}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Algorithms (TALG)}
      \field{number}{4}
      \field{title}{Oblivious routing on node-capacitated and directed graphs}
      \field{volume}{3}
      \field{year}{2007}
      \field{pages}{51\bibrangedash es}
      \range{pages}{-1}
    \endentry
    \entry{harrelson2003polynomial}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=1bdb7c1c10755d6d6124c768e4b2c815}{%
           family={Harrelson},
           familyi={H\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=0a48e3265dd5857a7a569e8855a63f95}{%
           family={Hildrum},
           familyi={H\bibinitperiod},
           given={Kirsten},
           giveni={K\bibinitperiod}}}%
        {{hash=d135881549e27a35c7f1f9399c78f12e}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Satish},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4bdea930cf16b53eaad5f9c0a1f30da7}
      \strng{fullhash}{80d143472b7c837bb09590a8f7630cc6}
      \strng{fullhashraw}{80d143472b7c837bb09590a8f7630cc6}
      \strng{bibnamehash}{80d143472b7c837bb09590a8f7630cc6}
      \strng{authorbibnamehash}{80d143472b7c837bb09590a8f7630cc6}
      \strng{authornamehash}{4bdea930cf16b53eaad5f9c0a1f30da7}
      \strng{authorfullhash}{80d143472b7c837bb09590a8f7630cc6}
      \strng{authorfullhashraw}{80d143472b7c837bb09590a8f7630cc6}
      \field{labelalpha}{HHR03}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the fifteenth annual ACM symposium on Parallel algorithms and architectures}
      \field{title}{A polynomial-time tree decomposition to minimize congestion}
      \field{year}{2003}
      \field{pages}{34\bibrangedash 43}
      \range{pages}{10}
    \endentry
    \entry{huang2024fastersinglesourceshortestpaths}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=2c0fd5cf468ccbb2d86a96fb7770e661}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Yufan},
           giveni={Y\bibinitperiod}}}%
        {{hash=ac2da6337b31fca4c4a186a51edd733e}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=d150fb76cf61b2f312154ccd1ec44cdf}{%
           family={Quanrud},
           familyi={Q\bibinitperiod},
           given={Kent},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{08304dd26c96ed37227eeb9790724ddc}
      \strng{fullhash}{9451176912871ca015405a216944391e}
      \strng{fullhashraw}{9451176912871ca015405a216944391e}
      \strng{bibnamehash}{9451176912871ca015405a216944391e}
      \strng{authorbibnamehash}{9451176912871ca015405a216944391e}
      \strng{authornamehash}{08304dd26c96ed37227eeb9790724ddc}
      \strng{authorfullhash}{9451176912871ca015405a216944391e}
      \strng{authorfullhashraw}{9451176912871ca015405a216944391e}
      \field{labelalpha}{HJQ24}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.DS}
      \field{eprinttype}{arXiv}
      \field{title}{Faster single-source shortest paths with negative real weights via proper hop distance}
      \field{year}{2024}
      \verb{eprint}
      \verb 2407.04872
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2407.04872
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2407.04872
      \endverb
    \endentry
    \entry{hoory2006expander}{article}{}{}
      \name{author}{3}{}{%
        {{hash=7a2e07605478413e89736ff680e2593c}{%
           family={Hoory},
           familyi={H\bibinitperiod},
           given={Shlomo},
           giveni={S\bibinitperiod}}}%
        {{hash=3799f17b3ff4ed819996ef9220d1b820}{%
           family={Linial},
           familyi={L\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=94bdc407739d530448ac88956c6c98a5}{%
           family={Wigderson},
           familyi={W\bibinitperiod},
           given={Avi},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{62e7e84d32a84c570a11b95a24e7f059}
      \strng{fullhash}{36b43dceaf100b79205ddd9a0fd9c257}
      \strng{fullhashraw}{36b43dceaf100b79205ddd9a0fd9c257}
      \strng{bibnamehash}{36b43dceaf100b79205ddd9a0fd9c257}
      \strng{authorbibnamehash}{36b43dceaf100b79205ddd9a0fd9c257}
      \strng{authornamehash}{62e7e84d32a84c570a11b95a24e7f059}
      \strng{authorfullhash}{36b43dceaf100b79205ddd9a0fd9c257}
      \strng{authorfullhashraw}{36b43dceaf100b79205ddd9a0fd9c257}
      \field{labelalpha}{HLW06}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of the American Mathematical Society}
      \field{number}{4}
      \field{title}{Expander graphs and their applications}
      \field{volume}{43}
      \field{year}{2006}
      \field{pages}{439\bibrangedash 561}
      \range{pages}{123}
    \endentry
    \entry{hao1994faster}{article}{}{}
      \name{author}{2}{}{%
        {{hash=5c23c4e18de1e64fdbb7b3c05ca6c424}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={JX},
           giveni={J\bibinitperiod}}}%
        {{hash=f03514998efd882b5252b592b58f7dc1}{%
           family={Orlin},
           familyi={O\bibinitperiod},
           given={James\bibnamedelima B},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1f42047b647ae69cf2db0ba82972034d}
      \strng{fullhash}{8cf76c2775a551e110ce17d5aaf58074}
      \strng{fullhashraw}{8cf76c2775a551e110ce17d5aaf58074}
      \strng{bibnamehash}{8cf76c2775a551e110ce17d5aaf58074}
      \strng{authorbibnamehash}{8cf76c2775a551e110ce17d5aaf58074}
      \strng{authornamehash}{1f42047b647ae69cf2db0ba82972034d}
      \strng{authorfullhash}{8cf76c2775a551e110ce17d5aaf58074}
      \strng{authorfullhashraw}{8cf76c2775a551e110ce17d5aaf58074}
      \field{labelalpha}{HO94}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Algorithms}
      \field{number}{3}
      \field{title}{A faster algorithm for finding the minimum cut in a directed graph}
      \field{volume}{17}
      \field{year}{1994}
      \field{pages}{424\bibrangedash 446}
      \range{pages}{23}
    \endentry
    \entry{karger2000minimum}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c583a42e891550b0d55f659f34537f82}{%
           family={Karger},
           familyi={K\bibinitperiod},
           given={David\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{c583a42e891550b0d55f659f34537f82}
      \strng{fullhash}{c583a42e891550b0d55f659f34537f82}
      \strng{fullhashraw}{c583a42e891550b0d55f659f34537f82}
      \strng{bibnamehash}{c583a42e891550b0d55f659f34537f82}
      \strng{authorbibnamehash}{c583a42e891550b0d55f659f34537f82}
      \strng{authornamehash}{c583a42e891550b0d55f659f34537f82}
      \strng{authorfullhash}{c583a42e891550b0d55f659f34537f82}
      \strng{authorfullhashraw}{c583a42e891550b0d55f659f34537f82}
      \field{extraname}{1}
      \field{labelalpha}{Kar00}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM (JACM)}
      \field{number}{1}
      \field{title}{Minimum cuts in near-linear time}
      \field{volume}{47}
      \field{year}{2000}
      \field{pages}{46\bibrangedash 76}
      \range{pages}{31}
    \endentry
    \entry{karger1995random}{book}{}{}
      \name{author}{1}{}{%
        {{hash=09708b90a1af2256de8be7b300923763}{%
           family={Karger},
           familyi={K\bibinitperiod},
           given={David\bibnamedelima Ron},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {stanford university}%
      }
      \strng{namehash}{09708b90a1af2256de8be7b300923763}
      \strng{fullhash}{09708b90a1af2256de8be7b300923763}
      \strng{fullhashraw}{09708b90a1af2256de8be7b300923763}
      \strng{bibnamehash}{09708b90a1af2256de8be7b300923763}
      \strng{authorbibnamehash}{09708b90a1af2256de8be7b300923763}
      \strng{authornamehash}{09708b90a1af2256de8be7b300923763}
      \strng{authorfullhash}{09708b90a1af2256de8be7b300923763}
      \strng{authorfullhashraw}{09708b90a1af2256de8be7b300923763}
      \field{extraname}{2}
      \field{labelalpha}{Kar95}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Random sampling in graph optimization problems}
      \field{year}{1995}
    \endentry
    \entry{karger1998random}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c583a42e891550b0d55f659f34537f82}{%
           family={Karger},
           familyi={K\bibinitperiod},
           given={David\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c583a42e891550b0d55f659f34537f82}
      \strng{fullhash}{c583a42e891550b0d55f659f34537f82}
      \strng{fullhashraw}{c583a42e891550b0d55f659f34537f82}
      \strng{bibnamehash}{c583a42e891550b0d55f659f34537f82}
      \strng{authorbibnamehash}{c583a42e891550b0d55f659f34537f82}
      \strng{authornamehash}{c583a42e891550b0d55f659f34537f82}
      \strng{authorfullhash}{c583a42e891550b0d55f659f34537f82}
      \strng{authorfullhashraw}{c583a42e891550b0d55f659f34537f82}
      \field{extraname}{3}
      \field{labelalpha}{Kar98}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Programming}
      \field{number}{1}
      \field{title}{Random sampling and greedy sparsification for matroid optimization problems}
      \field{volume}{82}
      \field{year}{1998}
      \field{pages}{41\bibrangedash 81}
      \range{pages}{41}
    \endentry
    \entry{king1997simpler}{article}{}{}
      \name{author}{1}{}{%
        {{hash=523d42c006c014c1ea6e02836f89825e}{%
           family={King},
           familyi={K\bibinitperiod},
           given={Valerie},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{523d42c006c014c1ea6e02836f89825e}
      \strng{fullhash}{523d42c006c014c1ea6e02836f89825e}
      \strng{fullhashraw}{523d42c006c014c1ea6e02836f89825e}
      \strng{bibnamehash}{523d42c006c014c1ea6e02836f89825e}
      \strng{authorbibnamehash}{523d42c006c014c1ea6e02836f89825e}
      \strng{authornamehash}{523d42c006c014c1ea6e02836f89825e}
      \strng{authorfullhash}{523d42c006c014c1ea6e02836f89825e}
      \strng{authorfullhashraw}{523d42c006c014c1ea6e02836f89825e}
      \field{labelalpha}{Kin97}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Algorithmica}
      \field{title}{A simpler minimum spanning tree verification algorithm}
      \field{volume}{18}
      \field{year}{1997}
      \field{pages}{263\bibrangedash 270}
      \range{pages}{8}
    \endentry
    \entry{karger1995randomized}{article}{}{}
      \name{author}{3}{}{%
        {{hash=c583a42e891550b0d55f659f34537f82}{%
           family={Karger},
           familyi={K\bibinitperiod},
           given={David\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=273c08956334f2b17010bdfd364fc594}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Philip\bibnamedelima N},
           giveni={P\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=5db7b92ac36b92505a52cbe66bcce4d6}{%
           family={Tarjan},
           familyi={T\bibinitperiod},
           given={Robert\bibnamedelima E},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{5f8f9353f6542396c47af9d0ec2bd9db}
      \strng{fullhash}{002fae6acc9c1d006f796d9459df6d78}
      \strng{fullhashraw}{002fae6acc9c1d006f796d9459df6d78}
      \strng{bibnamehash}{002fae6acc9c1d006f796d9459df6d78}
      \strng{authorbibnamehash}{002fae6acc9c1d006f796d9459df6d78}
      \strng{authornamehash}{5f8f9353f6542396c47af9d0ec2bd9db}
      \strng{authorfullhash}{002fae6acc9c1d006f796d9459df6d78}
      \strng{authorfullhashraw}{002fae6acc9c1d006f796d9459df6d78}
      \field{extraname}{1}
      \field{labelalpha}{KKT95}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM (JACM)}
      \field{number}{2}
      \field{title}{A randomized linear-time algorithm to find minimum spanning trees}
      \field{volume}{42}
      \field{year}{1995}
      \field{pages}{321\bibrangedash 328}
      \range{pages}{8}
    \endentry
    \entry{komlos1985linear}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3756019aaa8edc42f2cf872c9850284c}{%
           family={Komlós},
           familyi={K\bibinitperiod},
           given={János},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3756019aaa8edc42f2cf872c9850284c}
      \strng{fullhash}{3756019aaa8edc42f2cf872c9850284c}
      \strng{fullhashraw}{3756019aaa8edc42f2cf872c9850284c}
      \strng{bibnamehash}{3756019aaa8edc42f2cf872c9850284c}
      \strng{authorbibnamehash}{3756019aaa8edc42f2cf872c9850284c}
      \strng{authornamehash}{3756019aaa8edc42f2cf872c9850284c}
      \strng{authorfullhash}{3756019aaa8edc42f2cf872c9850284c}
      \strng{authorfullhashraw}{3756019aaa8edc42f2cf872c9850284c}
      \field{labelalpha}{Kom85}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Combinatorica}
      \field{number}{1}
      \field{title}{Linear verification for spanning trees}
      \field{volume}{5}
      \field{year}{1985}
      \field{pages}{57\bibrangedash 65}
      \range{pages}{9}
    \endentry
    \entry{klein1993excluded}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=8fcf65d13cbda16dd45370a516cc1180}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=a88eddb31b92fccedd47360d09930b64}{%
           family={Plotkin},
           familyi={P\bibinitperiod},
           given={Serge\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d135881549e27a35c7f1f9399c78f12e}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Satish},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7362b6db5280c0905784c119e8f8ea5b}
      \strng{fullhash}{a1eaeb8e26ef849d0f04ddb42d98966b}
      \strng{fullhashraw}{a1eaeb8e26ef849d0f04ddb42d98966b}
      \strng{bibnamehash}{a1eaeb8e26ef849d0f04ddb42d98966b}
      \strng{authorbibnamehash}{a1eaeb8e26ef849d0f04ddb42d98966b}
      \strng{authornamehash}{7362b6db5280c0905784c119e8f8ea5b}
      \strng{authorfullhash}{a1eaeb8e26ef849d0f04ddb42d98966b}
      \strng{authorfullhashraw}{a1eaeb8e26ef849d0f04ddb42d98966b}
      \field{labelalpha}{KPR93}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the twenty-fifth annual ACM symposium on Theory of computing}
      \field{title}{Excluded minors, network decomposition, and multicommodity flow}
      \field{year}{1993}
      \field{pages}{682\bibrangedash 690}
      \range{pages}{9}
    \endentry
    \entry{khandekar2009graph}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a2c37efa7aeac0109f5fc9bd4487cbf4}{%
           family={Khandekar},
           familyi={K\bibinitperiod},
           given={Rohit},
           giveni={R\bibinitperiod}}}%
        {{hash=d135881549e27a35c7f1f9399c78f12e}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Satish},
           giveni={S\bibinitperiod}}}%
        {{hash=64b47afeffedcc077d514b035c0d652e}{%
           family={Vazirani},
           familyi={V\bibinitperiod},
           given={Umesh},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{5f05d4da66ecd8cafe3cb4ba012f7596}
      \strng{fullhash}{37249c24797e2027cca9862c98f345f5}
      \strng{fullhashraw}{37249c24797e2027cca9862c98f345f5}
      \strng{bibnamehash}{37249c24797e2027cca9862c98f345f5}
      \strng{authorbibnamehash}{37249c24797e2027cca9862c98f345f5}
      \strng{authornamehash}{5f05d4da66ecd8cafe3cb4ba012f7596}
      \strng{authorfullhash}{37249c24797e2027cca9862c98f345f5}
      \strng{authorfullhashraw}{37249c24797e2027cca9862c98f345f5}
      \field{labelalpha}{KRV09}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM (JACM)}
      \field{number}{4}
      \field{title}{Graph partitioning using single commodity flows}
      \field{volume}{56}
      \field{year}{2009}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
    \endentry
    \entry{karger1996new}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c583a42e891550b0d55f659f34537f82}{%
           family={Karger},
           familyi={K\bibinitperiod},
           given={David\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=bc78426660400760f77758aec45e71a8}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Clifford},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{5f8f9353f6542396c47af9d0ec2bd9db}
      \strng{fullhash}{029d5773ed73dd0c985a3c3c39fff3aa}
      \strng{fullhashraw}{029d5773ed73dd0c985a3c3c39fff3aa}
      \strng{bibnamehash}{029d5773ed73dd0c985a3c3c39fff3aa}
      \strng{authorbibnamehash}{029d5773ed73dd0c985a3c3c39fff3aa}
      \strng{authornamehash}{5f8f9353f6542396c47af9d0ec2bd9db}
      \strng{authorfullhash}{029d5773ed73dd0c985a3c3c39fff3aa}
      \strng{authorfullhashraw}{029d5773ed73dd0c985a3c3c39fff3aa}
      \field{extraname}{2}
      \field{labelalpha}{KS96}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM (JACM)}
      \field{number}{4}
      \field{title}{A new approach to the minimum cut problem}
      \field{volume}{43}
      \field{year}{1996}
      \field{pages}{601\bibrangedash 640}
      \range{pages}{40}
    \endentry
    \entry{linial1995geometry}{article}{}{}
      \name{author}{3}{}{%
        {{hash=3799f17b3ff4ed819996ef9220d1b820}{%
           family={Linial},
           familyi={L\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=9db7441247b9b795ec3f38a5e5637ba0}{%
           family={London},
           familyi={L\bibinitperiod},
           given={Eran},
           giveni={E\bibinitperiod}}}%
        {{hash=be69a75eb5c416e6787856ef047fbe80}{%
           family={Rabinovich},
           familyi={R\bibinitperiod},
           given={Yuri},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a2544e9e994c6a250da41a307a9f5453}
      \strng{fullhash}{6cfb2ae727f4edca81bde05eb0769371}
      \strng{fullhashraw}{6cfb2ae727f4edca81bde05eb0769371}
      \strng{bibnamehash}{6cfb2ae727f4edca81bde05eb0769371}
      \strng{authorbibnamehash}{6cfb2ae727f4edca81bde05eb0769371}
      \strng{authornamehash}{a2544e9e994c6a250da41a307a9f5453}
      \strng{authorfullhash}{6cfb2ae727f4edca81bde05eb0769371}
      \strng{authorfullhashraw}{6cfb2ae727f4edca81bde05eb0769371}
      \field{labelalpha}{LLR95}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Combinatorica}
      \field{title}{The geometry of graphs and some of its algorithmic applications}
      \field{volume}{15}
      \field{year}{1995}
      \field{pages}{215\bibrangedash 245}
      \range{pages}{31}
    \endentry
    \entry{li2020deterministic}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=757ee43203ad9bbb1f0624d13926a6a9}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=d30e411b8f824b1b90baf2cc88a9ead8}{%
           family={Panigrahi},
           familyi={P\bibinitperiod},
           given={Debmalya},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3746b99c9987e20c95461f033f2b8e05}
      \strng{fullhash}{ed6567d1c500407e72ed1cf479026d42}
      \strng{fullhashraw}{ed6567d1c500407e72ed1cf479026d42}
      \strng{bibnamehash}{ed6567d1c500407e72ed1cf479026d42}
      \strng{authorbibnamehash}{ed6567d1c500407e72ed1cf479026d42}
      \strng{authornamehash}{3746b99c9987e20c95461f033f2b8e05}
      \strng{authorfullhash}{ed6567d1c500407e72ed1cf479026d42}
      \strng{authorfullhashraw}{ed6567d1c500407e72ed1cf479026d42}
      \field{labelalpha}{LP20}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 IEEE 61st Annual Symposium on Foundations of Computer Science (FOCS)}
      \field{title}{Deterministic min-cut in poly-logarithmic max-flows}
      \field{year}{2020}
      \field{pages}{85\bibrangedash 92}
      \range{pages}{8}
    \endentry
    \entry{leighton1999multicommodity}{article}{}{}
      \name{author}{2}{}{%
        {{hash=24aa5c49395c3600019d9a672fb58a9a}{%
           family={Leighton},
           familyi={L\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=d135881549e27a35c7f1f9399c78f12e}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Satish},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{62192e92d3038cb6a702eef95b0c7863}
      \strng{fullhash}{f8320d746991694db23b89b08bc46628}
      \strng{fullhashraw}{f8320d746991694db23b89b08bc46628}
      \strng{bibnamehash}{f8320d746991694db23b89b08bc46628}
      \strng{authorbibnamehash}{f8320d746991694db23b89b08bc46628}
      \strng{authornamehash}{62192e92d3038cb6a702eef95b0c7863}
      \strng{authorfullhash}{f8320d746991694db23b89b08bc46628}
      \strng{authorfullhashraw}{f8320d746991694db23b89b08bc46628}
      \field{labelalpha}{LR99}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM (JACM)}
      \field{number}{6}
      \field{title}{Multicommodity max-flow min-cut theorems and their use in designing approximation algorithms}
      \field{volume}{46}
      \field{year}{1999}
      \field{pages}{787\bibrangedash 832}
      \range{pages}{46}
    \endentry
    \entry{marevs2008saga}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7edf5301e657e5ba0d693bc1bf33c87b}{%
           family={Mareš},
           familyi={M\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{7edf5301e657e5ba0d693bc1bf33c87b}
      \strng{fullhash}{7edf5301e657e5ba0d693bc1bf33c87b}
      \strng{fullhashraw}{7edf5301e657e5ba0d693bc1bf33c87b}
      \strng{bibnamehash}{7edf5301e657e5ba0d693bc1bf33c87b}
      \strng{authorbibnamehash}{7edf5301e657e5ba0d693bc1bf33c87b}
      \strng{authornamehash}{7edf5301e657e5ba0d693bc1bf33c87b}
      \strng{authorfullhash}{7edf5301e657e5ba0d693bc1bf33c87b}
      \strng{authorfullhashraw}{7edf5301e657e5ba0d693bc1bf33c87b}
      \field{labelalpha}{Mar08}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Science Review}
      \field{number}{3}
      \field{title}{The saga of minimum spanning trees}
      \field{volume}{2}
      \field{year}{2008}
      \field{pages}{165\bibrangedash 221}
      \range{pages}{57}
    \endentry
    \entry{nagamochi1992computing}{article}{}{}
      \name{author}{2}{}{%
        {{hash=6742bd7004b561e286e6981a93f37deb}{%
           family={Nagamochi},
           familyi={N\bibinitperiod},
           given={Hiroshi},
           giveni={H\bibinitperiod}}}%
        {{hash=23f86eab33aa66835c47244a2f6224b2}{%
           family={Ibaraki},
           familyi={I\bibinitperiod},
           given={Toshihide},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{fbb0cded18c1dea125807245d3135b43}
      \strng{fullhash}{65c319a303ec0e72584d2b0334cc011d}
      \strng{fullhashraw}{65c319a303ec0e72584d2b0334cc011d}
      \strng{bibnamehash}{65c319a303ec0e72584d2b0334cc011d}
      \strng{authorbibnamehash}{65c319a303ec0e72584d2b0334cc011d}
      \strng{authornamehash}{fbb0cded18c1dea125807245d3135b43}
      \strng{authorfullhash}{65c319a303ec0e72584d2b0334cc011d}
      \strng{authorfullhashraw}{65c319a303ec0e72584d2b0334cc011d}
      \field{labelalpha}{NI92}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Discrete Mathematics}
      \field{number}{1}
      \field{title}{Computing edge-connectivity in multigraphs and capacitated graphs}
      \field{volume}{5}
      \field{year}{1992}
      \field{pages}{54\bibrangedash 66}
      \range{pages}{13}
    \endentry
    \entry{orecchia2008partitioning}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=67939780151e96492e9bdd08da33c12e}{%
           family={Orecchia},
           familyi={O\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
        {{hash=564981cfd8fd80adf46996faebb98897}{%
           family={Schulman},
           familyi={S\bibinitperiod},
           given={Leonard\bibnamedelima J},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b739a6fbb78cdf8ed010af8c8baf6a12}{%
           family={Vazirani},
           familyi={V\bibinitperiod},
           given={Umesh\bibnamedelima V},
           giveni={U\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=6bb718019b33198cfd3ebbc6eec861e6}{%
           family={Vishnoi},
           familyi={V\bibinitperiod},
           given={Nisheeth\bibnamedelima K},
           giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{8a1a50f5d01bb06fe862194ee2891299}
      \strng{fullhash}{1c2c3b205062c3b4a0d10d2eaa707251}
      \strng{fullhashraw}{1c2c3b205062c3b4a0d10d2eaa707251}
      \strng{bibnamehash}{8a1a50f5d01bb06fe862194ee2891299}
      \strng{authorbibnamehash}{8a1a50f5d01bb06fe862194ee2891299}
      \strng{authornamehash}{8a1a50f5d01bb06fe862194ee2891299}
      \strng{authorfullhash}{1c2c3b205062c3b4a0d10d2eaa707251}
      \strng{authorfullhashraw}{1c2c3b205062c3b4a0d10d2eaa707251}
      \field{labelalpha}{Ore+08}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the fortieth annual ACM symposium on Theory of computing}
      \field{title}{On partitioning graphs via single commodity flows}
      \field{year}{2008}
      \field{pages}{461\bibrangedash 470}
      \range{pages}{10}
    \endentry
    \entry{pettie2002optimal}{article}{}{}
      \name{author}{2}{}{%
        {{hash=82a2e3038a862073e57bcdcd1598396f}{%
           family={Pettie},
           familyi={P\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod}}}%
        {{hash=d79b4ecda00e902b87e499875e90b15f}{%
           family={Ramachandran},
           familyi={R\bibinitperiod},
           given={Vijaya},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{412086ff97eec28b05aefca4c5b54a29}
      \strng{fullhash}{4003ac1352cbf6810bcada4ba0b9a54f}
      \strng{fullhashraw}{4003ac1352cbf6810bcada4ba0b9a54f}
      \strng{bibnamehash}{4003ac1352cbf6810bcada4ba0b9a54f}
      \strng{authorbibnamehash}{4003ac1352cbf6810bcada4ba0b9a54f}
      \strng{authornamehash}{412086ff97eec28b05aefca4c5b54a29}
      \strng{authorfullhash}{4003ac1352cbf6810bcada4ba0b9a54f}
      \strng{authorfullhashraw}{4003ac1352cbf6810bcada4ba0b9a54f}
      \field{labelalpha}{PR02}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM (JACM)}
      \field{number}{1}
      \field{title}{An optimal minimum spanning tree algorithm}
      \field{volume}{49}
      \field{year}{2002}
      \field{pages}{16\bibrangedash 34}
      \range{pages}{19}
    \endentry
    \entry{racke2002minimizing}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=eb5d680cfa0b1669172d225c85238f7b}{%
           family={Räcke},
           familyi={R\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{eb5d680cfa0b1669172d225c85238f7b}
      \strng{fullhash}{eb5d680cfa0b1669172d225c85238f7b}
      \strng{fullhashraw}{eb5d680cfa0b1669172d225c85238f7b}
      \strng{bibnamehash}{eb5d680cfa0b1669172d225c85238f7b}
      \strng{authorbibnamehash}{eb5d680cfa0b1669172d225c85238f7b}
      \strng{authornamehash}{eb5d680cfa0b1669172d225c85238f7b}
      \strng{authorfullhash}{eb5d680cfa0b1669172d225c85238f7b}
      \strng{authorfullhashraw}{eb5d680cfa0b1669172d225c85238f7b}
      \field{extraname}{1}
      \field{labelalpha}{Räc02}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The 43rd Annual IEEE Symposium on Foundations of Computer Science, 2002. Proceedings.}
      \field{title}{Minimizing congestion in general networks}
      \field{year}{2002}
      \field{pages}{43\bibrangedash 52}
      \range{pages}{10}
    \endentry
    \entry{racke2008optimal}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=eb5d680cfa0b1669172d225c85238f7b}{%
           family={Räcke},
           familyi={R\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{eb5d680cfa0b1669172d225c85238f7b}
      \strng{fullhash}{eb5d680cfa0b1669172d225c85238f7b}
      \strng{fullhashraw}{eb5d680cfa0b1669172d225c85238f7b}
      \strng{bibnamehash}{eb5d680cfa0b1669172d225c85238f7b}
      \strng{authorbibnamehash}{eb5d680cfa0b1669172d225c85238f7b}
      \strng{authornamehash}{eb5d680cfa0b1669172d225c85238f7b}
      \strng{authorfullhash}{eb5d680cfa0b1669172d225c85238f7b}
      \strng{authorfullhashraw}{eb5d680cfa0b1669172d225c85238f7b}
      \field{extraname}{2}
      \field{labelalpha}{Räc08}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the fortieth annual ACM symposium on Theory of computing}
      \field{title}{Optimal hierarchical decompositions for congestion minimization in networks}
      \field{year}{2008}
      \field{pages}{255\bibrangedash 264}
      \range{pages}{10}
    \endentry
    \entry{racke2014improved}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=eb5d680cfa0b1669172d225c85238f7b}{%
           family={Räcke},
           familyi={R\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
        {{hash=f67e0acda809e86c976fad3a754e81ab}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Chintan},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{4167c58159ac06f45fe6f05fd7fcbd5d}
      \strng{fullhash}{18134744aaeeec0140dfe6175c74d352}
      \strng{fullhashraw}{18134744aaeeec0140dfe6175c74d352}
      \strng{bibnamehash}{18134744aaeeec0140dfe6175c74d352}
      \strng{authorbibnamehash}{18134744aaeeec0140dfe6175c74d352}
      \strng{authornamehash}{4167c58159ac06f45fe6f05fd7fcbd5d}
      \strng{authorfullhash}{18134744aaeeec0140dfe6175c74d352}
      \strng{authorfullhashraw}{18134744aaeeec0140dfe6175c74d352}
      \field{labelalpha}{RS14}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Algorithms-ESA 2014: 22th Annual European Symposium, Wroclaw, Poland, September 8-10, 2014. Proceedings 21}
      \field{title}{Improved guarantees for tree cut sparsifiers}
      \field{year}{2014}
      \field{pages}{774\bibrangedash 785}
      \range{pages}{12}
    \endentry
    \entry{schrijver2003combinatorial}{book}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=25d5b8c6eeb2588f4cd646cfe8d0827b}{%
           family={Schrijver},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a382e7d856f6cda43fa7f46afa2c3d6b}
      \strng{fullhash}{a382e7d856f6cda43fa7f46afa2c3d6b}
      \strng{fullhashraw}{a382e7d856f6cda43fa7f46afa2c3d6b}
      \strng{bibnamehash}{a382e7d856f6cda43fa7f46afa2c3d6b}
      \strng{authorbibnamehash}{a382e7d856f6cda43fa7f46afa2c3d6b}
      \strng{authornamehash}{a382e7d856f6cda43fa7f46afa2c3d6b}
      \strng{authorfullhash}{a382e7d856f6cda43fa7f46afa2c3d6b}
      \strng{authorfullhashraw}{a382e7d856f6cda43fa7f46afa2c3d6b}
      \field{labelalpha}{Sch+03}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{2}
      \field{title}{Combinatorial optimization: polyhedra and efficiency}
      \field{volume}{24}
      \field{year}{2003}
    \endentry
    \entry{saranurak2021deterministic}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f754cb2b78119107bde5959f8cf7d56d}{%
           family={Saranurak},
           familyi={S\bibinitperiod},
           given={Thatchaphol},
           giveni={T\bibinitperiod}}}%
        {{hash=757ee43203ad9bbb1f0624d13926a6a9}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f495fc9d9e31bef78e8cfb04b5597fad}
      \strng{fullhash}{18e98d4a6ac0ef786e1160d6a522d91a}
      \strng{fullhashraw}{18e98d4a6ac0ef786e1160d6a522d91a}
      \strng{bibnamehash}{18e98d4a6ac0ef786e1160d6a522d91a}
      \strng{authorbibnamehash}{18e98d4a6ac0ef786e1160d6a522d91a}
      \strng{authornamehash}{f495fc9d9e31bef78e8cfb04b5597fad}
      \strng{authorfullhash}{18e98d4a6ac0ef786e1160d6a522d91a}
      \strng{authorfullhashraw}{18e98d4a6ac0ef786e1160d6a522d91a}
      \field{extraname}{1}
      \field{labelalpha}{SL21}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Deterministic Weighted Expander Decomposition in Almost-linear Time}
      \field{volume}{abs/2106.01567}
      \field{year}{2021}
    \endentry
    \entry{saranurak2019expander}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=f754cb2b78119107bde5959f8cf7d56d}{%
           family={Saranurak},
           familyi={S\bibinitperiod},
           given={Thatchaphol},
           giveni={T\bibinitperiod}}}%
        {{hash=ae66067c3dea21e00e9c5b777faa1a4e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Di},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {SIAM}%
      }
      \strng{namehash}{f495fc9d9e31bef78e8cfb04b5597fad}
      \strng{fullhash}{a4b0136b643d8a99fd05a87f0fc97cfe}
      \strng{fullhashraw}{a4b0136b643d8a99fd05a87f0fc97cfe}
      \strng{bibnamehash}{a4b0136b643d8a99fd05a87f0fc97cfe}
      \strng{authorbibnamehash}{a4b0136b643d8a99fd05a87f0fc97cfe}
      \strng{authornamehash}{f495fc9d9e31bef78e8cfb04b5597fad}
      \strng{authorfullhash}{a4b0136b643d8a99fd05a87f0fc97cfe}
      \strng{authorfullhashraw}{a4b0136b643d8a99fd05a87f0fc97cfe}
      \field{extraname}{2}
      \field{labelalpha}{SW19}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Thirtieth Annual ACM-SIAM Symposium on Discrete Algorithms}
      \field{title}{Expander decomposition and pruning: Faster, stronger, and simpler}
      \field{year}{2019}
      \field{pages}{2616\bibrangedash 2635}
      \range{pages}{20}
    \endentry
    \entry{vazirani2001approximation}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=4391dea254c3bbcaff1fefed241caed0}{%
           family={Vazirani},
           familyi={V\bibinitperiod},
           given={Vijay\bibnamedelima V},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4391dea254c3bbcaff1fefed241caed0}
      \strng{fullhash}{4391dea254c3bbcaff1fefed241caed0}
      \strng{fullhashraw}{4391dea254c3bbcaff1fefed241caed0}
      \strng{bibnamehash}{4391dea254c3bbcaff1fefed241caed0}
      \strng{authorbibnamehash}{4391dea254c3bbcaff1fefed241caed0}
      \strng{authornamehash}{4391dea254c3bbcaff1fefed241caed0}
      \strng{authorfullhash}{4391dea254c3bbcaff1fefed241caed0}
      \strng{authorfullhashraw}{4391dea254c3bbcaff1fefed241caed0}
      \field{labelalpha}{Vaz01}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Approximation Algorithms}
      \field{year}{2001}
    \endentry
    \entry{valiant1981universal}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=5f6de757ace433a38a527a005db316f1}{%
           family={Valiant},
           familyi={V\bibinitperiod},
           given={Leslie\bibnamedelima G},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=925d91942ff0a99c5ae459ef69980e38}{%
           family={Brebner},
           familyi={B\bibinitperiod},
           given={Gordon\bibnamedelima J},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{b04b0703d36f3dd4cde51feb114825d6}
      \strng{fullhash}{59c85e250cab91e1f2bc750283db63ca}
      \strng{fullhashraw}{59c85e250cab91e1f2bc750283db63ca}
      \strng{bibnamehash}{59c85e250cab91e1f2bc750283db63ca}
      \strng{authorbibnamehash}{59c85e250cab91e1f2bc750283db63ca}
      \strng{authornamehash}{b04b0703d36f3dd4cde51feb114825d6}
      \strng{authorfullhash}{59c85e250cab91e1f2bc750283db63ca}
      \strng{authorfullhashraw}{59c85e250cab91e1f2bc750283db63ca}
      \field{labelalpha}{VB81}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the thirteenth annual ACM symposium on Theory of computing}
      \field{title}{Universal schemes for parallel communication}
      \field{year}{1981}
      \field{pages}{263\bibrangedash 277}
      \range{pages}{15}
    \endentry
    \entry{williamson2011design}{book}{}{}
      \name{author}{2}{}{%
        {{hash=02261204ffbb80a5aec1a528b3549924}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=6465ae9462ff5d959973dae65c9faaa2}{%
           family={Shmoys},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima B},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{3c1704ea09bb7507c745be1748796b94}
      \strng{fullhash}{f2e544f7f8fc858b8a13008c25760f1c}
      \strng{fullhashraw}{f2e544f7f8fc858b8a13008c25760f1c}
      \strng{bibnamehash}{f2e544f7f8fc858b8a13008c25760f1c}
      \strng{authorbibnamehash}{f2e544f7f8fc858b8a13008c25760f1c}
      \strng{authornamehash}{3c1704ea09bb7507c745be1748796b94}
      \strng{authorfullhash}{f2e544f7f8fc858b8a13008c25760f1c}
      \strng{authorfullhashraw}{f2e544f7f8fc858b8a13008c25760f1c}
      \field{labelalpha}{WS11}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The design of approximation algorithms}
      \field{year}{2011}
    \endentry
    \entry{yao1975log}{article}{}{}
      \name{author}{1}{}{%
        {{hash=bdf7dbd523c5db366c4ffbc0ea3dc192}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Andrew\bibnamedelima Chi-Chih},
           giveni={A\bibinitperiod\bibinitdelim C\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{bdf7dbd523c5db366c4ffbc0ea3dc192}
      \strng{fullhash}{bdf7dbd523c5db366c4ffbc0ea3dc192}
      \strng{fullhashraw}{bdf7dbd523c5db366c4ffbc0ea3dc192}
      \strng{bibnamehash}{bdf7dbd523c5db366c4ffbc0ea3dc192}
      \strng{authorbibnamehash}{bdf7dbd523c5db366c4ffbc0ea3dc192}
      \strng{authornamehash}{bdf7dbd523c5db366c4ffbc0ea3dc192}
      \strng{authorfullhash}{bdf7dbd523c5db366c4ffbc0ea3dc192}
      \strng{authorfullhashraw}{bdf7dbd523c5db366c4ffbc0ea3dc192}
      \field{labelalpha}{Yao75}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Processing Letters}
      \field{title}{An $O (|E| \log \log |V|)$ algorithm for finding minimum spanning trees}
      \field{volume}{4}
      \field{year}{1975}
      \field{pages}{21\bibrangedash 23}
      \range{pages}{3}
    \endentry
  \enddatalist
\endrefsection
\endinput

