% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{easley2010networks}{book}{}
      \name{author}{2}{}{%
        {{hash=fe694fafd2b1b454369282e8dff07f92}{%
           family={Easley},
           familyi={E\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=3a07403d0e72923a2c8f6519d0e8b233}{%
           family={Kleinberg},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{ee11f34fe9eafcdda6beea4371846505}
      \strng{fullhash}{1fa4ee4ecfc317c3eca648267b8f4c8f}
      \strng{bibnamehash}{1fa4ee4ecfc317c3eca648267b8f4c8f}
      \strng{authorbibnamehash}{1fa4ee4ecfc317c3eca648267b8f4c8f}
      \strng{authornamehash}{ee11f34fe9eafcdda6beea4371846505}
      \strng{authorfullhash}{1fa4ee4ecfc317c3eca648267b8f4c8f}
      \field{labelalpha}{EK10}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781139490306}
      \field{title}{Networks, Crowds, and Markets: Reasoning about a Highly Connected World}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://books.google.com/books?id=atfCl2agdi8C
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=atfCl2agdi8C
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

