\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{easley2010networks}
\abx@aux@segm{0}{0}{easley2010networks}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Graph}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Definition}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Graph}}{2}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{33417659}
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {In-degree}}{2}{definition.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5522706}{28767497}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.3\else \numberline {1.1.3}Definition\fi \thmtformatoptarg {Out-degree}}{2}{definition.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5522706}{25883596}
\pgfsyspdfmark {pgfid4}{4736274}{25569028}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.4\else \numberline {1.1.4}Definition\fi \thmtformatoptarg {Connected}}{2}{definition.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{22685127}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.5\else \numberline {1.1.5}Definition\fi \thmtformatoptarg {Strongly connected}}{2}{definition.1.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{19142194}
\newmarginnote{note.6.2}{{6}{4736274sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.6\else \numberline {1.1.6}Definition\fi \thmtformatoptarg {Sub-graph}}{2}{definition.1.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{13438711}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{10678647}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.7\else \numberline {1.1.7}Definition\fi \thmtformatoptarg {Giant component}}{2}{definition.1.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{7794746}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matrices Associated with Graphs}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Adjacency Matrix}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Adjacency matrix of an undirected graph}}{3}{definition.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{43586656}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{41505827}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.2\else \numberline {1.2.2}Definition\fi \thmtformatoptarg {Adjacency matrix of an directed graph}}{3}{definition.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{36717691}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Network}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.8.1}{{8}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measuring Connectivity}{4}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{4}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{31477062}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Measuring the Difference between Two Paths}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Edge independent}}{4}{definition.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{26835727}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {Vertex independent}}{4}{definition.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{23949551}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cut Set}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1.3\else \numberline {2.1.3}Definition\fi \thmtformatoptarg {Edge cut set}}{4}{definition.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{19463371}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{15023246}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.1.1\else \numberline {2.1.1}Theorem\fi \thmtformatoptarg {Mengur's theorem}}{4}{theorem.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{8597975}
\newmarginnote{note.8.2}{{8}{4736274sp}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{48432655}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1.4\else \numberline {2.1.4}Definition\fi \thmtformatoptarg {Clustering coefficient}}{5}{definition.2.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{42563954}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{39677658}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bridges and Local Bridges}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1.5\else \numberline {2.1.5}Definition\fi \thmtformatoptarg {Bridge}}{5}{definition.2.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{35165998}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{32426137}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1.6\else \numberline {2.1.6}Definition\fi \thmtformatoptarg {Local bridge}}{5}{definition.2.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{29539841}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{24556393}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1.7\else \numberline {2.1.7}Definition\fi \thmtformatoptarg {Span of a local bridge}}{5}{definition.2.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736274}{20854141}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Triadic closure and Overlapping Triangles}{5}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition\thmtformatoptarg {David Easley, Jon Kleinberg, 2010 pp.62}}{5}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736274}{14839725}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Strong triadic closure property}}{5}{definition.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736274}{11132992}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2.2\else \numberline {2.2.2}Definition\fi \thmtformatoptarg {Embeddedness}}{5}{definition.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736274}{8249091}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partition a Network}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.10.1}{{10}{4736274sp}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{6}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736274}{31334449}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{6}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736274}{29853665}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Girvan-Newman method}{6}{section.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{6}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736274}{20369328}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{6}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736274}{17476904}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{6}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736274}{13950611}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Betweenness}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1.1\else \numberline {3.1.1}Definition\fi \thmtformatoptarg {Betweenness}}{6}{definition.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736274}{6840715}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Calculate betweenness}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{7}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736274}{41587656}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736274}{39506827}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Counter}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736274}{23960022}
\newmarginnote{note.11.1}{{11}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm similar to BFS to find the distance between nodes}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dynamic programming}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Homophily}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Define \emph  {like} and \emph  {opposite}}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Middle school}}{8}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736274}{41886519}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diagonalization}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.13.1}{{13}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matrices with Real Eigenvalues}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Symmetric matrices}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1.1\else \numberline {4.1.1}Definition\fi \thmtformatoptarg {symmetric matrix}}{9}{definition.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736274}{27005294}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.1.1\else \numberline {4.1.1}Theorem\fi \thmtformatoptarg {Spectral Theorem}}{9}{theorem.4.1.1}\protected@file@percent }
\newlabel{thm:spectral-theorem}{{4.1.1}{9}{Spectral Theorem}{theorem.4.1.1}{}}
\pgfsyspdfmark {pgfid41}{4736274}{24121393}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1.2\else \numberline {4.1.2}Definition\fi \thmtformatoptarg {Left eigenvector}}{9}{definition.4.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736274}{19140340}
\newmarginnote{note.13.2}{{13}{4736274sp}}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen\thmtformatoptarg {The diagonalization}}{9}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736274}{8377395}
\pgfsyspdfmark {pgfid44}{4736274}{40977912}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagonalization}{10}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{10}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736274}{23845764}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2.1\else \numberline {4.2.1}Definition\fi \thmtformatoptarg {Laplician}}{10}{definition.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736274}{20961863}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736274}{14031370}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Positive Definite and Positive Semi-Definite}{10}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.3.1\else \numberline {4.3.1}Definition\fi \thmtformatoptarg {Positive definite}}{10}{definition.4.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736274}{8329175}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.3.2\else \numberline {4.3.2}Definition\fi \thmtformatoptarg {Positive semi-definite}}{10}{definition.4.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736274}{4787608}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{11}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736274}{49219056}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736274}{29878077}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{11}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736274}{24960246}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.3.3\else \numberline {4.3.3}Definition\fi \thmtformatoptarg {Fiedler eigenvalue}}{11}{definition.4.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736274}{22203745}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{11}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736274}{18550052}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{11}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736274}{16413908}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{11}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736274}{15005924}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{11}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736274}{13052495}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{11}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736274}{11644511}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{11}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736274}{6942242}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}HITS (Jon Kleinberg)}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}HITS-Algorithm}{12}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{12}{thmt@dummyctr.dummy.59}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736274}{5672194}
\newmarginnote{note.16.1}{{17}{4736274sp}}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{13}{thmt@dummyctr.dummy.60}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736274}{47918988}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{14}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{6374676}{14932843}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{6374676}{45011897}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Page Rank}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.20.1}{{20}{4736274sp}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{16}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736274}{35921809}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic Page Rank Algorithm}{16}{section.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{16}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736274}{21609125}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{16}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736274}{19528296}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{16}{thmt@dummyctr.dummy.66}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736274}{12164675}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{16}{thmt@dummyctr.dummy.67}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736274}{9297414}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scaled Page Rank}{17}{section.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{17}{thmt@dummyctr.dummy.68}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736274}{16380406}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{18}{thmt@dummyctr.dummy.69}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736274}{44238511}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{18}{thmt@dummyctr.dummy.70}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736274}{36874890}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{18}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736274}{33296914}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Non-negative Matrices}{18}{section.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.3.1\else \numberline {6.3.1}Definition\fi \thmtformatoptarg {Irreducible}}{18}{definition.6.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736274}{22116181}
\newmarginnote{note.22.1}{{22}{4736274sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Scaled Page Rank}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{19}{thmt@dummyctr.dummy.73}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736274}{34549732}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{19}{thmt@dummyctr.dummy.74}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736274}{32468903}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Irreducible}{19}{section.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{19}{thmt@dummyctr.dummy.75}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736274}{25156518}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{19}{thmt@dummyctr.dummy.76}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736274}{20645743}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{19}{thmt@dummyctr.dummy.77}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736274}{9629789}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Periodicity}{19}{section.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.2.1\else \numberline {7.2.1}Definition\fi \thmtformatoptarg {Period}}{20}{definition.7.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736274}{46316468}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.2.2\else \numberline {7.2.2}Definition\fi \thmtformatoptarg {Aperiodic}}{20}{definition.7.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736274}{43430172}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{20}{thmt@dummyctr.dummy.80}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736274}{33590759}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Perron-Frobenius Theorem}{20}{section.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.3.1\else \numberline {7.3.1}Theorem\fi \thmtformatoptarg {Perron-Frobenius theorem}}{20}{theorem.7.3.1}\protected@file@percent }
\newlabel{Perron-Frobenius Theorem}{{7.3.1}{20}{Perron-Frobenius theorem}{theorem.7.3.1}{}}
\pgfsyspdfmark {pgfid82}{4736274}{7811322}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{20}{thmt@dummyctr.dummy.82}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736274}{5389701}
\pgfsyspdfmark {pgfid84}{4736274}{46844028}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Scaled Page Rank}{21}{section.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{21}{thmt@dummyctr.dummy.83}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736274}{14896345}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{22}{thmt@dummyctr.dummy.84}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736274}{49313719}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{22}{thmt@dummyctr.dummy.85}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736274}{44532629}
\newmarginnote{note.26.1}{{26}{4736274sp}}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{22}{thmt@dummyctr.dummy.86}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736274}{40291172}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{22}{thmt@dummyctr.dummy.87}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736274}{38883188}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{22}{thmt@dummyctr.dummy.88}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{22}{thmt@dummyctr.dummy.89}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{7161108}{15192705}
\pgfsyspdfmark {pgfid93}{4736274}{5067393}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Katz Centrality\relax }}{23}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:katz-centrality}{{7.1}{23}{Katz Centrality\relax }{figure.caption.14}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{23}{thmt@dummyctr.dummy.90}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{7161108}{11095194}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{23}{thmt@dummyctr.dummy.91}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{7161108}{9276509}
\pgfsyspdfmark {pgfid94}{4736274}{8961941}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Scaled PageRank via Markov Chain}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{24}{thmt@dummyctr.dummy.92}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736274}{37560716}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{24}{thmt@dummyctr.dummy.93}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{24}{thmt@dummyctr.dummy.94}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{5522706}{16954457}
\pgfsyspdfmark {pgfid97}{4736274}{15013300}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Probability}{24}{section.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1.1\else \numberline {8.1.1}Definition\fi }{24}{definition.8.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736274}{5581547}
\pgfsyspdfmark {pgfid99}{4736274}{49547388}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{25}{thmt@dummyctr.dummy.96}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736274}{47466559}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Properties and Notions}{25}{subsection.8.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{25}{thmt@dummyctr.dummy.97}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{6374676}{26446646}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Random Variable}{26}{subsection.8.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1.2\else \numberline {8.1.2}Definition\fi \thmtformatoptarg {Independent}}{26}{definition.8.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736274}{32872700}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{26}{thmt@dummyctr.dummy.99}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736274}{24201871}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{26}{thmt@dummyctr.dummy.100}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736274}{9782668}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Stochastic Process(Random Process)}{27}{section.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition\thmtformatoptarg {Stochastic process}}{27}{thmt@dummyctr.dummy.101}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736274}{35886362}
\newmarginnote{note.31.1}{{31}{4736274sp}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{27}{thmt@dummyctr.dummy.102}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{27}{thmt@dummyctr.dummy.103}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{7161108}{26201284}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{27}{thmt@dummyctr.dummy.104}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{7161108}{20007052}
\pgfsyspdfmark {pgfid108}{4736274}{14056388}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}i.i.d. Sequence}{27}{subsection.8.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{27}{thmt@dummyctr.dummy.105}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736274}{10164925}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{27}{thmt@dummyctr.dummy.106}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736274}{5386856}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{28}{thmt@dummyctr.dummy.107}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4736274}{42843311}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Conditional Property}{28}{subsection.8.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{28}{thmt@dummyctr.dummy.108}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4736274}{38951848}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.2.1\else \numberline {8.2.1}Definition\fi \thmtformatoptarg {Conditional probability}}{28}{definition.8.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736274}{33796395}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.2.2\else \numberline {8.2.2}Definition\fi \thmtformatoptarg {Conditional expectation}}{28}{definition.8.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4736274}{30089622}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{28}{thmt@dummyctr.dummy.111}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736274}{19246050}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.2.3\else \numberline {8.2.3}Definition\fi }{28}{definition.8.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736274}{5781613}
\pgfsyspdfmark {pgfid117}{4736274}{49547388}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Markov Chain}{29}{section.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{29}{thmt@dummyctr.dummy.113}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4736274}{40612754}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{29}{thmt@dummyctr.dummy.114}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4736274}{31195565}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Time Homogeneous Markov Chain}{29}{section.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{29}{thmt@dummyctr.dummy.115}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Review the example in lecture}{29}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{25470660}{20490976}
\newmarginnote{note.33.1}{{33}{25470660sp}}
\pgfsyspdfmark {pgfid121}{62464949}{20372738}
\pgfsyspdfmark {pgfid122}{64316340}{20147058}
\pgfsyspdfmark {pgfid123}{6374676}{19728901}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Connection with Basic Page Rank}{30}{section.8.5}\protected@file@percent }
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{30}{thmt@dummyctr.dummy.116}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{4736274}{17283759}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Random Walker}{30}{section.8.6}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{30}{thmt@dummyctr.dummy.117}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4736274}{7759790}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Random Walker\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:random-walker}{{8.1}{31}{Random Walker\relax }{figure.caption.17}{}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{31}{thmt@dummyctr.dummy.118}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736274}{30615673}
\newmarginnote{note.35.1}{{35}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Personalized Page Rank}{31}{section.8.7}\protected@file@percent }
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{31}{thmt@dummyctr.dummy.119}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{4736274}{20430123}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{31}{thmt@dummyctr.dummy.120}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736274}{15989998}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{31}{thmt@dummyctr.dummy.121}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{31}{thmt@dummyctr.dummy.122}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{5522706}{7536473}
\pgfsyspdfmark {pgfid130}{4736274}{5595316}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.7.1\else \numberline {8.7.1}Definition\fi }{32}{definition.8.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4736274}{47740855}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{32}{thmt@dummyctr.dummy.124}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{4736274}{37205799}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Random Walk for personalized PageRank\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:personalized-pagerank}{{8.2}{32}{Random Walk for personalized PageRank\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Monte Carlo Algorithm}{32}{section.8.8}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{32}{thmt@dummyctr.dummy.125}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{4736274}{14875316}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}\(1^{st}\) Estimator for \(\pi _V(s)\)}{33}{subsection.8.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces First Monte Carlo Estimator\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Monte-Carlo-Estimator-1}{{8.3}{34}{First Monte Carlo Estimator\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}\(2^{nd}\) Estimator for \(\pi _V(s)\)}{34}{subsection.8.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{34}{thmt@dummyctr.dummy.126}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{4736274}{16147976}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{36}{thmt@dummyctr.dummy.127}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{4736274}{49163612}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Second Monte Carlo Estimator\relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Monte-Carlo-Estimator-2}{{8.4}{36}{Second Monte Carlo Estimator\relax }{figure.caption.21}{}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{36}{thmt@dummyctr.dummy.128}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4736274}{6467566}
\pgfsyspdfmark {pgfid137}{4736274}{48658976}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}\(3^{rd}\) Estimator for \(\pi _V(s)\)}{37}{subsection.8.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Third Monte Carlo Estimator\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Monte-Carlo-Estimator-3}{{8.5}{38}{Third Monte Carlo Estimator\relax }{figure.caption.22}{}}
\newmarginnote{note.42.1}{{42}{4736274sp}}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{38}{thmt@dummyctr.dummy.129}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{4736274}{28545739}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}\(4^{th}\) Estimator for \(\pi _V(s)\)}{38}{subsection.8.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8.8.1\else \numberline {8.8.1}Theorem\fi }{38}{theorem.8.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{4736274}{10942076}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{38}{thmt@dummyctr.dummy.131}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{4736274}{5862575}
\pgfsyspdfmark {pgfid141}{4736274}{48760956}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Forth Monte Carlo Estimator\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Monte-Carlo-Estimator-4}{{8.6}{39}{Forth Monte Carlo Estimator\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Random Graph}{40}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Order Relationship between Functions}{40}{section.9.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.1.1\else \numberline {9.1.1}Definition\fi }{40}{definition.9.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{4736274}{26867759}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.1.2\else \numberline {9.1.2}Definition\fi }{40}{definition.9.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{4736274}{21884311}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.1.3\else \numberline {9.1.3}Definition\fi }{40}{definition.9.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{4736274}{16900863}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.1.4\else \numberline {9.1.4}Definition\fi }{40}{definition.9.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{4736274}{13191695}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.1.5\else \numberline {9.1.5}Definition\fi }{40}{definition.9.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4736274}{9482527}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.1.6\else \numberline {9.1.6}Definition\fi }{40}{definition.9.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{4736274}{4736274}
\pgfsyspdfmark {pgfid148}{4736274}{49510948}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{41}{thmt@dummyctr.dummy.138}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{4736274}{46752052}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{41}{thmt@dummyctr.dummy.139}\protected@file@percent }
\newlabel{fig:random-graph-logn}{{\caption@xref {fig:random-graph-logn}{ on input line 108}}{41}{}{figure.caption.25}{}}
\newlabel{fig:random-graph-n^c}{{\caption@xref {fig:random-graph-n^c}{ on input line 114}}{41}{}{figure.caption.26}{}}
\pgfsyspdfmark {pgfid150}{4736274}{6158521}
\newlabel{fig:random-graph-cn}{{\caption@xref {fig:random-graph-cn}{ on input line 120}}{42}{}{figure.caption.27}{}}
\pgfsyspdfmark {pgfid151}{4736274}{32901993}
\newmarginnote{note.46.1}{{46}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Erdős-Rényi Random Graphs Family}{42}{section.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{42}{thmt@dummyctr.dummy.140}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{4736274}{16280029}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{43}{thmt@dummyctr.dummy.141}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{6374676}{15625223}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{44}{thmt@dummyctr.dummy.142}\protected@file@percent }
\newlabel{fig:bipartite-graph-generalization}{{\caption@xref {fig:bipartite-graph-generalization}{ on input line 151}}{44}{}{figure.caption.29}{}}
\pgfsyspdfmark {pgfid154}{6374676}{4736274}
\pgfsyspdfmark {pgfid155}{6374676}{45877372}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{45}{thmt@dummyctr.dummy.143}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{7816468}{16264537}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Sub-critical Regime.\relax }}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sub-critical-regime}{{9.1}{46}{Sub-critical Regime.\relax }{figure.caption.30}{}}
\@writefile{l