% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{axler2019measure}{book}{}{}
      \name{author}{1}{}{%
        {{hash=068277d7032b334cdd1d6e0a78974882}{%
           family={Axler},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{068277d7032b334cdd1d6e0a78974882}
      \strng{fullhash}{068277d7032b334cdd1d6e0a78974882}
      \strng{fullhashraw}{068277d7032b334cdd1d6e0a78974882}
      \strng{bibnamehash}{068277d7032b334cdd1d6e0a78974882}
      \strng{authorbibnamehash}{068277d7032b334cdd1d6e0a78974882}
      \strng{authornamehash}{068277d7032b334cdd1d6e0a78974882}
      \strng{authorfullhash}{068277d7032b334cdd1d6e0a78974882}
      \strng{authorfullhashraw}{068277d7032b334cdd1d6e0a78974882}
      \field{labelalpha}{Axl19}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783030331429}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Measure, Integration \& Real Analysis}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://books.google.com/books?id=8hCDyQEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=8hCDyQEACAAJ
      \endverb
    \endentry
    \entry{dym1972fourier}{book}{}{}
      \name{author}{2}{}{%
        {{hash=5a0a4c2a871b46452af7fdf1bcfc967a}{%
           family={Dym},
           familyi={D\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=8a67b9488a59565b463ceb148173b7e3}{%
           family={McKean},
           familyi={M\bibinitperiod},
           given={H.P.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Science}%
      }
      \strng{namehash}{b51018dbc771ccc79577f25bbffaf9e7}
      \strng{fullhash}{c93db7d309561bbb1e090ec38bce308c}
      \strng{fullhashraw}{c93db7d309561bbb1e090ec38bce308c}
      \strng{bibnamehash}{c93db7d309561bbb1e090ec38bce308c}
      \strng{authorbibnamehash}{c93db7d309561bbb1e090ec38bce308c}
      \strng{authornamehash}{b51018dbc771ccc79577f25bbffaf9e7}
      \strng{authorfullhash}{c93db7d309561bbb1e090ec38bce308c}
      \strng{authorfullhashraw}{c93db7d309561bbb1e090ec38bce308c}
      \field{labelalpha}{DM72}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780122264511}
      \field{series}{Probability and Mathematical Statistics}
      \field{title}{Fourier Series and Integrals}
      \field{year}{1972}
      \verb{urlraw}
      \verb https://books.google.com/books?id=atkQAQAAIAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=atkQAQAAIAAJ
      \endverb
    \endentry
    \entry{folland1999real}{book}{}{}
      \name{author}{2}{}{%
        {{hash=53c3f4d094652c9f0ad67091f9e8bd36}{%
           family={Folland},
           familyi={F\bibinitperiod},
           given={G.B.},
           giveni={G\bibinitperiod}}}%
        {{hash=a7d95fe5b1affeba8cceffbce20c5aa8}{%
           family={FOLLAND},
           familyi={F\bibinitperiod},
           given={G.B.A.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{a8493aad88794033e60ad6c330871b79}
      \strng{fullhash}{ceb31db7fa73b638349d6e8afbb6631f}
      \strng{fullhashraw}{ceb31db7fa73b638349d6e8afbb6631f}
      \strng{bibnamehash}{ceb31db7fa73b638349d6e8afbb6631f}
      \strng{authorbibnamehash}{ceb31db7fa73b638349d6e8afbb6631f}
      \strng{authornamehash}{a8493aad88794033e60ad6c330871b79}
      \strng{authorfullhash}{ceb31db7fa73b638349d6e8afbb6631f}
      \strng{authorfullhashraw}{ceb31db7fa73b638349d6e8afbb6631f}
      \field{labelalpha}{FF99}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780471317166}
      \field{series}{A Wiley-Interscience publication}
      \field{title}{Real Analysis: Modern Techniques and Their Applications}
      \field{year}{1999}
      \verb{urlraw}
      \verb https://books.google.com/books?id=uPkYAQAAIAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=uPkYAQAAIAAJ
      \endverb
    \endentry
    \entry{tao2013introduction}{book}{}{}
      \name{author}{1}{}{%
        {{hash=4bc06d15f96ba9e18fdeb13bee70c0dc}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{4bc06d15f96ba9e18fdeb13bee70c0dc}
      \strng{fullhash}{4bc06d15f96ba9e18fdeb13bee70c0dc}
      \strng{fullhashraw}{4bc06d15f96ba9e18fdeb13bee70c0dc}
      \strng{bibnamehash}{4bc06d15f96ba9e18fdeb13bee70c0dc}
      \strng{authorbibnamehash}{4bc06d15f96ba9e18fdeb13bee70c0dc}
      \strng{authornamehash}{4bc06d15f96ba9e18fdeb13bee70c0dc}
      \strng{authorfullhash}{4bc06d15f96ba9e18fdeb13bee70c0dc}
      \strng{authorfullhashraw}{4bc06d15f96ba9e18fdeb13bee70c0dc}
      \field{labelalpha}{Tao13}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781470409227}
      \field{series}{Graduate studies in mathematics}
      \field{title}{An Introduction to Measure Theory}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://books.google.com/books?id=SPGJjwEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=SPGJjwEACAAJ
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

