% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Linear-Opt}{book}{}
      \name{author}{1}{}{%
        {{hash=2778d00b63611810839f7e97a581468a}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Reex Press}%
      }
      \strng{namehash}{2778d00b63611810839f7e97a581468a}
      \strng{fullhash}{2778d00b63611810839f7e97a581468a}
      \strng{bibnamehash}{2778d00b63611810839f7e97a581468a}
      \strng{authorbibnamehash}{2778d00b63611810839f7e97a581468a}
      \strng{authornamehash}{2778d00b63611810839f7e97a581468a}
      \strng{authorfullhash}{2778d00b63611810839f7e97a581468a}
      \field{labelalpha}{Lee22}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A First Course in Linear Optimization”}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/jon77lee/JLee_LinearOptimizationBook
      \endverb
      \verb{url}
      \verb https://github.com/jon77lee/JLee_LinearOptimizationBook
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

