%% Creator: Inkscape 1.1.1 (c3084ef, 2021-09-22), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'def:relative-homology-1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{def:relative-homology-1.pdf}}%
    \put(0.27640381,0.3047116){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(A\)\end{tabular}}}}%
    \put(0.03703535,0.45823593){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(X\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{def:relative-homology-1.pdf}}%
    \put(0.46314913,0.46975104){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\hyperref[def:relative-cycle]{relative \(2\)-cycle}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{def:relative-homology-1.pdf}}%
    \put(0.82426008,0.08212598){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(A\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{def:relative-homology-1.pdf}}%
    \put(0.44207109,0.19201679){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(X\)\end{tabular}}}}%
    \put(0.84747753,0.2307766){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\hyperref[def:relative-cycle]{relative cycle}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{def:relative-homology-1.pdf}}%
  \end{picture}%
\endgroup%
