%% Creator: Inkscape 1.1.1 (c3084ef, 2021-09-22), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lec12:pf.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29166667)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{lec12:pf.pdf}}%
    \put(0.27441298,0.16774839){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(x_0\)\end{tabular}}}}%
    \put(0.13794465,0.2213899){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(b\)\end{tabular}}}}%
    \put(0.41787545,0.26021716){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(a\)\end{tabular}}}}%
    \put(0.42287474,0.13874569){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(X\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{lec12:pf.pdf}}%
    \put(0.5183444,0.22994232){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(q\)\end{tabular}}}}%
    \put(0.85821902,0.14514027){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\quotient{X}{T}\)\end{tabular}}}}%
    \put(0.23111167,0.06665656){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Free generators for \(\pi_1\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{lec12:pf.pdf}}%
    \put(0.29390338,0.02778549){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(lifts of loops in \(\quotient{X}{T}\))\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{lec12:pf.pdf}}%
    \put(0.29617624,0.26475398){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(T\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{lec12:pf.pdf}}%
  \end{picture}%
\endgroup%
