%% Creator: Inkscape 1.1.1 (c3084ef, 2021-09-22), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pf:col:lec14-9.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pf:col:lec14-9.pdf}}%
    \put(0.75522474,0.27276192){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\at{p}{U_{x_1\alpha_1}}{}\)\end{tabular}}}}%
    \put(0.88050429,0.18850314){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(X\)\end{tabular}}}}%
    \put(0.43925441,0.14239718){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\at{F}{B}{}\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pf:col:lec14-9.pdf}}%
    \put(0.77362099,0.11308784){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(x_1\)\end{tabular}}}}%
    \put(0.00554928,0.23752569){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\([0, 1]\times[0, 1]\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pf:col:lec14-9.pdf}}%
    \put(0.44826724,0.31186892){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\at{\widetilde{F}}{B}{}\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pf:col:lec14-9.pdf}}%
    \put(0.79881592,0.07534065){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(U_{x_1}\)\end{tabular}}}}%
    \put(0.32415558,0.18452333){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\((s_1, t_0)\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pf:col:lec14-9.pdf}}%
    \put(0.1516513,0.01444308){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(s_1-\epsilon_1\)\end{tabular}}}}%
    \put(0.28394295,0.01444308){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(s_1+\epsilon_1\)\end{tabular}}}}%
    \put(0.03280115,0.15743675){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(t_0+\delta_2\)\end{tabular}}}}%
    \put(0.03280115,0.09349594){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(t_0-\delta_2\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pf:col:lec14-9.pdf}}%
    \put(0.86317215,0.38365275){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(U_{x_1\alpha_1}\)\end{tabular}}}}%
    \put(0.75346845,0.39017862){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\widetilde{x}_1\)\end{tabular}}}}%
    \put(0.09397441,0.12513847){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(t_0\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{pf:col:lec14-9.pdf}}%
    \put(0.19289244,0.23091526){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\((s_2, t_0)\)\end{tabular}}}}%
    \put(0.68005365,0.39033508){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\widetilde{x}_2\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{pf:col:lec14-9.pdf}}%
    \put(0.22302316,0.06102765){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(L\)\end{tabular}}}}%
    \put(0.33020325,0.10676053){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(B\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{pf:col:lec14-9.pdf}}%
    \put(0.61485246,0.44277248){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\widetilde{F}(L)\)\end{tabular}}}}%
  \end{picture}%
\endgroup%
