%% Creator: Inkscape 1.1.1 (c3084ef, 2021-09-22), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pf:col:lec14-5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pf:col:lec14-5.pdf}}%
    \put(0.76079483,0.25992495){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(p\)\end{tabular}}}}%
    \put(0.88607438,0.17566624){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(X\)\end{tabular}}}}%
    \put(0.10920079,0.03531443){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(x_0\)\end{tabular}}}}%
    \put(0.3296869,0.03531443){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\gamma_1(1)\)\end{tabular}}}}%
    \put(0.4448245,0.12910233){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(F(s, t)\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pf:col:lec14-5.pdf}}%
    \put(0.70809701,0.14432398){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(x_0\)\end{tabular}}}}%
    \put(-0.0109292,0.18059152){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\([0, 1]\times[0, 1]\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pf:col:lec14-5.pdf}}%
    \put(0.47123464,0.29582723){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\widetilde{F}\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pf:col:lec14-5.pdf}}%
    \put(0.14014678,0.00544167){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(0\)\end{tabular}}}}%
    \put(0.17983429,0.00544167){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\epsilon_0\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pf:col:lec14-5.pdf}}%
    \put(0.75675627,0.09899902){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(U_{x_0}\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pf:col:lec14-5.pdf}}%
    \put(0.74740168,0.43843333){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\vdots\)\end{tabular}}}}%
    \put(0.82240683,0.33587348){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(U_{x_0 \alpha_1}\)\end{tabular}}}}%
    \put(0.82240683,0.37335593){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(U_{x_0 \alpha_2}\)\end{tabular}}}}%
    \put(0.82240683,0.41083838){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(U_{x_0 \alpha_3}\)\end{tabular}}}}%
    \put(0.71151053,0.3030482){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\widetilde{x}_0\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{pf:col:lec14-5.pdf}}%
    \put(0.43382632,0.02979978){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\at{F}{[0, \epsilon_0]\times I}{}\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{pf:col:lec14-5.pdf}}%
    \put(0.3296869,0.18965448){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\gamma_2(1)\)\end{tabular}}}}%
  \end{picture}%
\endgroup%
