%% Creator: Inkscape 1.1.1 (c3084ef, 2021-09-22), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pf:thm:seifert-van-kampen-theorem-on-groupoid-2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.27083333)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pf:thm:seifert-van-kampen-theorem-on-groupoid-2.pdf}}%
    \put(0.21994438,0.01480484){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(H_0=\gamma\)\end{tabular}}}}%
    \put(0.09932407,0.01936455){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\((0,0)\)\end{tabular}}}}%
    \put(0.35904509,0.24449501){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\((1,1)\)\end{tabular}}}}%
    \put(0.21994438,0.25072562){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(H_1=\gamma^\prime\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pf:thm:seifert-van-kampen-theorem-on-groupoid-2.pdf}}%
    \put(0.51679287,0.15515785){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(H\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pf:thm:seifert-van-kampen-theorem-on-groupoid-2.pdf}}%
    \put(0.81307011,0.08520419){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\gamma^\prime\)\end{tabular}}}}%
    \put(0.74521478,0.14735133){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\gamma\)\end{tabular}}}}%
    \put(0.90377178,0.20847829){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(X\)\end{tabular}}}}%
  \end{picture}%
\endgroup%
