% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{atiyah1994introduction}{book}{}{}
      \name{author}{2}{}{%
        {{hash=feb3593a7d423b4961148cc3cc6c0231}{%
           family={Atiyah},
           familyi={A\bibinitperiod},
           given={M.F.},
           giveni={M\bibinitperiod}}}%
        {{hash=a16c1f3219ee3501467aab0bc1c3a1b3}{%
           family={MacDonald},
           familyi={M\bibinitperiod},
           given={I.G.},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Avalon Publishing}%
      }
      \strng{namehash}{53f7e5f3b032f9616499f7cab2ecb5dc}
      \strng{fullhash}{da0fe93a9f9148b2d341a69f9ad11fc6}
      \strng{fullhashraw}{da0fe93a9f9148b2d341a69f9ad11fc6}
      \strng{bibnamehash}{da0fe93a9f9148b2d341a69f9ad11fc6}
      \strng{authorbibnamehash}{da0fe93a9f9148b2d341a69f9ad11fc6}
      \strng{authornamehash}{53f7e5f3b032f9616499f7cab2ecb5dc}
      \strng{authorfullhash}{da0fe93a9f9148b2d341a69f9ad11fc6}
      \strng{authorfullhashraw}{da0fe93a9f9148b2d341a69f9ad11fc6}
      \field{labelalpha}{AM94}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780813345444}
      \field{series}{Addison-Wesley series in mathematics}
      \field{title}{Introduction To Commutative Algebra}
      \field{year}{1994}
      \verb{urlraw}
      \verb https://books.google.com/books?id=HOASFid4x18C
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=HOASFid4x18C
      \endverb
    \endentry
    \entry{armstrong2013basic}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5abf1a6f9fa471ffd023f92c94e61844}{%
           family={Armstrong},
           familyi={A\bibinitperiod},
           given={M.A.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{5abf1a6f9fa471ffd023f92c94e61844}
      \strng{fullhash}{5abf1a6f9fa471ffd023f92c94e61844}
      \strng{fullhashraw}{5abf1a6f9fa471ffd023f92c94e61844}
      \strng{bibnamehash}{5abf1a6f9fa471ffd023f92c94e61844}
      \strng{authorbibnamehash}{5abf1a6f9fa471ffd023f92c94e61844}
      \strng{authornamehash}{5abf1a6f9fa471ffd023f92c94e61844}
      \strng{authorfullhash}{5abf1a6f9fa471ffd023f92c94e61844}
      \strng{authorfullhashraw}{5abf1a6f9fa471ffd023f92c94e61844}
      \field{labelalpha}{Arm13}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781475717938}
      \field{series}{Undergraduate Texts in Mathematics}
      \field{title}{Basic Topology}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://books.google.com/books?id=NJbuBwAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=NJbuBwAAQBAJ
      \endverb
    \endentry
    \entry{hatcher2002algebraic}{book}{}{}
      \name{author}{3}{}{%
        {{hash=60430c1ac989f9278a5d69515129a405}{%
           family={Hatcher},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5e39aaaae5e98e5a531c0e3fcb609141}{%
           family={Press},
           familyi={P\bibinitperiod},
           given={Cambridge\bibnamedelima University},
           giveni={C\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=d671c71ad6601c909625723d43bc14df}{%
           family={Mathematics},
           familyi={M\bibinitperiod},
           given={Cornell\bibnamedelimb University.\bibnamedelimi Department},
           giveni={C\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim D\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{f547557609c84d9021d3ea7705cb7721}
      \strng{fullhash}{cb744d0f114b765a9de5add7dab27098}
      \strng{fullhashraw}{cb744d0f114b765a9de5add7dab27098}
      \strng{bibnamehash}{cb744d0f114b765a9de5add7dab27098}
      \strng{authorbibnamehash}{cb744d0f114b765a9de5add7dab27098}
      \strng{authornamehash}{f547557609c84d9021d3ea7705cb7721}
      \strng{authorfullhash}{cb744d0f114b765a9de5add7dab27098}
      \strng{authorfullhashraw}{cb744d0f114b765a9de5add7dab27098}
      \field{labelalpha}{HPM02}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521795401}
      \field{series}{Algebraic Topology}
      \field{title}{Algebraic Topology}
      \field{year}{2002}
      \verb{urlraw}
      \verb https://books.google.com/books?id=BjKs86kosqgC
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=BjKs86kosqgC
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

