% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{hodges1997shorter}{book}{}
      \name{author}{2}{}{%
        {{hash=90c3e0787d924df959b9b9ac324cd5cd}{%
           family={Hodges},
           familyi={H\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=8cd683d80162b04545cb604874e567d9}{%
           family={Hodges},
           familyi={H\bibinitperiod},
           given={S.M.S.W.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{d638cc6049ff5ebef19b8cef14e97e88}
      \strng{fullhash}{d064719f6a3645b56bfdfe1aea9fbe46}
      \strng{bibnamehash}{d064719f6a3645b56bfdfe1aea9fbe46}
      \strng{authorbibnamehash}{d064719f6a3645b56bfdfe1aea9fbe46}
      \strng{authornamehash}{d638cc6049ff5ebef19b8cef14e97e88}
      \strng{authorfullhash}{d064719f6a3645b56bfdfe1aea9fbe46}
      \field{labelalpha}{HH97}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521587136}
      \field{title}{A Shorter Model Theory}
      \field{year}{1997}
      \verb{urlraw}
      \verb https://books.google.com/books?id=S6QYeuo4p1EC
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=S6QYeuo4p1EC
      \endverb
    \endentry
    \entry{hinman2005fundamentals}{book}{}
      \name{author}{1}{}{%
        {{hash=973d418873004361669e4bc269213e60}{%
           family={Hinman},
           familyi={H\bibinitperiod},
           given={P.G.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{973d418873004361669e4bc269213e60}
      \strng{fullhash}{973d418873004361669e4bc269213e60}
      \strng{bibnamehash}{973d418873004361669e4bc269213e60}
      \strng{authorbibnamehash}{973d418873004361669e4bc269213e60}
      \strng{authornamehash}{973d418873004361669e4bc269213e60}
      \strng{authorfullhash}{973d418873004361669e4bc269213e60}
      \field{labelalpha}{Hin05}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781568812625}
      \field{title}{Fundamentals of Mathematical Logic}
      \field{year}{2005}
      \verb{urlraw}
      \verb https://books.google.com/books?id=xA6D8o72qAgC
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=xA6D8o72qAgC
      \endverb
    \endentry
    \entry{marker2002model}{book}{}
      \name{author}{1}{}{%
        {{hash=dcfd6b1b759261544da5334f3b94bf14}{%
           family={Marker},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{dcfd6b1b759261544da5334f3b94bf14}
      \strng{fullhash}{dcfd6b1b759261544da5334f3b94bf14}
      \strng{bibnamehash}{dcfd6b1b759261544da5334f3b94bf14}
      \strng{authorbibnamehash}{dcfd6b1b759261544da5334f3b94bf14}
      \strng{authornamehash}{dcfd6b1b759261544da5334f3b94bf14}
      \strng{authorfullhash}{dcfd6b1b759261544da5334f3b94bf14}
      \field{labelalpha}{Mar02}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780387987606}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Model Theory : An Introduction}
      \field{year}{2002}
      \verb{urlraw}
      \verb https://books.google.com/books?id=gkvogoiEnuYC
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=gkvogoiEnuYC
      \endverb
    \endentry
    \entry{robinson_1949}{article}{}
      \name{author}{1}{}{%
        {{hash=24bc89b4bd8993266230f8fb7cadf98a}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{24bc89b4bd8993266230f8fb7cadf98a}
      \strng{fullhash}{24bc89b4bd8993266230f8fb7cadf98a}
      \strng{bibnamehash}{24bc89b4bd8993266230f8fb7cadf98a}
      \strng{authorbibnamehash}{24bc89b4bd8993266230f8fb7cadf98a}
      \strng{authornamehash}{24bc89b4bd8993266230f8fb7cadf98a}
      \strng{authorfullhash}{24bc89b4bd8993266230f8fb7cadf98a}
      \field{labelalpha}{Rob49}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Symbolic Logic}
      \field{number}{2}
      \field{title}{Definability and decision problems in arithmetic}
      \field{volume}{14}
      \field{year}{1949}
      \field{pages}{98\bibrangedash 114}
      \range{pages}{17}
      \verb{doi}
      \verb 10.2307/2266510
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

