% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{10.1145/278298.278306}{article}{}{}
      \name{author}{5}{}{%
        {{hash=8e08b59145b9531815169c7ed0a0b055}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
        {{hash=8de06808d97fa9673d700197a2bce191}{%
           family={Lund},
           familyi={L\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
        {{hash=2f555526320a1c4028ad0f6328953999}{%
           family={Motwani},
           familyi={M\bibinitperiod},
           given={Rajeev},
           giveni={R\bibinitperiod}}}%
        {{hash=8753fbfaaa4aa8a1195c657edc9daef4}{%
           family={Sudan},
           familyi={S\bibinitperiod},
           given={Madhu},
           giveni={M\bibinitperiod}}}%
        {{hash=02787b7c625f75874530bb3bf8b10add}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{ab405688b3c276098991bcafe5da7076}
      \strng{fullhash}{6bc1e98cb01145498a2f0dd2d6054b70}
      \strng{fullhashraw}{6bc1e98cb01145498a2f0dd2d6054b70}
      \strng{bibnamehash}{ab405688b3c276098991bcafe5da7076}
      \strng{authorbibnamehash}{ab405688b3c276098991bcafe5da7076}
      \strng{authornamehash}{ab405688b3c276098991bcafe5da7076}
      \strng{authorfullhash}{6bc1e98cb01145498a2f0dd2d6054b70}
      \strng{authorfullhashraw}{6bc1e98cb01145498a2f0dd2d6054b70}
      \field{labelalpha}{Aro+98}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0004-5411}
      \field{journaltitle}{J. ACM}
      \field{month}{5}
      \field{number}{3}
      \field{title}{Proof Verification and the Hardness of Approximation Problems}
      \field{volume}{45}
      \field{year}{1998}
      \field{pages}{501\bibrangedash 555}
      \range{pages}{55}
      \verb{doi}
      \verb 10.1145/278298.278306
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/278298.278306
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/278298.278306
      \endverb
      \keyw{randomness,optimization,NP-completeness,proof verification}
    \endentry
    \entry{10.1145/100216.100225}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=b2439315f4381cab2f58b5e64db3bb89}{%
           family={Blum},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=efd3d203ab2d851d319eb2d643d474bd}{%
           family={Luby},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=96333581e064524d66c724ea66824639}{%
           family={Rubinfeld},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Baltimore, Maryland, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{2fc151685b997e2f5274424f1f8ed4ac}
      \strng{fullhash}{78582c8bf5a72392525d280667fdb78c}
      \strng{fullhashraw}{78582c8bf5a72392525d280667fdb78c}
      \strng{bibnamehash}{78582c8bf5a72392525d280667fdb78c}
      \strng{authorbibnamehash}{78582c8bf5a72392525d280667fdb78c}
      \strng{authornamehash}{2fc151685b997e2f5274424f1f8ed4ac}
      \strng{authorfullhash}{78582c8bf5a72392525d280667fdb78c}
      \strng{authorfullhashraw}{78582c8bf5a72392525d280667fdb78c}
      \field{labelalpha}{BLR90}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Twenty-Second Annual ACM Symposium on Theory of Computing}
      \field{isbn}{0897913612}
      \field{series}{STOC '90}
      \field{title}{Self-Testing/Correcting with Applications to Numerical Problems}
      \field{year}{1990}
      \field{pages}{73\bibrangedash 83}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1145/100216.100225
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/100216.100225
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/100216.100225
      \endverb
    \endentry
    \entry{https://doi.org/10.48550/arxiv.1404.5236}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=ef4505bdcbc58ae15e11f8bc6c51af7e}{%
           family={Barak},
           familyi={B\bibinitperiod},
           given={Boaz},
           giveni={B\bibinitperiod}}}%
        {{hash=290e41669ebf55dedb8393e995b84822}{%
           family={Steurer},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{afc3025621067582afd65645b21dfdac}
      \strng{fullhash}{1c7e7cd0b34de2ee2ae0d50ecfb8bd8d}
      \strng{fullhashraw}{1c7e7cd0b34de2ee2ae0d50ecfb8bd8d}
      \strng{bibnamehash}{1c7e7cd0b34de2ee2ae0d50ecfb8bd8d}
      \strng{authorbibnamehash}{1c7e7cd0b34de2ee2ae0d50ecfb8bd8d}
      \strng{authornamehash}{afc3025621067582afd65645b21dfdac}
      \strng{authorfullhash}{1c7e7cd0b34de2ee2ae0d50ecfb8bd8d}
      \strng{authorfullhashraw}{1c7e7cd0b34de2ee2ae0d50ecfb8bd8d}
      \field{labelalpha}{BS14}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sum-of-squares proofs and the quest toward optimal algorithms}
      \field{year}{2014}
      \verb{doi}
      \verb 10.48550/ARXIV.1404.5236
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1404.5236
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1404.5236
      \endverb
    \endentry
    \entry{Christofides2022WorstCaseAO}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b9677598d203ef2d59db8effb9d58ced}{%
           family={Christofides},
           familyi={C\bibinitperiod},
           given={Nicos},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{b9677598d203ef2d59db8effb9d58ced}
      \strng{fullhash}{b9677598d203ef2d59db8effb9d58ced}
      \strng{fullhashraw}{b9677598d203ef2d59db8effb9d58ced}
      \strng{bibnamehash}{b9677598d203ef2d59db8effb9d58ced}
      \strng{authorbibnamehash}{b9677598d203ef2d59db8effb9d58ced}
      \strng{authornamehash}{b9677598d203ef2d59db8effb9d58ced}
      \strng{authorfullhash}{b9677598d203ef2d59db8effb9d58ced}
      \strng{authorfullhashraw}{b9677598d203ef2d59db8effb9d58ced}
      \field{labelalpha}{Chr76}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Oper. Res. Forum}
      \field{title}{Worst-Case Analysis of a New Heuristic for the Travelling Salesman Problem}
      \field{volume}{3}
      \field{year}{1976}
    \endentry
    \entry{https://doi.org/10.48550/arxiv.2207.05150}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=981ea6e679476bf8ab3a03c26a11268f}{%
           family={Cohen-Addad},
           familyi={C\bibinithyphendelim A\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=bcb29881df869434d8d1149e6039cf16}{%
           family={Grandoni},
           familyi={G\bibinitperiod},
           given={Fabrizio},
           giveni={F\bibinitperiod}}}%
        {{hash=a6573046c096f119fc0005e91bdcd767}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Euiwoong},
           giveni={E\bibinitperiod}}}%
        {{hash=58cb09bc34f2d0da35dc270874d65596}{%
           family={Schwiegelshohn},
           familyi={S\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{7790000f813d3af89fdaebd3bfbd970f}
      \strng{fullhash}{22b6337240a1742b8b3d6b55935520d6}
      \strng{fullhashraw}{22b6337240a1742b8b3d6b55935520d6}
      \strng{bibnamehash}{7790000f813d3af89fdaebd3bfbd970f}
      \strng{authorbibnamehash}{7790000f813d3af89fdaebd3bfbd970f}
      \strng{authornamehash}{7790000f813d3af89fdaebd3bfbd970f}
      \strng{authorfullhash}{22b6337240a1742b8b3d6b55935520d6}
      \strng{authorfullhashraw}{22b6337240a1742b8b3d6b55935520d6}
      \field{labelalpha}{Coh+22}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Breaching the 2 LMP Approximation Barrier for Facility Location with Applications to k-Median}
      \field{year}{2022}
      \verb{doi}
      \verb 10.48550/ARXIV.2207.05150
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2207.05150
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2207.05150
      \endverb
      \keyw{Data Structures and Algorithms (cs.DS),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{10.1145/800157.805047}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=609a39905dc0e988c3b294dceecdb1e4}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Stephen\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Shaker Heights, Ohio, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{609a39905dc0e988c3b294dceecdb1e4}
      \strng{fullhash}{609a39905dc0e988c3b294dceecdb1e4}
      \strng{fullhashraw}{609a39905dc0e988c3b294dceecdb1e4}
      \strng{bibnamehash}{609a39905dc0e988c3b294dceecdb1e4}
      \strng{authorbibnamehash}{609a39905dc0e988c3b294dceecdb1e4}
      \strng{authornamehash}{609a39905dc0e988c3b294dceecdb1e4}
      \strng{authorfullhash}{609a39905dc0e988c3b294dceecdb1e4}
      \strng{authorfullhashraw}{609a39905dc0e988c3b294dceecdb1e4}
      \field{labelalpha}{Coo71}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781450374644}
      \field{series}{STOC '71}
      \field{title}{The Complexity of Theorem-Proving Procedures}
      \field{year}{1971}
      \field{pages}{151\bibrangedash 158}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/800157.805047
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/800157.805047
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/800157.805047
      \endverb
    \endentry
    \entry{Feige1991ApproximatingCI}{article}{}{}
      \name{author}{5}{}{%
        {{hash=b1684193b9de8503418fa549b5fe487c}{%
           family={Feige},
           familyi={F\bibinitperiod},
           given={Uriel},
           giveni={U\bibinitperiod}}}%
        {{hash=39e4a0690915f1d991133196a545b37b}{%
           family={Goldwasser},
           familyi={G\bibinitperiod},
           given={Shafi},
           giveni={S\bibinitperiod}}}%
        {{hash=ed74a1f3747cb9d7d1b7895ffb0c3aae}{%
           family={Lovász},
           familyi={L\bibinitperiod},
           given={László\bibnamedelima Miklós},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=39a329e2b5e4ee534c5c5ef2f16d4b64}{%
           family={Safra},
           familyi={S\bibinitperiod},
           given={Shmuel},
           giveni={S\bibinitperiod}}}%
        {{hash=02787b7c625f75874530bb3bf8b10add}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{af1f999f2cd4065857f311d7b8e6e1e0}
      \strng{fullhash}{32b13dd716ee36a2eff5969a2dbae14f}
      \strng{fullhashraw}{32b13dd716ee36a2eff5969a2dbae14f}
      \strng{bibnamehash}{af1f999f2cd4065857f311d7b8e6e1e0}
      \strng{authorbibnamehash}{af1f999f2cd4065857f311d7b8e6e1e0}
      \strng{authornamehash}{af1f999f2cd4065857f311d7b8e6e1e0}
      \strng{authorfullhash}{32b13dd716ee36a2eff5969a2dbae14f}
      \strng{authorfullhashraw}{32b13dd716ee36a2eff5969a2dbae14f}
      \field{extraname}{1}
      \field{labelalpha}{Fei+91}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{[1991] Proceedings 32nd Annual Symposium of Foundations of Computer Science}
      \field{title}{Approximating clique is almost NP-complete}
      \field{year}{1991}
      \field{pages}{2\bibrangedash 12}
      \range{pages}{11}
    \endentry
    \entry{10.1145/226643.226652}{article}{}{}
      \name{author}{5}{}{%
        {{hash=b1684193b9de8503418fa549b5fe487c}{%
           family={Feige},
           familyi={F\bibinitperiod},
           given={Uriel},
           giveni={U\bibinitperiod}}}%
        {{hash=39e4a0690915f1d991133196a545b37b}{%
           family={Goldwasser},
           familyi={G\bibinitperiod},
           given={Shafi},
           giveni={S\bibinitperiod}}}%
        {{hash=42befd3df8752959e1d5f5afad41319d}{%
           family={Lovász},
           familyi={L\bibinitperiod},
           given={Laszlo},
           giveni={L\bibinitperiod}}}%
        {{hash=39a329e2b5e4ee534c5c5ef2f16d4b64}{%
           family={Safra},
           familyi={S\bibinitperiod},
           given={Shmuel},
           giveni={S\bibinitperiod}}}%
        {{hash=02787b7c625f75874530bb3bf8b10add}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{af1f999f2cd4065857f311d7b8e6e1e0}
      \strng{fullhash}{f9a901bc3650f2b5d0759d2430c1c998}
      \strng{fullhashraw}{f9a901bc3650f2b5d0759d2430c1c998}
      \strng{bibnamehash}{af1f999f2cd4065857f311d7b8e6e1e0}
      \strng{authorbibnamehash}{af1f999f2cd4065857f311d7b8e6e1e0}
      \strng{authornamehash}{af1f999f2cd4065857f311d7b8e6e1e0}
      \strng{authorfullhash}{f9a901bc3650f2b5d0759d2430c1c998}
      \strng{authorfullhashraw}{f9a901bc3650f2b5d0759d2430c1c998}
      \field{extraname}{2}
      \field{labelalpha}{Fei+96}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0004-5411}
      \field{journaltitle}{J. ACM}
      \field{month}{3}
      \field{number}{2}
      \field{title}{Interactive Proofs and the Hardness of Approximating Cliques}
      \field{volume}{43}
      \field{year}{1996}
      \field{pages}{268\bibrangedash 292}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1145/226643.226652
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/226643.226652
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/226643.226652
      \endverb
      \keyw{hardness of approximation,multilinearity testing np-completeness,probabilistically checkable proofs,independent set in a graph}
    \endentry
    \entry{GUHA1999228}{article}{}{}
      \name{author}{2}{}{%
        {{hash=1c5e18e6ede329dfaf168164a8d41b8c}{%
           family={Guha},
           familyi={G\bibinitperiod},
           given={Sudipto},
           giveni={S\bibinitperiod}}}%
        {{hash=7efac60c3432923d4d1f099fa42575eb}{%
           family={Khuller},
           familyi={K\bibinitperiod},
           given={Samir},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{272e7dccea517651c72283f16cf8ea2b}
      \strng{fullhash}{f1e49583fa237919c21cb838c738f0f9}
      \strng{fullhashraw}{f1e49583fa237919c21cb838c738f0f9}
      \strng{bibnamehash}{f1e49583fa237919c21cb838c738f0f9}
      \strng{authorbibnamehash}{f1e49583fa237919c21cb838c738f0f9}
      \strng{authornamehash}{272e7dccea517651c72283f16cf8ea2b}
      \strng{authorfullhash}{f1e49583fa237919c21cb838c738f0f9}
      \strng{authorfullhashraw}{f1e49583fa237919c21cb838c738f0f9}
      \field{labelalpha}{GK99}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0196-6774}
      \field{journaltitle}{Journal of Algorithms}
      \field{number}{1}
      \field{title}{Greedy Strikes Back: Improved Facility Location Algorithms}
      \field{volume}{31}
      \field{year}{1999}
      \field{pages}{228\bibrangedash 248}
      \range{pages}{21}
      \verb{doi}
      \verb https://doi.org/10.1006/jagm.1998.0993
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0196677498909932
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0196677498909932
      \endverb
    \endentry
    \entry{goemans1995improved}{article}{}{}
      \name{author}{2}{}{%
        {{hash=7a2b37c2002d60d86bc4e8b0a3ffd458}{%
           family={Goemans},
           familyi={G\bibinitperiod},
           given={Michel\bibnamedelima X},
           giveni={M\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=02261204ffbb80a5aec1a528b3549924}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{e7a8c1951d0da104df0c63454374b16a}
      \strng{fullhash}{8b1fe8ef5de9d03aee10ebc83154de23}
      \strng{fullhashraw}{8b1fe8ef5de9d03aee10ebc83154de23}
      \strng{bibnamehash}{8b1fe8ef5de9d03aee10ebc83154de23}
      \strng{authorbibnamehash}{8b1fe8ef5de9d03aee10ebc83154de23}
      \strng{authornamehash}{e7a8c1951d0da104df0c63454374b16a}
      \strng{authorfullhash}{8b1fe8ef5de9d03aee10ebc83154de23}
      \strng{authorfullhashraw}{8b1fe8ef5de9d03aee10ebc83154de23}
      \field{labelalpha}{GW95}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM (JACM)}
      \field{number}{6}
      \field{title}{Improved approximation algorithms for maximum cut and satisfiability problems using semidefinite programming}
      \field{volume}{42}
      \field{year}{1995}
      \field{pages}{1115\bibrangedash 1145}
      \range{pages}{31}
    \endentry
    \entry{10.1145/258533.258536}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=804cd45ec4be77b4cc5e4d994ba18af0}{%
           family={Håstad},
           familyi={H\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {El Paso, Texas, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{804cd45ec4be77b4cc5e4d994ba18af0}
      \strng{fullhash}{804cd45ec4be77b4cc5e4d994ba18af0}
      \strng{fullhashraw}{804cd45ec4be77b4cc5e4d994ba18af0}
      \strng{bibnamehash}{804cd45ec4be77b4cc5e4d994ba18af0}
      \strng{authorbibnamehash}{804cd45ec4be77b4cc5e4d994ba18af0}
      \strng{authornamehash}{804cd45ec4be77b4cc5e4d994ba18af0}
      \strng{authorfullhash}{804cd45ec4be77b4cc5e4d994ba18af0}
      \strng{authorfullhashraw}{804cd45ec4be77b4cc5e4d994ba18af0}
      \field{labelalpha}{Hås97}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Twenty-Ninth Annual ACM Symposium on Theory of Computing}
      \field{isbn}{0897918886}
      \field{series}{STOC '97}
      \field{title}{Some Optimal Inapproximability Results}
      \field{year}{1997}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/258533.258536
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/258533.258536
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/258533.258536
      \endverb
    \endentry
    \entry{10.1145/509907.510012}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=f8b592de27af3f4d3dd13f73d63924ba}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Kamal},
           giveni={K\bibinitperiod}}}%
        {{hash=d4dbbcfda5688ceaee22282770c45bba}{%
           family={Mahdian},
           familyi={M\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=c1ff07445a1f57599a7367625b7ae304}{%
           family={Saberi},
           familyi={S\bibinitperiod},
           given={Amin},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Montreal, Quebec, Canada}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{b266cf7c92cc8da2dd3d0a3bf4ac1369}
      \strng{fullhash}{e8e9bd98a34233f7cded11bf612d82fb}
      \strng{fullhashraw}{e8e9bd98a34233f7cded11bf612d82fb}
      \strng{bibnamehash}{e8e9bd98a34233f7cded11bf612d82fb}
      \strng{authorbibnamehash}{e8e9bd98a34233f7cded11bf612d82fb}
      \strng{authornamehash}{b266cf7c92cc8da2dd3d0a3bf4ac1369}
      \strng{authorfullhash}{e8e9bd98a34233f7cded11bf612d82fb}
      \strng{authorfullhashraw}{e8e9bd98a34233f7cded11bf612d82fb}
      \field{extraname}{1}
      \field{labelalpha}{JMS02}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1581134959}
      \field{series}{STOC '02}
      \field{title}{A New Greedy Approach for Facility Location Problems}
      \field{year}{2002}
      \field{pages}{731\bibrangedash 740}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/509907.510012
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/509907.510012
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/509907.510012
      \endverb
    \endentry
    \entry{10.1145/375827.375845}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f8b592de27af3f4d3dd13f73d63924ba}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Kamal},
           giveni={K\bibinitperiod}}}%
        {{hash=4391dea254c3bbcaff1fefed241caed0}{%
           family={Vazirani},
           familyi={V\bibinitperiod},
           given={Vijay\bibnamedelima V.},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{b266cf7c92cc8da2dd3d0a3bf4ac1369}
      \strng{fullhash}{bbd31088a4c8df1aed4a5c010c3a2efd}
      \strng{fullhashraw}{bbd31088a4c8df1aed4a5c010c3a2efd}
      \strng{bibnamehash}{bbd31088a4c8df1aed4a5c010c3a2efd}
      \strng{authorbibnamehash}{bbd31088a4c8df1aed4a5c010c3a2efd}
      \strng{authornamehash}{b266cf7c92cc8da2dd3d0a3bf4ac1369}
      \strng{authorfullhash}{bbd31088a4c8df1aed4a5c010c3a2efd}
      \strng{authorfullhashraw}{bbd31088a4c8df1aed4a5c010c3a2efd}
      \field{extraname}{2}
      \field{labelalpha}{JV01}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0004-5411}
      \field{journaltitle}{J. ACM}
      \field{number}{2}
      \field{title}{Approximation Algorithms for Metric Facility Location and K-Median Problems Using the Primal-Dual Schema and Lagrangian Relaxation}
      \field{volume}{48}
      \field{year}{2001}
      \field{pages}{274\bibrangedash 296}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1145/375827.375845
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/375827.375845
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/375827.375845
      \endverb
      \keyw{facility location problem,linear programming,Lagrangian relaxation,approximation algorithms,k-median problem}
    \endentry
    \entry{karp1972reducibility}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=5290385c419686f6312edeb3578dc9cf}{%
           family={Karp},
           familyi={K\bibinitperiod},
           given={Richard\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5290385c419686f6312edeb3578dc9cf}
      \strng{fullhash}{5290385c419686f6312edeb3578dc9cf}
      \strng{fullhashraw}{5290385c419686f6312edeb3578dc9cf}
      \strng{bibnamehash}{5290385c419686f6312edeb3578dc9cf}
      \strng{authorbibnamehash}{5290385c419686f6312edeb3578dc9cf}
      \strng{authornamehash}{5290385c419686f6312edeb3578dc9cf}
      \strng{authorfullhash}{5290385c419686f6312edeb3578dc9cf}
      \strng{authorfullhashraw}{5290385c419686f6312edeb3578dc9cf}
      \field{labelalpha}{Kar72}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Complexity of computer computations}
      \field{title}{Reducibility among combinatorial problems}
      \field{year}{1972}
      \field{pages}{85\bibrangedash 103}
      \range{pages}{19}
    \endentry
    \entry{Karger1993GlobalMI}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=c583a42e891550b0d55f659f34537f82}{%
           family={Karger},
           familyi={K\bibinitperiod},
           given={David\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{c583a42e891550b0d55f659f34537f82}
      \strng{fullhash}{c583a42e891550b0d55f659f34537f82}
      \strng{fullhashraw}{c583a42e891550b0d55f659f34537f82}
      \strng{bibnamehash}{c583a42e891550b0d55f659f34537f82}
      \strng{authorbibnamehash}{c583a42e891550b0d55f659f34537f82}
      \strng{authornamehash}{c583a42e891550b0d55f659f34537f82}
      \strng{authorfullhash}{c583a42e891550b0d55f659f34537f82}
      \strng{authorfullhashraw}{c583a42e891550b0d55f659f34537f82}
      \field{labelalpha}{Kar93}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{SODA '93}
      \field{title}{Global min-cuts in RNC, and other ramifications of a simple min-out algorithm}
      \field{year}{1993}
    \endentry
    \entry{KKMO04}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=cd4db6767e2553fc58c8b6f324104ede}{%
           family={Khot},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=0d4c32e68bda4e4fa26ea465d530b138}{%
           family={Kindler},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=4d6b100417d5abfb433c3ccb425c5c7f}{%
           family={Mossel},
           familyi={M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=df56ae67df5d95c667562ea9c53f5f99}{%
           family={O'Donnell},
           familyi={O\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{56a7f1a8d315dc42f8dccda449e12306}
      \strng{fullhash}{1ac096ea4719369b25aec85562ab13e2}
      \strng{fullhashraw}{1ac096ea4719369b25aec85562ab13e2}
      \strng{bibnamehash}{56a7f1a8d315dc42f8dccda449e12306}
      \strng{authorbibnamehash}{56a7f1a8d315dc42f8dccda449e12306}
      \strng{authornamehash}{56a7f1a8d315dc42f8dccda449e12306}
      \strng{authorfullhash}{1ac096ea4719369b25aec85562ab13e2}
      \strng{authorfullhashraw}{1ac096ea4719369b25aec85562ab13e2}
      \field{labelalpha}{Kho+04}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{45th Annual IEEE Symposium on Foundations of Computer Science}
      \field{title}{Optimal inapproximability results for MAX-CUT and other 2-variable CSPs?}
      \field{year}{2004}
      \field{pages}{146\bibrangedash 154}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/FOCS.2004.49
      \endverb
    \endentry
    \entry{UGC}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=6c57318cb8fb6065855f966b68debf6b}{%
           family={Khot},
           familyi={K\bibinitperiod},
           given={Subhash},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Montreal, Quebec, Canada}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{6c57318cb8fb6065855f966b68debf6b}
      \strng{fullhash}{6c57318cb8fb6065855f966b68debf6b}
      \strng{fullhashraw}{6c57318cb8fb6065855f966b68debf6b}
      \strng{bibnamehash}{6c57318cb8fb6065855f966b68debf6b}
      \strng{authorbibnamehash}{6c57318cb8fb6065855f966b68debf6b}
      \strng{authornamehash}{6c57318cb8fb6065855f966b68debf6b}
      \strng{authorfullhash}{6c57318cb8fb6065855f966b68debf6b}
      \strng{authorfullhashraw}{6c57318cb8fb6065855f966b68debf6b}
      \field{labelalpha}{Kho02}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Thiry-Fourth Annual ACM Symposium on Theory of Computing}
      \field{isbn}{1581134959}
      \field{series}{STOC '02}
      \field{title}{On the Power of Unique 2-Prover 1-Round Games}
      \field{year}{2002}
      \field{pages}{767\bibrangedash 775}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1145/509907.510017
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/509907.510017
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/509907.510017
      \endverb
    \endentry
    \entry{10.1145/3406325.3451009}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=ebc19edc06144fdf56fb26514654ef6e}{%
           family={Karlin},
           familyi={K\bibinitperiod},
           given={Anna\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=055c83a3d99ff92cda8ca31e1da464e5}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=b81623ed388dadde4f70a0357d57b49c}{%
           family={Gharan},
           familyi={G\bibinitperiod},
           given={Shayan\bibnamedelima Oveis},
           giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Virtual, Italy}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{e069455c027abb15a4bdb7f64871ba71}
      \strng{fullhash}{d3307db6913bd51227c05e7277fa4914}
      \strng{fullhashraw}{d3307db6913bd51227c05e7277fa4914}
      \strng{bibnamehash}{d3307db6913bd51227c05e7277fa4914}
      \strng{authorbibnamehash}{d3307db6913bd51227c05e7277fa4914}
      \strng{authornamehash}{e069455c027abb15a4bdb7f64871ba71}
      \strng{authorfullhash}{d3307db6913bd51227c05e7277fa4914}
      \strng{authorfullhashraw}{d3307db6913bd51227c05e7277fa4914}
      \field{labelalpha}{KKG21}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 53rd Annual ACM SIGACT Symposium on Theory of Computing}
      \field{isbn}{9781450380539}
      \field{series}{STOC 2021}
      \field{title}{A (Slightly) Improved Approximation Algorithm for Metric TSP}
      \field{year}{2021}
      \field{pages}{32\bibrangedash 45}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1145/3406325.3451009
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3406325.3451009
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3406325.3451009
      \endverb
      \keyw{Approximation Algorithms,Max Entropy,Near Minimum Cuts,Randomized Rounding,Strongly Rayleigh,Traveling Salesperson Problem}
    \endentry
    \entry{LI201345}{article}{}{}
      \name{author}{1}{}{%
        {{hash=315491df795741e3047cd93d0e2782d4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shi},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{315491df795741e3047cd93d0e2782d4}
      \strng{fullhash}{315491df795741e3047cd93d0e2782d4}
      \strng{fullhashraw}{315491df795741e3047cd93d0e2782d4}
      \strng{bibnamehash}{315491df795741e3047cd93d0e2782d4}
      \strng{authorbibnamehash}{315491df795741e3047cd93d0e2782d4}
      \strng{authornamehash}{315491df795741e3047cd93d0e2782d4}
      \strng{authorfullhash}{315491df795741e3047cd93d0e2782d4}
      \strng{authorfullhashraw}{315491df795741e3047cd93d0e2782d4}
      \field{labelalpha}{Li13}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0890-5401}
      \field{journaltitle}{Information and Computation}
      \field{note}{38th International Colloquium on Automata, Languages and Programming (ICALP 2011)}
      \field{title}{A 1.488 approximation algorithm for the uncapacitated facility location problem}
      \field{volume}{222}
      \field{year}{2013}
      \field{pages}{45\bibrangedash 58}
      \range{pages}{14}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ic.2012.01.007
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0890540112001459
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0890540112001459
      \endverb
      \keyw{Approximation,Facility location problem,Theory}
    \endentry
    \entry{MOO05}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=85450f820ef739c9121dbfe15a48a798}{%
           family={Mossel},
           familyi={M\bibinitperiod},
           given={Elchanan},
           giveni={E\bibinitperiod}}}%
        {{hash=a6443b4330ad30f55ff01dfe2383c6a4}{%
           family={O'Donnell},
           familyi={O\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=ccd4471976be5b124d304e3bc9c01db0}{%
           family={Oleszkiewicz},
           familyi={O\bibinitperiod},
           given={Krzysztof},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{666d0d08171aacc9e842e2b2c0a3062d}
      \strng{fullhash}{5dc40aa08eb4aa93f933b62d47455296}
      \strng{fullhashraw}{5dc40aa08eb4aa93f933b62d47455296}
      \strng{bibnamehash}{5dc40aa08eb4aa93f933b62d47455296}
      \strng{authorbibnamehash}{5dc40aa08eb4aa93f933b62d47455296}
      \strng{authornamehash}{666d0d08171aacc9e842e2b2c0a3062d}
      \strng{authorfullhash}{5dc40aa08eb4aa93f933b62d47455296}
      \strng{authorfullhashraw}{5dc40aa08eb4aa93f933b62d47455296}
      \field{labelalpha}{MOO05}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Noise stability of functions with low influences: invariance and optimality}
      \field{year}{2005}
      \verb{doi}
      \verb 10.48550/ARXIV.MATH/0503503
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/math/0503503
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/math/0503503
      \endverb
      \keyw{Probability (math.PR),Computational Complexity (cs.CC),Combinatorics (math.CO),FOS: Mathematics,FOS: Mathematics,FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{https://doi.org/10.48550/arxiv.2105.10386}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a6443b4330ad30f55ff01dfe2383c6a4}{%
           family={O'Donnell},
           familyi={O\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{a6443b4330ad30f55ff01dfe2383c6a4}
      \strng{fullhash}{a6443b4330ad30f55ff01dfe2383c6a4}
      \strng{fullhashraw}{a6443b4330ad30f55ff01dfe2383c6a4}
      \strng{bibnamehash}{a6443b4330ad30f55ff01dfe2383c6a4}
      \strng{authorbibnamehash}{a6443b4330ad30f55ff01dfe2383c6a4}
      \strng{authornamehash}{a6443b4330ad30f55ff01dfe2383c6a4}
      \strng{authorfullhash}{a6443b4330ad30f55ff01dfe2383c6a4}
      \strng{authorfullhashraw}{a6443b4330ad30f55ff01dfe2383c6a4}
      \field{labelalpha}{ODo21}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analysis of Boolean Functions}
      \field{year}{2021}
      \verb{doi}
      \verb 10.48550/ARXIV.2105.10386
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2105.10386
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2105.10386
      \endverb
    \endentry
    \entry{LasserreHierarchy}{article}{}{}
      \name{author}{1}{}{%
        {{hash=79aaa56a71fd99d6ecab8964d60c46f9}{%
           family={Rothvoß},
           familyi={R\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{79aaa56a71fd99d6ecab8964d60c46f9}
      \strng{fullhash}{79aaa56a71fd99d6ecab8964d60c46f9}
      \strng{fullhashraw}{79aaa56a71fd99d6ecab8964d60c46f9}
      \strng{bibnamehash}{79aaa56a71fd99d6ecab8964d60c46f9}
      \strng{authorbibnamehash}{79aaa56a71fd99d6ecab8964d60c46f9}
      \strng{authornamehash}{79aaa56a71fd99d6ecab8964d60c46f9}
      \strng{authorfullhash}{79aaa56a71fd99d6ecab8964d60c46f9}
      \strng{authorfullhashraw}{79aaa56a71fd99d6ecab8964d60c46f9}
      \field{labelalpha}{Rot13}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The lasserre hierarchy in approximation algorithms}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://sites.math.washington.edu//~rothvoss/lecturenotes/lasserresurvey.pdf
      \endverb
      \verb{url}
      \verb https://sites.math.washington.edu//~rothvoss/lecturenotes/lasserresurvey.pdf
      \endverb
    \endentry
    \entry{Anatoliy}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3223a63e018ed7e42be6db7a03c854c3}{%
           family={Serdyukov},
           familyi={S\bibinitperiod},
           given={Anatoliy\bibnamedelima I},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{3223a63e018ed7e42be6db7a03c854c3}
      \strng{fullhash}{3223a63e018ed7e42be6db7a03c854c3}
      \strng{fullhashraw}{3223a63e018ed7e42be6db7a03c854c3}
      \strng{bibnamehash}{3223a63e018ed7e42be6db7a03c854c3}
      \strng{authorbibnamehash}{3223a63e018ed7e42be6db7a03c854c3}
      \strng{authornamehash}{3223a63e018ed7e42be6db7a03c854c3}
      \strng{authorfullhash}{3223a63e018ed7e42be6db7a03c854c3}
      \strng{authorfullhashraw}{3223a63e018ed7e42be6db7a03c854c3}
      \field{labelalpha}{Ser78}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On some extremal walks in graphs}
      \field{year}{1978}
      \field{pages}{76\bibrangedash 79}
      \range{pages}{4}
    \endentry
    \entry{vazirani2002approximation}{book}{}{}
      \name{author}{1}{}{%
        {{hash=cacd898e443e815e1687ffab282d61fe}{%
           family={Vazirani},
           familyi={V\bibinitperiod},
           given={V.V.},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{cacd898e443e815e1687ffab282d61fe}
      \strng{fullhash}{cacd898e443e815e1687ffab282d61fe}
      \strng{fullhashraw}{cacd898e443e815e1687ffab282d61fe}
      \strng{bibnamehash}{cacd898e443e815e1687ffab282d61fe}
      \strng{authorbibnamehash}{cacd898e443e815e1687ffab282d61fe}
      \strng{authornamehash}{cacd898e443e815e1687ffab282d61fe}
      \strng{authorfullhash}{cacd898e443e815e1687ffab282d61fe}
      \strng{authorfullhashraw}{cacd898e443e815e1687ffab282d61fe}
      \field{labelalpha}{Vaz02}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783540653677}
      \field{title}{Approximation Algorithms}
      \field{year}{2002}
      \verb{urlraw}
      \verb https://books.google.com/books?id=EILqAmzKgYIC
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=EILqAmzKgYIC
      \endverb
    \endentry
    \entry{williamson2011design}{book}{}{}
      \name{author}{2}{}{%
        {{hash=46fe91d24ac1c8530d9e60ed85cccf1e}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={D.P.},
           giveni={D\bibinitperiod}}}%
        {{hash=660ccfc039ad1168a15976bb59aeb62f}{%
           family={Shmoys},
           familyi={S\bibinitperiod},
           given={D.B.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{d8f6a88927086733ca60a7bc89b72d35}
      \strng{fullhash}{654f0b09062bc334aeb0b680650604fd}
      \strng{fullhashraw}{654f0b09062bc334aeb0b680650604fd}
      \strng{bibnamehash}{654f0b09062bc334aeb0b680650604fd}
      \strng{authorbibnamehash}{654f0b09062bc334aeb0b680650604fd}
      \strng{authornamehash}{d8f6a88927086733ca60a7bc89b72d35}
      \strng{authorfullhash}{654f0b09062bc334aeb0b680650604fd}
      \strng{authorfullhashraw}{654f0b09062bc334aeb0b680650604fd}
      \field{labelalpha}{WS11}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781139498173}
      \field{title}{The Design of Approximation Algorithms}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://books.google.com/books?id=Cc\_Fdqf3bBgC
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=Cc%5C_Fdqf3bBgC
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

