%% Creator: Inkscape 1.4 (e7c3feb1, 2024-10-09), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ctbp-typical-vertex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.21666667)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ctbp-typical-vertex.pdf}}%
    \put(0.12080589,0.13319772){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(v\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ctbp-typical-vertex.pdf}}%
    \put(0.64261316,0.19110985){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(v\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ctbp-typical-vertex.pdf}}%
    \put(0.08354474,0.06670837){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(v_1\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ctbp-typical-vertex.pdf}}%
    \put(0.0236756,0.10612761){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\operatorname{Exp}(1)\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ctbp-typical-vertex.pdf}}%
    \put(0.17173909,0.06670837){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(v_2\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ctbp-typical-vertex.pdf}}%
    \put(0.17360613,0.09510314){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\operatorname{Exp}(2)\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{ctbp-typical-vertex.pdf}}%
    \put(0.30403077,0.06670837){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(v_k\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{ctbp-typical-vertex.pdf}}%
    \put(0.23979638,0.06670837){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\dots\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{ctbp-typical-vertex.pdf}}%
    \put(0.33292446,0.03217144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\eta \sim \operatorname{Exp}(1)\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{ctbp-typical-vertex.pdf}}%
    \put(0.64040833,0.14826667){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(v_1\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{ctbp-typical-vertex.pdf}}%
    \put(0.64040833,0.10542348){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(v_2\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{ctbp-typical-vertex.pdf}}%
    \put(0.72016595,0.01179644){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\eta\sim\operatorname{Exp}(1)\)\end{tabular}}}}%
    \put(0.74132245,0.12760919){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Poisson Point Process (1)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{ctbp-typical-vertex.pdf}}%
    \put(0.64594072,0.05816511){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\vdots\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{ctbp-typical-vertex.pdf}}%
    \put(0.64040833,0.01502412){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(v_k\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{ctbp-typical-vertex.pdf}}%
  \end{picture}%
\endgroup%
