%% Creator: Inkscape 1.4 (e7c3feb1, 2024-10-09), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hopfield-network.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.325)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{hopfield-network.pdf}}%
    \put(0.22753102,0.30931098){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\sigma_1(k)\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{hopfield-network.pdf}}%
    \put(0.22753102,0.26521371){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\sigma_2(k)\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{hopfield-network.pdf}}%
    \put(0.22753102,0.22111645){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\sigma_3(k)\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{hopfield-network.pdf}}%
    \put(0.22753102,0.02267876){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\sigma_n(k)\)\end{tabular}}}}%
    \put(0.273318,0.12396641){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\vdots\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{hopfield-network.pdf}}%
    \put(0.66409365,0.30931098){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\sigma_1\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{hopfield-network.pdf}}%
    \put(0.66409365,0.26521371){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\sigma_2\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{hopfield-network.pdf}}%
    \put(0.66409365,0.22111645){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\sigma_3\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{hopfield-network.pdf}}%
    \put(0.66409365,0.02267876){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\sigma_n\)\end{tabular}}}}%
    \put(0.64814434,0.12396641){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\vdots\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{hopfield-network.pdf}}%
    \put(0.09073241,0.14385185){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\sigma_i \sim \pm 1\)\end{tabular}}}}%
    \put(0.53101368,0.21432171){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(J_{ij}\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{hopfield-network.pdf}}%
    \put(0.66849759,0.16041082){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(I\)\end{tabular}}}}%
  \end{picture}%
\endgroup%
