% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{durrett2010random}{book}{}{}
      \name{author}{1}{}{%
        {{hash=175a15e34b656dab74bea645e2ed84d0}{%
           family={Durrett},
           familyi={D\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{175a15e34b656dab74bea645e2ed84d0}
      \strng{fullhash}{175a15e34b656dab74bea645e2ed84d0}
      \strng{fullhashraw}{175a15e34b656dab74bea645e2ed84d0}
      \strng{bibnamehash}{175a15e34b656dab74bea645e2ed84d0}
      \strng{authorbibnamehash}{175a15e34b656dab74bea645e2ed84d0}
      \strng{authornamehash}{175a15e34b656dab74bea645e2ed84d0}
      \strng{authorfullhash}{175a15e34b656dab74bea645e2ed84d0}
      \strng{authorfullhashraw}{175a15e34b656dab74bea645e2ed84d0}
      \field{labelalpha}{Dur10}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Random graph dynamics}
      \field{volume}{20}
      \field{year}{2010}
    \endentry
    \entry{janson2011random}{book}{}{}
      \name{author}{3}{}{%
        {{hash=f636aecaf9ea5bf3a641d2c20e59a907}{%
           family={Janson},
           familyi={J\bibinitperiod},
           given={Svante},
           giveni={S\bibinitperiod}}}%
        {{hash=80089fbb7d579772026b872c588b3c5d}{%
           family={Luczak},
           familyi={L\bibinitperiod},
           given={Tomasz},
           giveni={T\bibinitperiod}}}%
        {{hash=6ddf1a8a6d60f39bd800b55fcde81bad}{%
           family={Rucinski},
           familyi={R\bibinitperiod},
           given={Andrzej},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{df200c52591bd29f61217bc5b0d0fd64}
      \strng{fullhash}{bfef73e1a682c72d5b3b5887a1e32576}
      \strng{fullhashraw}{bfef73e1a682c72d5b3b5887a1e32576}
      \strng{bibnamehash}{bfef73e1a682c72d5b3b5887a1e32576}
      \strng{authorbibnamehash}{bfef73e1a682c72d5b3b5887a1e32576}
      \strng{authornamehash}{df200c52591bd29f61217bc5b0d0fd64}
      \strng{authorfullhash}{bfef73e1a682c72d5b3b5887a1e32576}
      \strng{authorfullhashraw}{bfef73e1a682c72d5b3b5887a1e32576}
      \field{labelalpha}{JLR11}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Random graphs}
      \field{year}{2011}
    \endentry
    \entry{van2024random}{book}{}{}
      \name{author}{1}{}{%
        {{hash=428c65e9c4e87b3b3420a7db170b44b4}{%
           family={Van\bibnamedelimb Der\bibnamedelima Hofstad},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Remco},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{428c65e9c4e87b3b3420a7db170b44b4}
      \strng{fullhash}{428c65e9c4e87b3b3420a7db170b44b4}
      \strng{fullhashraw}{428c65e9c4e87b3b3420a7db170b44b4}
      \strng{bibnamehash}{428c65e9c4e87b3b3420a7db170b44b4}
      \strng{authorbibnamehash}{428c65e9c4e87b3b3420a7db170b44b4}
      \strng{authornamehash}{428c65e9c4e87b3b3420a7db170b44b4}
      \strng{authorfullhash}{428c65e9c4e87b3b3420a7db170b44b4}
      \strng{authorfullhashraw}{428c65e9c4e87b3b3420a7db170b44b4}
      \field{labelalpha}{Van24}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Random graphs and complex networks}
      \field{volume}{54}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

