% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{boucheron2013concentration}{book}{}
      \name{author}{3}{}{%
        {{hash=2bca2ef54a7f83eb3f7b4894448753c3}{%
           family={Boucheron},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=25dd71bb99db503408ba9803eacfd357}{%
           family={Lugosi},
           familyi={L\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=74d254b3244fa4335a96633f6d30b5f0}{%
           family={Massart},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OUP Oxford}%
      }
      \strng{namehash}{0b0f7f718a4bf35fecc6ff806f22a32c}
      \strng{fullhash}{14f72191fcb5a713c06d7e76e2fd9739}
      \strng{bibnamehash}{14f72191fcb5a713c06d7e76e2fd9739}
      \strng{authorbibnamehash}{14f72191fcb5a713c06d7e76e2fd9739}
      \strng{authornamehash}{0b0f7f718a4bf35fecc6ff806f22a32c}
      \strng{authorfullhash}{14f72191fcb5a713c06d7e76e2fd9739}
      \field{labelalpha}{BLM13}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-19-953525-5}
      \field{title}{Concentration Inequalities: {{A}} Nonasymptotic Theory of Independence}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://books.google.com/books?id=5oo4YIz6tR0C
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=5oo4YIz6tR0C
      \endverb
    \endentry
    \entry{vandervaartWeakConvergenceEmpirical1996}{book}{}
      \name{author}{2}{}{%
        {{hash=6b7556e50d2f71c27e5f18e7315b63d8}{%
           family={Van\bibnamedelimb Der\bibnamedelima Vaart},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Aad\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=363d21d4cc0f18259dc989aee106e978}{%
           family={Wellner},
           familyi={W\bibinitperiod},
           given={Jon\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a119ebb11f82b848377f53814cfacd7d}
      \strng{fullhash}{c55ca5a59d45ec21128f089263ae406b}
      \strng{bibnamehash}{c55ca5a59d45ec21128f089263ae406b}
      \strng{authorbibnamehash}{c55ca5a59d45ec21128f089263ae406b}
      \strng{authornamehash}{a119ebb11f82b848377f53814cfacd7d}
      \strng{authorfullhash}{c55ca5a59d45ec21128f089263ae406b}
      \field{labelalpha}{VW96}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4757-2547-6 978-1-4757-2545-2}
      \field{series}{Springer {{Series}} in {{Statistics}}}
      \field{title}{Weak {{Convergence}} and {{Empirical Processes}}}
      \field{urlday}{21}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{1996}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-1-4757-2545-2
      \endverb
      \verb{file}
      \verb /Users/pbb/Zotero/storage/9H6WMWGR/Van Der Vaart and Wellner - 1996 - Weak Convergence and Empirical Processes.pdf
      \endverb
      \keyw{Estimator,Mathematics,Maxima,Maximum,Minimum,Random variable,Statistics}
    \endentry
  \enddatalist
\endrefsection
\endinput

