% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{boucheron2013concentration}{book}{}
      \name{author}{3}{}{%
        {{hash=2bca2ef54a7f83eb3f7b4894448753c3}{%
           family={Boucheron},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=25dd71bb99db503408ba9803eacfd357}{%
           family={Lugosi},
           familyi={L\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=74d254b3244fa4335a96633f6d30b5f0}{%
           family={Massart},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OUP Oxford}%
      }
      \strng{namehash}{0b0f7f718a4bf35fecc6ff806f22a32c}
      \strng{fullhash}{14f72191fcb5a713c06d7e76e2fd9739}
      \strng{bibnamehash}{14f72191fcb5a713c06d7e76e2fd9739}
      \strng{authorbibnamehash}{14f72191fcb5a713c06d7e76e2fd9739}
      \strng{authornamehash}{0b0f7f718a4bf35fecc6ff806f22a32c}
      \strng{authorfullhash}{14f72191fcb5a713c06d7e76e2fd9739}
      \field{labelalpha}{BLM13}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-19-953525-5}
      \field{title}{Concentration Inequalities: {{A}} Nonasymptotic Theory of Independence}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://books.google.com/books?id=5oo4YIz6tR0C
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=5oo4YIz6tR0C
      \endverb
    \endentry
    \entry{noauthororeditor}{article}{}
      \name{author}{1}{}{%
        {{hash=506191e77fc05606bd0582527704e599}{%
           family={Handel},
           familyi={H\bibinitperiod},
           given={Ramon},
           giveni={R\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{506191e77fc05606bd0582527704e599}
      \strng{fullhash}{506191e77fc05606bd0582527704e599}
      \strng{bibnamehash}{506191e77fc05606bd0582527704e599}
      \strng{authorbibnamehash}{506191e77fc05606bd0582527704e599}
      \strng{authornamehash}{506191e77fc05606bd0582527704e599}
      \strng{authorfullhash}{506191e77fc05606bd0582527704e599}
      \field{labelalpha}{Han16}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Probability in High Dimensions}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://web.math.princeton.edu/~rvan/APC550.pdf
      \endverb
      \verb{url}
      \verb https://web.math.princeton.edu/~rvan/APC550.pdf
      \endverb
      \keyw{book probability stats theory}
    \endentry
    \entry{novikoff1962convergence}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=a3f3dc0f9abe0679683eb5aa3d73a832}{%
           family={Novikoff},
           familyi={N\bibinitperiod},
           given={Albert\bibnamedelima BJ},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {New York, NY}%
      }
      \strng{namehash}{a3f3dc0f9abe0679683eb5aa3d73a832}
      \strng{fullhash}{a3f3dc0f9abe0679683eb5aa3d73a832}
      \strng{bibnamehash}{a3f3dc0f9abe0679683eb5aa3d73a832}
      \strng{authorbibnamehash}{a3f3dc0f9abe0679683eb5aa3d73a832}
      \strng{authornamehash}{a3f3dc0f9abe0679683eb5aa3d73a832}
      \strng{authorfullhash}{a3f3dc0f9abe0679683eb5aa3d73a832}
      \field{labelalpha}{Nov62}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Symposium on the Mathematical Theory of Automata}
      \field{number}{1}
      \field{title}{On convergence proofs on perceptrons}
      \field{volume}{12}
      \field{year}{1962}
      \field{pages}{615\bibrangedash 622}
      \range{pages}{8}
    \endentry
    \entry{tsybakov2008introduction}{book}{}
      \name{author}{1}{}{%
        {{hash=83d60809abd9f7f404e9b11fc7e8bfdc}{%
           family={Tsybakov},
           familyi={T\bibinitperiod},
           given={A.B.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{83d60809abd9f7f404e9b11fc7e8bfdc}
      \strng{fullhash}{83d60809abd9f7f404e9b11fc7e8bfdc}
      \strng{bibnamehash}{83d60809abd9f7f404e9b11fc7e8bfdc}
      \strng{authorbibnamehash}{83d60809abd9f7f404e9b11fc7e8bfdc}
      \strng{authornamehash}{83d60809abd9f7f404e9b11fc7e8bfdc}
      \strng{authorfullhash}{83d60809abd9f7f404e9b11fc7e8bfdc}
      \field{labelalpha}{Tsy08}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-387-79052-7}
      \field{series}{Springer Series in Statistics}
      \field{title}{Introduction to Nonparametric Estimation}
      \field{year}{2008}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://books.google.com/books?id=mwB8rUBsbqoC
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=mwB8rUBsbqoC
      \endverb
      \keyw{/unread}
    \endentry
    \entry{vaartAsymptoticStatistics1998}{book}{}
      \name{author}{1}{}{%
        {{useprefix=false,hash=c0326d048e485bd0809a91501f2362a0}{%
           family={Vaart},
           familyi={V\bibinitperiod},
           given={A.\bibnamedelimi W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{c0326d048e485bd0809a91501f2362a0}
      \strng{fullhash}{c0326d048e485bd0809a91501f2362a0}
      \strng{bibnamehash}{c0326d048e485bd0809a91501f2362a0}
      \strng{authorbibnamehash}{c0326d048e485bd0809a91501f2362a0}
      \strng{authornamehash}{c0326d048e485bd0809a91501f2362a0}
      \strng{authorfullhash}{c0326d048e485bd0809a91501f2362a0}
      \field{labelalpha}{Vaa98}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This book is an introduction to the field of asymptotic statistics. The treatment is both practical and mathematically rigorous. In addition to most of the standard topics of an asymptotics course, including likelihood inference, M-estimation, the theory of asymptotic efficiency, U-statistics, and rank procedures, the book also presents recent research topics such as semiparametric models, the bootstrap, and empirical processes and their applications. The topics are organized from the central idea of approximation by limit experiments, which gives the book one of its unifying themes. This entails mainly the local approximation of the classical i.i.d. set up with smooth parameters by location experiments involving a single, normally distributed observation. Thus, even the standard subjects of asymptotic statistics are presented in a novel way. Suitable as a graduate or Master's level statistics text, this book will also give researchers an overview of research in asymptotic statistics.}
      \field{isbn}{978-0-521-78450-4}
      \field{series}{Cambridge {{Series}} in {{Statistical}} and {{Probabilistic Mathematics}}}
      \field{title}{Asymptotic {{Statistics}}}
      \field{urlday}{17}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1017/CBO9780511802256
      \endverb
      \verb{file}
      \verb /Users/pbb/Zotero/storage/LL28JAJL/A3C7DAD3F7E66A1FA60E9C8FE132EE1D.html
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/books/asymptotic-statistics/A3C7DAD3F7E66A1FA60E9C8FE132EE1D
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/books/asymptotic-statistics/A3C7DAD3F7E66A1FA60E9C8FE132EE1D
      \endverb
    \endentry
    \entry{vandervaartWeakConvergenceEmpirical1996}{book}{}
      \name{author}{2}{}{%
        {{hash=6b7556e50d2f71c27e5f18e7315b63d8}{%
           family={Van\bibnamedelimb Der\bibnamedelima Vaart},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Aad\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=363d21d4cc0f18259dc989aee106e978}{%
           family={Wellner},
           familyi={W\bibinitperiod},
           given={Jon\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a119ebb11f82b848377f53814cfacd7d}
      \strng{fullhash}{c55ca5a59d45ec21128f089263ae406b}
      \strng{bibnamehash}{c55ca5a59d45ec21128f089263ae406b}
      \strng{authorbibnamehash}{c55ca5a59d45ec21128f089263ae406b}
      \strng{authornamehash}{a119ebb11f82b848377f53814cfacd7d}
      \strng{authorfullhash}{c55ca5a59d45ec21128f089263ae406b}
      \field{labelalpha}{VW96}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4757-2547-6 978-1-4757-2545-2}
      \field{series}{Springer {{Series}} in {{Statistics}}}
      \field{title}{Weak {{Convergence}} and {{Empirical Processes}}}
      \field{urlday}{21}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{1996}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-1-4757-2545-2
      \endverb
      \verb{file}
      \verb /Users/pbb/Zotero/storage/9H6WMWGR/Van Der Vaart and Wellner - 1996 - Weak Convergence and Empirical Processes.pdf
      \endverb
      \keyw{Estimator,Mathematics,Maxima,Maximum,Minimum,Random variable,Statistics}
    \endentry
  \enddatalist
\endrefsection
\endinput

