%% Creator: Inkscape 1.1.1 (c3084ef, 2021-09-22), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'opt-cones.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{opt-cones.pdf}}%
    \put(0.14799461,0.41799119){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(b\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{opt-cones.pdf}}%
    \put(0.71563053,0.28194364){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\hyperref[def:optimal-solution]{optimal}\end{tabular}}}}%
    \put(0.74895554,0.24906324){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\overline{y}\)\end{tabular}}}}%
    \put(0.79548569,0.42067318){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(y^{\top}A_{\cdot \beta_i}\leq c_{\beta_i}\)\end{tabular}}}}%
    \put(0.76781616,0.01478488){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(y^{\top}A_{\cdot \beta_i}\leq c_{\beta_i}\)\end{tabular}}}}%
    \put(-0.00457442,0.33534005){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(y^{\top}A_{\cdot \eta_i}\leq c_{\eta_i}\)\end{tabular}}}}%
    \put(0.11056313,0.01122932){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(y^{\top}A_{\cdot \eta_i}\leq c_{\eta_i}\)\end{tabular}}}}%
    \put(0.48225387,0.18797963){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\hat{y}\)\end{tabular}}}}%
    \put(0.58163122,0.09997304){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}The cone is now \\degenerate to a \\single vector$^{\ast}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{opt-cones.pdf}}%
    \put(0.02148909,0.46131961){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\mathbb{R}^m\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{opt-cones.pdf}}%
  \end{picture}%
\endgroup%
