%% Creator: Inkscape 1.1.1 (c3084ef, 2021-09-22), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'plateau.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.32916667)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{plateau.pdf}}%
    \put(0.35993423,0.01138922){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}iteration\end{tabular}}}}%
    \put(0.04227833,0.30549323){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}objective value\end{tabular}}}}%
    \put(0.84513817,0.01151384){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}iteration\end{tabular}}}}%
    \put(0.5274821,0.30561778){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}objective value\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{plateau.pdf}}%
    \put(0.04546897,0.04219977){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}optimal\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{plateau.pdf}}%
    \put(0.53316549,0.04174137){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}optimal\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{plateau.pdf}}%
    \put(0.33815454,0.09821644){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}plateau\end{tabular}}}}%
    \put(0.80932999,0.1340903){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}plateau\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{plateau.pdf}}%
  \end{picture}%
\endgroup%
