%% Creator: Inkscape 1.1.1 (c3084ef, 2021-09-22), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'connecting-homomorphism-relative-homology-rn.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.375)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{connecting-homomorphism-relative-homology-rn.pdf}}%
    \put(0.21022875,0.24876715){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(x\)\end{tabular}}}}%
    \put(0.22673497,0.35097268){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(u\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{connecting-homomorphism-relative-homology-rn.pdf}}%
    \put(0.48729591,0.2497886){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\delta\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{connecting-homomorphism-relative-homology-rn.pdf}}%
    \put(0.10712265,0.10246048){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(H_n(\mathbb{R}^n, \mathbb{R}^n-x)\)\end{tabular}}}}%
    \put(0.7024353,0.10246048){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(H_n(\mathbb{R}^n-x)\)\end{tabular}}}}%
    \put(0.20012601,0.05146179){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\Delta\)\end{tabular}}}}%
    \put(0.74693146,0.05146179){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\partial\Delta\)\end{tabular}}}}%
    \put(0.67254333,0.01487541){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}an \(n-1\)-sphere around \(x\) in \(u\)\end{tabular}}}}%
    \put(0.76144422,0.24876715){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(x\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{connecting-homomorphism-relative-homology-rn.pdf}}%
    \put(0.77795035,0.35097268){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(u\)\end{tabular}}}}%
  \end{picture}%
\endgroup%
