%% Creator: Inkscape 1.1.1 (c3084ef, 2021-09-22), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'eg:homology-rp2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29166667)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{eg:homology-rp2.pdf}}%
    \put(0.20751619,0.17856668){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(A\)\end{tabular}}}}%
    \put(0.30618032,0.08553441){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(B\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{eg:homology-rp2.pdf}}%
    \put(0.26196246,0.01896763){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(b\)\end{tabular}}}}%
    \put(0.27602177,0.13627567){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(c\)\end{tabular}}}}%
    \put(0.37858276,0.13372758){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(a\)\end{tabular}}}}%
    \put(0.12502372,0.13372758){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(a\)\end{tabular}}}}%
    \put(0.26196246,0.26591244){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(b\)\end{tabular}}}}%
    \put(0.14349113,0.26638476){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(w\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{eg:homology-rp2.pdf}}%
    \put(0.36397721,0.26638476){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(v\)\end{tabular}}}}%
    \put(0.36397721,0.01944014){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(w\)\end{tabular}}}}%
    \put(0.14349111,0.01944014){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(v\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{eg:homology-rp2.pdf}}%
    \put(0.62643986,0.17856668){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(A\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{eg:homology-rp2.pdf}}%
    \put(0.56241468,0.26638476){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(v_1\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{eg:homology-rp2.pdf}}%
    \put(0.782901,0.26638476){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(v_2\)\end{tabular}}}}%
    \put(0.56241468,0.01944014){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(v_0\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{eg:homology-rp2.pdf}}%
    \put(0.8253074,0.10561403){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(B\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{eg:homology-rp2.pdf}}%
    \put(0.8931441,0.26638476){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(u_2\)\end{tabular}}}}%
    \put(0.8931441,0.01944014){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(u_1\)\end{tabular}}}}%
    \put(0.67265784,0.01944014){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(u_0\)\end{tabular}}}}%
  \end{picture}%
\endgroup%
