%% Creator: Inkscape 1.1.1 (c3084ef, 2021-09-22), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lec21-demo-of-homology-group.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45833333)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{lec21-demo-of-homology-group.pdf}}%
    \put(0.14204775,0.4418513){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\sigma_1\)\end{tabular}}}}%
    \put(0.21349703,0.19384467){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\sigma_1\)\end{tabular}}}}%
    \put(0.34737056,0.15613937){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\sigma_2\)\end{tabular}}}}%
    \put(0.14204775,0.28089606){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\sigma_2\)\end{tabular}}}}%
    \put(0.08212535,0.23651835){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\sigma_1+\sigma_2\) cycles\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{lec21-demo-of-homology-group.pdf}}%
    \put(0.57923584,0.33723024){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\sigma\)\end{tabular}}}}%
    \put(0.84287516,0.32194551){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\sigma\)\end{tabular}}}}%
    \put(0.47018083,0.23651835){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\sigma\) cycle\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{lec21-demo-of-homology-group.pdf}}%
    \put(0.77445215,0.23651835){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\sigma\) \underline{not} a cycle\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{lec21-demo-of-homology-group.pdf}}%
    \put(0.36761189,0.08985151){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\sigma_4\)\end{tabular}}}}%
    \put(0.25507908,0.03909785){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\sigma_3\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{lec21-demo-of-homology-group.pdf}}%
    \put(0.15516664,0.00478185){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\sigma_1+\sigma_2+\sigma_3+\sigma_4\) cycles\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{lec21-demo-of-homology-group.pdf}}%
    \put(0.66882032,0.13757013){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\sigma_2\)\end{tabular}}}}%
    \put(0.60495192,0.10276299){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\sigma_1\)\end{tabular}}}}%
    \put(0.73050124,0.10276299){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\sigma_3\)\end{tabular}}}}%
    \put(0.52999293,0.00478185){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\sigma_1+\sigma_2+\sigma_3\) \underline{not} a cycles\end{tabular}}}}%
  \end{picture}%
\endgroup%
