%% Creator: Inkscape 1.1.1 (c3084ef, 2021-09-22), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pf:col:lec14-3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.27083333)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pf:col:lec14-3.pdf}}%
    \put(0.12981869,0.04766871){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(0\)\end{tabular}}}}%
    \put(0.26211038,0.04766871){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(1\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pf:col:lec14-3.pdf}}%
    \put(0.6314525,0.07812265){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\gamma(0)\)\end{tabular}}}}%
    \put(0.72270457,0.10779076){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\gamma(t_1)\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pf:col:lec14-3.pdf}}%
    \put(0.67855072,0.1782671){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\at{p}{U_{x_1\alpha_1}}{}\)\end{tabular}}}}%
    \put(0.89818414,0.12162113){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(X\)\end{tabular}}}}%
    \put(0.11247186,0.12127628){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(I\)\end{tabular}}}}%
    \put(0.42592312,0.05511195){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\at{\gamma}{[0, t_1]}{}\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pf:col:lec14-3.pdf}}%
    \put(0.21580828,0.04766871){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(t_2\)\end{tabular}}}}%
    \put(0.1805305,0.04766871){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(t_1\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pf:col:lec14-3.pdf}}%
    \put(0.60943521,0.03126545){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(U_{x_1}\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pf:col:lec14-3.pdf}}%
    \put(0.7280646,0.21534119){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(U_{x_1\alpha_1}\)\end{tabular}}}}%
    \put(0.65009314,0.25095654){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\widetilde{x}_0\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{pf:col:lec14-3.pdf}}%
  \end{picture}%
\endgroup%
