%% Creator: Inkscape 1.1.1 (c3084ef, 2021-09-22), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pf:thm:seifert-van-kampen-theorem-on-groupoid-4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33333333)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pf:thm:seifert-van-kampen-theorem-on-groupoid-4.pdf}}%
    \put(0.22326372,0.06156546){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(H_0=\gamma\)\end{tabular}}}}%
    \put(0.10264345,0.06612517){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\((0,0)\)\end{tabular}}}}%
    \put(0.36236448,0.29125563){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\((1,1)\)\end{tabular}}}}%
    \put(0.22326372,0.29748624){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(H_1=\gamma^\prime\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pf:thm:seifert-van-kampen-theorem-on-groupoid-4.pdf}}%
    \put(0.64218731,0.06156546){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(H_0=\gamma\)\end{tabular}}}}%
    \put(0.52156696,0.06612517){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\((0,0)\)\end{tabular}}}}%
    \put(0.78128821,0.29125563){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\((1,1)\)\end{tabular}}}}%
    \put(0.64218731,0.29748624){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(H_1=\gamma^\prime\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pf:thm:seifert-van-kampen-theorem-on-groupoid-4.pdf}}%
    \put(0.24957542,0.01169853){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\Gamma_0\)\end{tabular}}}}%
    \put(0.66849906,0.01169853){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\Gamma_1\)\end{tabular}}}}%
  \end{picture}%
\endgroup%
