%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'algo-tree-embedding-recursive-tree-construction.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.23333333)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{algo-tree-embedding-recursive-tree-construction.pdf}}%
    \put(0.0738845,0.21882763){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\((V, d)\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{algo-tree-embedding-recursive-tree-construction.pdf}}%
    \put(0.12299842,0.12681599){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\Delta\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{algo-tree-embedding-recursive-tree-construction.pdf}}%
    \put(0.28315325,0.14883238){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\delta = \frac{\Delta}{2}\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{algo-tree-embedding-recursive-tree-construction.pdf}}%
    \put(0.52846575,0.05867303){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(V_3\)\end{tabular}}}}%
    \put(0.39625081,0.08096887){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(V_4\)\end{tabular}}}}%
    \put(0.57693183,0.10802625){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(V_2\)\end{tabular}}}}%
    \put(0.50184151,0.21555468){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(V_1\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{algo-tree-embedding-recursive-tree-construction.pdf}}%
    \put(0.86086884,0.22080364){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(r\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{algo-tree-embedding-recursive-tree-construction.pdf}}%
    \put(0.78685087,0.17112516){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\Delta\)\end{tabular}}}}%
    \put(0.81866919,0.14335461){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\Delta\)\end{tabular}}}}%
    \put(0.87785365,0.15135028){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\Delta\)\end{tabular}}}}%
    \put(0.91964194,0.14914544){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\Delta\)\end{tabular}}}}%
    \put(0.96885808,0.09405003){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(r_4\)\end{tabular}}}}%
    \put(0.89169032,0.12326698){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(r_3\)\end{tabular}}}}%
    \put(0.79927826,0.09969352){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(r_2\)\end{tabular}}}}%
    \put(0.74900748,0.14393317){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(r_1\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{algo-tree-embedding-recursive-tree-construction.pdf}}%
    \put(0.75159448,0.08404999){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(V_1\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{algo-tree-embedding-recursive-tree-construction.pdf}}%
    \put(0.80456861,0.0395654){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(V_2\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{algo-tree-embedding-recursive-tree-construction.pdf}}%
    \put(0.87073085,0.07327112){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(V_3\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{algo-tree-embedding-recursive-tree-construction.pdf}}%
    \put(0.95159105,0.03371061){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(V_4\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{algo-tree-embedding-recursive-tree-construction.pdf}}%
    \put(0.3836338,0.13416621){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\frac{\Delta}{2}\)\end{tabular}}}}%
    \put(0.4696475,0.20008895){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\frac{\Delta}{2}\)\end{tabular}}}}%
    \put(0.49396083,0.07633438){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\frac{\Delta}{2}\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{algo-tree-embedding-recursive-tree-construction.pdf}}%
    \put(0.54552663,0.15168285){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\frac{\Delta}{2}\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{algo-tree-embedding-recursive-tree-construction.pdf}}%
    \put(0.06548401,0.00796382){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Recurse with \(\frac{\Delta}{2}\)\end{tabular}}}}%
  \end{picture}%
\endgroup%
