%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'boundary-and-partition-well-linked-cut-tree.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.24583333)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{boundary-and-partition-well-linked-cut-tree.pdf}}%
    \put(0.17465345,0.18982766){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(b\)\end{tabular}}}}%
    \put(0.08681351,0.15297597){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(a\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{boundary-and-partition-well-linked-cut-tree.pdf}}%
    \put(0.12676102,0.08461202){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(c\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{boundary-and-partition-well-linked-cut-tree.pdf}}%
    \put(0.02456991,0.07096221){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(d\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{boundary-and-partition-well-linked-cut-tree.pdf}}%
    \put(0.14957932,0.03761978){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(e\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{boundary-and-partition-well-linked-cut-tree.pdf}}%
    \put(0.33699261,0.22562408){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(g\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{boundary-and-partition-well-linked-cut-tree.pdf}}%
    \put(0.25069683,0.16011798){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(f\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{boundary-and-partition-well-linked-cut-tree.pdf}}%
    \put(0.34029986,0.14955635){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(h\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{boundary-and-partition-well-linked-cut-tree.pdf}}%
    \put(0.30502208,0.07459113){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(i\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{boundary-and-partition-well-linked-cut-tree.pdf}}%
    \put(0.60598615,0.21680476){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(1\)\end{tabular}}}}%
    \put(0.53071458,0.15570831){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(2\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{boundary-and-partition-well-linked-cut-tree.pdf}}%
    \put(0.61370309,0.14514669){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(0\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{boundary-and-partition-well-linked-cut-tree.pdf}}%
    \put(0.85734075,0.15286369){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(3\)\end{tabular}}}}%
    \put(0.78206914,0.09176725){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(4\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{boundary-and-partition-well-linked-cut-tree.pdf}}%
    \put(0.86505769,0.07900079){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(2\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{boundary-and-partition-well-linked-cut-tree.pdf}}%
    \put(0.45153395,0.07425251){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Boundary Weight \(\pi\)\end{tabular}}}}%
    \put(0.65841548,0.00712427){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Boundary-and-Partition Weight \(\pi '\)\end{tabular}}}}%
    \put(1,0){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
  \end{picture}%
\endgroup%
