%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cut-tree.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.24583333)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cut-tree.pdf}}%
    \put(0.24434284,0.19014441){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(b\)\end{tabular}}}}%
    \put(0.15650285,0.15329272){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(a\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{cut-tree.pdf}}%
    \put(0.19645038,0.08492877){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(c\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{cut-tree.pdf}}%
    \put(0.09425925,0.07127895){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(d\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{cut-tree.pdf}}%
    \put(0.21926869,0.03793653){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(e\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{cut-tree.pdf}}%
    \put(0.40668189,0.22594083){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(g\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{cut-tree.pdf}}%
    \put(0.32038616,0.16043472){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(f\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{cut-tree.pdf}}%
    \put(0.40998913,0.1498731){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(h\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{cut-tree.pdf}}%
    \put(0.37471139,0.07490788){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(i\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{cut-tree.pdf}}%
    \put(0.74780299,0.11996625){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(i\)\end{tabular}}}}%
    \put(0.80554396,0.07430579){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(f\)\end{tabular}}}}%
    \put(0.84376876,0.07430579){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(g\)\end{tabular}}}}%
    \put(0.88160979,0.07435951){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(h\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{cut-tree.pdf}}%
    \put(0.53613351,0.00477161){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(a\)\end{tabular}}}}%
    \put(0.5743583,0.00477161){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(b\)\end{tabular}}}}%
    \put(0.61219934,0.0048254){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(c\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{cut-tree.pdf}}%
    \put(0.65393645,0.00439428){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(d\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{cut-tree.pdf}}%
    \put(0.69913414,0.00442154){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(e\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{cut-tree.pdf}}%
    \put(0.75211143,0.17471873){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(1\)\end{tabular}}}}%
    \put(0.80075487,0.19035378){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(3\)\end{tabular}}}}%
    \put(0.86911431,0.11995526){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(2\)\end{tabular}}}}%
    \put(0.85066268,0.10753924){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(3\)\end{tabular}}}}%
    \put(0.81251739,0.11995526){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(4\)\end{tabular}}}}%
    \put(0.66736946,0.19035378){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(2\)\end{tabular}}}}%
    \put(0.6728817,0.10672607){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(2\)\end{tabular}}}}%
    \put(0.58908037,0.10637525){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(4\)\end{tabular}}}}%
    \put(0.69705896,0.04675119){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(2\)\end{tabular}}}}%
    \put(0.65516659,0.04675119){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(2\)\end{tabular}}}}%
    \put(0.60445478,0.04675119){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(5\)\end{tabular}}}}%
    \put(0.58020129,0.04234147){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(3\)\end{tabular}}}}%
    \put(0.54051381,0.04675119){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(2\)\end{tabular}}}}%
  \end{picture}%
\endgroup%
