%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hierarchical-expander-decomposition-characterization.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.375)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.67423274,0.30564779){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(S\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{hierarchical-expander-decomposition-characterization.pdf}}%
    \put(0.49577576,0.18721174){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\vdots\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{hierarchical-expander-decomposition-characterization.pdf}}%
    \put(0.32746731,0.14513289){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(a\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{hierarchical-expander-decomposition-characterization.pdf}}%
    \put(0.25592321,0.07503827){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\vdots\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{hierarchical-expander-decomposition-characterization.pdf}}%
    \put(0.26102333,0.00174828){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\vdots\)\end{tabular}}}}%
    \put(0.1744576,0.0080794){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(a\)\end{tabular}}}}%
    \put(0.36660767,0.11759059){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(2\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{hierarchical-expander-decomposition-characterization.pdf}}%
    \put(0.3813029,0.17113393){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(2\)\end{tabular}}}}%
    \put(0.30100657,0.18631535){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(3\)\end{tabular}}}}%
    \put(0.25726538,0.18463758){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(2\)\end{tabular}}}}%
    \put(0.23911939,0.1295167){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(0\)\end{tabular}}}}%
    \put(0.32240117,0.10546652){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(3\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{hierarchical-expander-decomposition-characterization.pdf}}%
    \put(0.17708898,0.15508041){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(S'_a\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{hierarchical-expander-decomposition-characterization.pdf}}%
    \put(0.679813,0.09016056){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(b\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{hierarchical-expander-decomposition-characterization.pdf}}%
    \put(0.68039188,0.0535394){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\vdots\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{hierarchical-expander-decomposition-characterization.pdf}}%
    \put(0.71912219,0.01236852){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(b\)\end{tabular}}}}%
    \put(0.70764116,0.09471035){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(1\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{hierarchical-expander-decomposition-characterization.pdf}}%
    \put(0.73323485,0.12933839){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(2\)\end{tabular}}}}%
    \put(0.65598933,0.14883321){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(2\)\end{tabular}}}}%
    \put(0.60667421,0.0843012){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(1\)\end{tabular}}}}%
    \put(0.77235559,0.10936972){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(S'_b\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{hierarchical-expander-decomposition-characterization.pdf}}%
    \put(0.60171979,0.35885728){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\vdots\)\end{tabular}}}}%
    \put(0.6115099,0.14642779){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(0\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{hierarchical-expander-decomposition-characterization.pdf}}%
  \end{picture}%
\endgroup%
