%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hierarchical-expander-decomposition-characterization.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46666667)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.63192755,0.40940564){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(S\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{hierarchical-expander-decomposition-characterization.pdf}}%
    \put(0.33718446,0.28097407){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\vdots\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{hierarchical-expander-decomposition-characterization.pdf}}%
    \put(0.30762355,0.18332373){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(a\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{hierarchical-expander-decomposition-characterization.pdf}}%
    \put(0.23607944,0.11322861){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\vdots\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{hierarchical-expander-decomposition-characterization.pdf}}%
    \put(0.17173638,0.00580953){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\vdots\)\end{tabular}}}}%
    \put(0.24865047,0.00362854){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(a\)\end{tabular}}}}%
    \put(0.3467639,0.15578143){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(2\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{hierarchical-expander-decomposition-characterization.pdf}}%
    \put(0.36145913,0.20932477){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(2\)\end{tabular}}}}%
    \put(0.2811628,0.22450619){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(3\)\end{tabular}}}}%
    \put(0.23742161,0.22282842){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(2\)\end{tabular}}}}%
    \put(0.21927563,0.16770685){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(0\)\end{tabular}}}}%
    \put(0.3025574,0.14365737){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(3\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{hierarchical-expander-decomposition-characterization.pdf}}%
    \put(0.15724521,0.19327126){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(S'_a\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{hierarchical-expander-decomposition-characterization.pdf}}%
    \put(0.679813,0.16583354){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(b\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{hierarchical-expander-decomposition-characterization.pdf}}%
    \put(0.68039188,0.12921219){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\vdots\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{hierarchical-expander-decomposition-characterization.pdf}}%
    \put(0.71248264,0.07340228){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(b\)\end{tabular}}}}%
    \put(0.70764116,0.17038333){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(1\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{hierarchical-expander-decomposition-characterization.pdf}}%
    \put(0.73323485,0.20501137){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(2\)\end{tabular}}}}%
    \put(0.65598933,0.22450619){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(2\)\end{tabular}}}}%
    \put(0.60667421,0.159974){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(1\)\end{tabular}}}}%
    \put(0.77235559,0.1850427){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(S'_b\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{hierarchical-expander-decomposition-characterization.pdf}}%
    \put(0.60942205,0.45030963){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\vdots\)\end{tabular}}}}%
    \put(0.6115099,0.22210077){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(0\)\end{tabular}}}}%
  \end{picture}%
\endgroup%
