%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SSSP-hop.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.2)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SSSP-hop.pdf}}%
    \put(0.25375845,0.10627143){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(s\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SSSP-hop.pdf}}%
    \put(0.91367359,0.17656441){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(w\geq 0\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SSSP-hop.pdf}}%
    \put(0.91367359,0.15451578){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(w< 0\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SSSP-hop.pdf}}%
    \put(0.28145847,0.0484321){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Dijkstra\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SSSP-hop.pdf}}%
    \put(0.33215078,0.00227){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Bellman-Ford\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SSSP-hop.pdf}}%
    \put(0.462257,0.0484321){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Dijkstra\end{tabular}}}}%
    \put(0.51294934,0.00227){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Bellman-Ford\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SSSP-hop.pdf}}%
    \put(0.77962011,0.11767203){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\ldots\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SSSP-hop.pdf}}%
    \put(0.66289953,0.0484321){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Dijkstra\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{SSSP-hop.pdf}}%
  \end{picture}%
\endgroup%
