%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tree-decomposition-tree.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.175)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{tree-decomposition-tree.pdf}}%
    \put(0.29629119,0.1587471){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(a\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{tree-decomposition-tree.pdf}}%
    \put(0.36243699,0.1587471){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(f\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{tree-decomposition-tree.pdf}}%
    \put(0.4285828,0.1587471){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(g\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{tree-decomposition-tree.pdf}}%
    \put(0.27865229,0.07496223){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(b\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{tree-decomposition-tree.pdf}}%
    \put(0.38007587,0.07055257){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(e\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{tree-decomposition-tree.pdf}}%
    \put(0.23235022,0.00440667){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(c\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{tree-decomposition-tree.pdf}}%
    \put(0.35802727,0.00440667){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(d\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{tree-decomposition-tree.pdf}}%
    \put(0.60497176,0.1587471){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(a\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{tree-decomposition-tree.pdf}}%
    \put(0.67111766,0.1587471){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(f\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{tree-decomposition-tree.pdf}}%
    \put(0.73726355,0.1587471){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(g\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{tree-decomposition-tree.pdf}}%
    \put(0.58733279,0.07496223){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(b\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{tree-decomposition-tree.pdf}}%
    \put(0.6887565,0.07055257){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(e\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{tree-decomposition-tree.pdf}}%
    \put(0.54103063,0.00440667){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(c\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{tree-decomposition-tree.pdf}}%
    \put(0.66670787,0.00440667){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(d\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{tree-decomposition-tree.pdf}}%
    \put(0.62881317,0.12085088){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(a,f\)\end{tabular}}}}%
    \put(0.69495907,0.12085088){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(f,g\)\end{tabular}}}}%
    \put(0.56528416,0.1067763){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(a,b\)\end{tabular}}}}%
    \put(0.62881317,0.0926012){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(b,e\)\end{tabular}}}}%
    \put(0.64465923,0.03747978){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(b,d\)\end{tabular}}}}%
    \put(0.54544029,0.03747978){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(b,c\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{tree-decomposition-tree.pdf}}%
  \end{picture}%
\endgroup%
