%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tree-decomposition.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.19166667)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{tree-decomposition.pdf}}%
    \put(0.25773238,0.17106317){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(a\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{tree-decomposition.pdf}}%
    \put(0.32387819,0.17106317){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(g\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{tree-decomposition.pdf}}%
    \put(0.22414351,0.00379677){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(d\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{tree-decomposition.pdf}}%
    \put(0.29028934,0.00379677){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(e\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{tree-decomposition.pdf}}%
    \put(0.39002399,0.17106317){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(h\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{tree-decomposition.pdf}}%
    \put(0.23494302,0.07863331){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(c\)\end{tabular}}}}%
    \put(0.19001713,0.13743903){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(b\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{tree-decomposition.pdf}}%
    \put(0.34221563,0.08375689){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(f\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{tree-decomposition.pdf}}%
    \put(0.09276019,0.17400392){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(G=(V, E)\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{tree-decomposition.pdf}}%
    \put(0.53285278,0.12298921){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(a, b, c\)\end{tabular}}}}%
    \put(0.84241327,0.17400392){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(T=(V_T, E_T)\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{tree-decomposition.pdf}}%
    \put(0.64309597,0.12298921){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(a, c, f\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{tree-decomposition.pdf}}%
    \put(0.75333913,0.12298921){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(a, g, f\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{tree-decomposition.pdf}}%
    \put(0.87240162,0.12298921){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(g, h\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{tree-decomposition.pdf}}%
    \put(0.64309597,0.03479468){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(d, e, c\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{tree-decomposition.pdf}}%
    \put(0.70741806,0.01035411){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(t \in V_T\)\end{tabular}}}}%
    \put(0.788602,0.01035411){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(B(t) = \{d, e, c\} \subseteq V\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{tree-decomposition.pdf}}%
    \put(0.59874471,0.06874587){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(c\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{tree-decomposition.pdf}}%
    \put(0.71723824,0.16660328){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(f\)\end{tabular}}}}%
  \end{picture}%
\endgroup%
