%% Creator: Inkscape 1.1.1 (c3084ef, 2021-09-22), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'plateau.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{plateau.pdf}}%
    \put(0.36434396,0.08079898){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}iteration\end{tabular}}}}%
    \put(0.09078528,0.37490273){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}obj.\end{tabular}}}}%
    \put(0.84954783,0.08092359){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}iteration\end{tabular}}}}%
    \put(0.57598896,0.37502728){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}obj.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{plateau.pdf}}%
    \put(0.04105925,0.1116094){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}optimal\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{plateau.pdf}}%
    \put(0.52875576,0.111151){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}optimal\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{plateau.pdf}}%
    \put(0.34256426,0.16762594){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}plateau\end{tabular}}}}%
    \put(0.81373965,0.20349979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}plateau\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{plateau.pdf}}%
  \end{picture}%
\endgroup%
